AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2677                
POS_VISITOR 10234               
POS_DAY 35893               
POS_DOMAIN 3532                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 36717               
POS_SIDER 36926               
POS_FILETYPES 4876                
POS_DOWNLOADS 5129                
POS_OS 5228                
POS_BROWSER 5369                
POS_SCREENSIZE 6197                
POS_UNKNOWNREFERER 6271                
POS_UNKNOWNREFERERBROWSER 6882                
POS_ORIGIN 6994                
POS_SEREFERRALS 7136                
POS_PAGEREFS 7304                
POS_SEARCHWORDS 7598                
POS_KEYWORDS 7826                
POS_MISC 2340                
POS_ERRORS 7963                
POS_CLUSTER 3621                
POS_SIDER_404 8088                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401012353 147 39301 12227198100141
FirstTime 20170301000615
LastTime 20170331222733
LastUpdate 20170401043613 147 0 146 0 0
TotalVisits 764                 
TotalUnique 635                 
MonthHostsKnown 0                   
MonthHostsUnknown 685                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 362308 23 57 1836963
1 54 198 5203209 28 35 67773
2 91 115 6283836 36 71 1793367
3 14 53 1106982 12 17 104311
4 28 64 1410902 39 54 637521
5 17 48 1058865 7 14 37590
6 71 162 5890568 21 37 128877
7 33 157 4075551 21 49 1693781
8 119 150 1275490 21 48 943361
9 120 199 1750306 17 29 107372
10 76 119 2057463 24 38 872766
11 96 164 917632 26 44 911946
12 119 123 418780 4 5 18862
13 142 278 4378952 17 41 923454
14 93 113 1310360 13 32 982870
15 131 253 4554788 22 46 1766716
16 60 62 275304 14 21 146541
17 79 151 1917122 10 22 860877
18 277 676 9477492 30 50 158585
19 323 885 12048790 61 82 245020
20 163 311 3961720 27 40 104748
21 55 87 1162753 18 35 288777
22 25 102 2153467 23 28 123733
23 23 24 120033 9 22 819188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2239 4524 73172673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 472 14171588 20170331222802 61
wordpress 135 43010 20170331131037 0
googlebot 56 151992 20170331202713 20
bot[\s_+:,\.\;\/\\-] 21 56592 20170331211535 15
no_user_agent 12 140257 20170331154014 0
unknown 9 6926 20170331024627 9
archive\.org_bot 7 124755 20170313061121 1
surveybot 4 19201 20170327204059 2
libwww 1 8648 20170301192440 0
facebook 1 3219 20170314222746 0
msnbot\-media 1 8648 20170306055331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 519 2827335 0 0
png 716 7770889 0 0
xsl 1 1909 0 0
php 1969 17014130 0 0
html 268 3543637 0 0
xml 2 1952 0 0
js 610 33780457 0 0
jpg 322 8041415 0 0
gif 88 173506 0 0
svg 29 17443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 108 0 87171
/main-sitemap.xsl 1 0 1909
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 119
winlong 1298
winxp 170
winnt 88
winvista 10
linux 193
win7 2450
macosx 1
Unknown 195
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 10
chrome38.0.2125.104 3
firefox52.0 2
chrome28.0.1500.95 31
chrome39.0.2171.95 25
chrome31.0.1650.57 67
chrome56.0.2924.87 2162
chrome36.0.1985.125 1
firefox34.0 1296
opera9.80 202
chrome57.0.2987.98 2
links 2
opera9.20 1
iphone 1
msie8.0 56
chrome53.0.2785.89 69
chrome37.0.2062.120 8
chrome27.0.1453.90 2
chrome55.0.2883.95 5
chrome49.0.2623.112 44
Unknown 2
netscape 23
firefox50.0 37
firefox3.5.6 1
chrome53.0.2785.143 1
firefox29.0 5
chrome28.0.1500.71 1
chrome51.0.2704.79 3
chrome36.0.1985.97 1
chrome29.0.1600.1 1
firefox47.0 1
firefox45.0 2
chrome51.0.2704.103 2
chrome45.0.2454.94 2
chrome54.0.2840.71 1
mozilla 107
chrome45.0.2454.101 1
chrome47.0.2526.106 1
firefox25.0 35
chrome44.0.2403.157 1
msie10.0 74
firefox51.0 44
chrome44.0.2403.133 37
safari 152
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20170327150458
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170328154144
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170320173647
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20170327070446
Mozilla/5.0_(compatible;_ips-agent) 20170308132953
wp-iphone 20170330000226
Opera/9.80_(Android;_Opera_Mini/18.0.2254/59.297;_U;_ru)_Presto/2.12.423_Version/12.16 20170322092616
Google-AMPHTML 20170327070537
Opera/9.80_(Android;_Opera_Mini/7.5.35199/59.323;_U;_ru)_Presto/2.12.423_Version/12.16 20170326135713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-AMPHTML 20170327070537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 809 859
From1 0 0
From2 19 20
From3 9 9
From4 1402 3636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 13 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 5 5
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://www.yandex.ua/search/touch/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%81%d0%be%d1%80%d1%82%d0%b0+%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2 1
%d1%81%d0%be%d1%80%d1%82%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 47 29575
405 3 933
301 47 16614
404 71 771025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/wp-content/plugins/wordpress-seo/js/dist/jquery.tablesorter.min.js 2 http://moydom.website/post-sitemap.xml
/d77a3fa7-7a16-42ea-b048-bf3084e4bed9 1 -
/ 1 http://moydom.website/
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/xx.php 1 -
/index-WP.php 1 -
/.well-known/assetlinks.json 5 -
/.well-known/apple-app-site-association 5 -
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 MOYDOM.WEBSITE/wp-content/plugins/fancybox-for-wordpress/readme.txt
/%D0%B2%D1%8B%D1%80%D0%B0%D1%89%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 2 -
/un.php 1 -
/webinfo.php 1 -
/b37.php 1 -
/google23bd346df54fe3e6.html 1 -
/wp-content/themes/Gardening/img/arrow_right_over.gif 2 http://moydom.website/wp-content/themes/Gardening/menu/MenuMatic.css
/2e4b54d4-63ba-4232-8f8f-f91d2959ebed 1 -
/api.php 1 -
/info.php 1 -
/misc/img.php 1 -
/confg.php 1 -
/wp-config.php.old 1 -
/wp-content/plugins/analytics-counter/class.wpadm-ga.php 1 -
/wp-content/plugins/cms-commander-client/index.html 1 -
/agrotehnika-arbuzov/ 2 -
/index-OLD.php 1 -
/joz.php 1 -
/wp-content/themes/Gardening/img/arrow_right.gif 1 http://moydom.website/wp-content/themes/Gardening/menu/MenuMatic.css
/a.php 1 -
/fc552771-24b7-44b0-86a0-a6ab29e43f8a 1 -
/9.php 1 -
/%D1%81%D0%BE%D1%80%D1%82%D0%B0-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 7 -
/contact.php 1 -
/category/dosug/ 3 -
/administrator/ 2 http://moydom.website/administrator/
/0bd8e27a-09e3-451c-b450-6198e7fa2d4e 1 -
/Afras.php 1 -
/%D0%B4%D0%BE%D1%81%D1%83%D0%B3/ 1 -
/index.php 1 -
/wp-json/wp/v2/users/ 2 http://moydom.website/wp-json/wp/v2/users/
/upgrade.php 1 -
/apple-app-site-association 5 -
/2016/12/06/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/ 2 https://www.google.ru/
/htaccess.php 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 685
109.108.78.25 667 1999 36743434 20170331213119
64.79.100.43 48 48 393012 20170327150458
77.92.126.254 35 35 4306035 20170331024711
158.69.225.33 26 26 710708 20170320173648
69.58.178.57 10 10 297358 20170308132953
128.234.20.237 8 8 29128 20170306010644
188.234.40.86 8 8 14976 20170323194249
176.114.20.42 6 6 21846 20170305205937
5.140.203.232 6 6 11232 20170323201836
194.154.73.150 6 6 21846 20170305155512
79.60.61.180 2 2 3744 20170323112607
79.170.161.66 2 2 7282 20170302081748
82.208.127.71 2 2 7282 20170302163021
5.39.79.119 1 1 2085 20170318114703
182.92.165.143 1 1 2085 20170331155550
46.50.152.27 2 2 3744 20170323092547
109.173.25.162 1 35 304056 20170327113730
36.7.57.233 1 1 30018 20170324200823
27.191.77.98 1 1 8648 20170312022611
92.255.238.20 2 2 3744 20170323085320
84.22.143.37 2 2 7282 20170302074014
95.249.122.12 2 2 7282 20170304235621
37.113.188.50 2 2 3744 20170323200250
95.71.167.57 2 2 7282 20170302185357
87.225.61.124 2 2 3744 20170323115847
91.124.206.105 2 2 3744 20170323111254
178.90.228.219 2 2 3744 20170323084221
77.50.184.4 2 2 3744 20170323130401
178.88.228.211 2 2 3744 20170323092008
37.187.64.115 1 1 2085 20170302054418
185.34.152.80 2 2 3744 20170323112225
2.95.93.217 2 2 7282 20170304145805
2.92.101.217 2 2 7282 20170302135733
77.82.149.146 2 2 7282 20170306020345
87.225.17.225 2 2 3744 20170323091127
188.234.243.212 2 2 7282 20170301090043
46.119.227.84 1 1 11935 20170323192321
46.50.236.247 4 4 7488 20170323211147
2.62.208.95 2 2 3744 20170323123754
194.44.130.194 4 4 7488 20170323172613
5.188.211.241 1 1 30025 20170302114118
188.123.245.51 0 3 831216 
87.243.56.54 2 2 3744 20170323180559
92.255.77.77 2 2 7282 20170305133627
31.41.199.102 2 2 7282 20170303021659
94.253.12.103 2 2 7282 20170304090048
77.51.172.192 4 4 7488 20170323121745
188.168.252.115 2 2 7282 20170305114831
188.68.142.141 4 4 7488 20170323130004
94.181.196.39 2 2 3744 20170323174716
80.242.88.145 2 2 7282 20170301073550
94.143.240.192 2 2 7282 20170305173722
176.59.144.30 2 2 3744 20170323083621
5.167.109.164 4 4 14564 20170305155251
5.228.31.162 2 2 3744 20170323204819
77.235.218.113 2 2 7282 20170302140659
212.44.66.94 2 2 3744 20170323120817
95.79.211.141 2 2 7282 20170304094904
37.110.246.168 4 4 7488 20170323202219
54.206.24.241 1 1 2085 20170325220747
37.146.122.8 2 2 3744 20170323134301
109.111.3.9 2 2 7282 20170305213644
212.68.45.61 1 1 2085 20170320083459
213.33.244.36 2 2 3744 20170323131942
178.161.165.208 2 2 3744 20170323135247
93.84.1.93 2 2 7282 20170303094204
54.89.229.127 1 31 972662 20170310051034
5.166.29.159 2 2 7282 20170301200228
213.138.95.10 2 2 7282 20170303142118
185.98.79.245 2 2 3744 20170323132021
37.112.2.160 4 4 7488 20170323123614
197.52.20.160 2 2 3744 20170323131836
89.178.7.11 1 15 831225 20170326013033
66.249.93.210 1 1 10724 20170327070537
188.187.120.143 2 2 7282 20170302163424
94.25.229.49 2 2 7282 20170302153841
94.230.131.189 6 6 11232 20170323172809
63.143.51.249 1 1 2085 20170309095311
37.18.253.154 2 2 3744 20170323153229
212.109.16.118 2 2 3744 20170323104626
188.168.253.108 2 2 3744 20170323085936
212.34.100.203 0 1 28506 
109.252.82.105 4 4 7488 20170323201153
178.21.175.159 1 1 8648 20170313084232
5.189.115.217 2 2 3744 20170323095737
188.162.36.174 2 2 3744 20170323114947
199.254.238.44 1 1 8648 20170323132519
178.94.156.214 4 4 7488 20170323192829
89.223.62.66 2 2 3744 20170323142738
188.18.112.243 2 2 3744 20170323141103
188.32.20.70 1 33 295399 20170309173116
59.120.186.245 1 1 2085 20170324102702
91.225.77.71 2 2 7282 20170304130948
194.44.204.73 2 2 7282 20170305234903
153.120.36.110 1 1 2085 20170317152344
5.172.14.194 2 2 7282 20170301000616
188.162.229.198 0 1 14979 
178.207.72.189 2 2 3744 20170323210239
5.228.128.33 1 31 972662 20170303154948
94.25.180.61 2 2 3744 20170323193443
77.232.53.14 2 2 7282 20170301075541
185.26.170.109 2 2 7282 20170301130216
193.34.93.28 2 2 7282 20170306012257
83.239.74.178 2 2 3744 20170323084411
2.62.186.60 2 2 3744 20170323133334
95.190.176.12 2 2 7282 20170305123057
188.164.191.119 0 1 14146 
85.29.190.91 4 4 7488 20170323205553
92.126.132.48 0 1 28506 
176.14.251.201 2 2 3744 20170323201021
193.111.136.196 1 1 2085 20170301183747
197.156.71.3 2 2 7282 20170301135321
94.242.164.85 0 1 28506 
5.141.222.142 2 2 3744 20170323111025
195.208.139.77 2 2 7282 20170303032831
109.235.189.4 2 2 7282 20170302162349
78.36.16.145 4 4 7488 20170323134327
178.252.195.150 0 1 14146 
85.175.46.210 2 2 3744 20170323110057
217.118.78.116 2 2 3744 20170323203821
37.78.5.15 2 2 3744 20170323082407
91.185.47.114 2 2 3744 20170323091815
87.255.2.21 4 4 7488 20170323150414
91.189.164.8 2 2 7282 20170301213727
182.160.161.63 1 1 2085 20170324084148
66.102.6.142 1 31 359530 20170327070546
109.111.190.18 4 4 7488 20170323112611
5.166.214.60 4 4 14564 20170305211158
5.141.192.18 2 2 3744 20170323093607
217.107.106.192 0 1 28506 
31.128.41.229 0 1 28506 
176.108.163.226 2 2 7282 20170305224731
46.150.228.244 4 4 7488 20170323191059
94.25.181.148 2 2 7282 20170303171412
93.181.219.148 0 1 28506 
37.235.65.109 2 2 7282 20170303115755
85.12.224.163 4 4 7488 20170323143624
5.189.194.5 2 2 3744 20170323084853
144.76.175.75 2 62 1945324 20170322201611
5.138.40.205 4 4 7488 20170323152511
95.105.73.14 2 2 3744 20170323084612
93.185.30.120 2 2 7282 20170304074923
94.141.36.16 2 2 3744 20170323200257
79.105.139.27 2 2 7282 20170301015123
213.24.126.224 2 2 3744 20170323085515
94.29.124.241 2 2 3744 20170323202006
5.76.80.24 6 6 11232 20170323145204
185.68.111.81 3 3 6255 20170323192622
178.70.56.139 2 2 3744 20170323104030
195.135.238.12 2 2 7282 20170303120227
213.135.86.230 2 2 7282 20170302170408
93.120.166.171 0 1 22416 
66.249.92.222 1 1 10724 20170327070428
171.33.254.119 2 2 3744 20170323093914
217.67.66.197 4 4 14564 20170305092743
92.222.7.33 1 1 2085 20170314015207
95.55.142.95 2 2 7282 20170305034140
95.85.7.230 2 2 4170 20170331084505
94.29.124.51 2 2 7282 20170301111342
188.162.14.132 4 4 7488 20170323105333
188.163.6.27 3 3 17715 20170330222733
62.80.169.116 2 2 3744 20170323084634
217.118.91.48 2 2 3744 20170323085355
176.97.189.145 2 2 7282 20170301163314
83.237.9.49 2 2 7282 20170304175339
79.134.22.136 0 1 28506 
95.56.18.48 2 2 3744 20170323181219
77.51.4.174 2 2 3744 20170323122341
95.52.178.36 6 6 11232 20170323205042
178.121.7.189 1 40 1051354 20170302190918
145.255.2.68 2 2 7282 20170306011149
185.6.127.241 2 2 3744 20170323111437
191.238.230.242 1 1 2085 20170321065430
185.108.20.131 4 4 11026 20170323141425
87.255.2.54 4 4 7488 20170323085728
77.51.139.66 4 4 7488 20170323205726
67.137.36.66 2 2 3744 20170323084029
77.35.123.125 2 2 7282 20170301124423
52.88.27.29 1 1 2085 20170303120117
95.215.156.68 4 4 7488 20170323191835
83.139.133.43 2 2 7282 20170305230412
194.44.36.3 2 2 7282 20170305174613
93.84.62.217 1 1 8648 20170320161452
5.196.72.102 1 1 2085 20170318001243
95.167.97.194 4 4 7488 20170323102825
185.158.112.73 1 1 11935 20170315230827
2.132.29.154 6 6 11232 20170323192229
178.70.198.110 2 2 7282 20170303154608
91.121.134.84 2 2 4170 20170326210359
68.64.168.22 2 2 17296 20170303185028
91.192.173.234 2 2 3744 20170323084848
5.39.72.13 2 2 4170 20170327112658
46.19.113.8 0 1 28506 
94.25.179.61 2 2 7282 20170305182912
91.206.16.162 2 2 3744 20170323134607
91.193.130.66 2 2 3744 20170323160610
124.248.212.64 3 3 6255 20170315122751
82.208.100.141 4 4 7488 20170323204013
94.25.176.27 2 2 3744 20170323123508
89.178.69.18 0 1 28506 
109.197.21.189 2 2 7282 20170303210822
144.76.62.77 2 62 1945254 20170330155458
46.146.43.84 4 4 14564 20170303124827
185.57.75.159 2 2 3744 20170323181347
185.49.64.10 2 2 7282 20170302095944
188.243.236.82 2 2 3744 20170323094845
46.211.204.132 4 4 7488 20170323190815
78.85.239.82 1 1 30001 20170326061616
93.89.61.137 1 1 2085 20170323202118
85.26.244.59 2 2 3744 20170323082846
5.136.165.163 2 2 7282 20170304074810
94.29.124.212 2 2 3744 20170323134652
37.212.171.154 2 2 7282 20170305102631
62.133.162.40 2 2 7282 20170305164304
95.161.253.10 2 2 3744 20170323150044
95.53.125.96 6 6 11232 20170323201616
79.140.21.97 2 2 7282 20170302092505
176.214.25.227 4 4 14564 20170304122049
188.124.112.165 0 1 28506 
185.188.182.33 1 1 8648 20170314213906
89.248.112.224 2 2 3744 20170323083433
41.232.241.220 6 6 11232 20170323090556
190.16.182.8 1 1 2085 20170310151729
178.155.5.212 6 6 11232 20170323124850
95.72.224.162 2 2 3744 20170323092135
82.119.137.80 2 2 7282 20170301161104
188.162.192.68 2 2 7282 20170303083131
51.255.83.103 1 1 2085 20170301214112
162.144.58.118 1 1 2085 20170315201719
46.252.245.170 2 2 3744 20170323090205
109.252.72.137 2 2 7282 20170305130114
217.65.225.213 1 1 2060 20170329164002
46.42.160.158 1 10 143621 20170327015721
66.249.88.154 0 8 21459 
188.35.189.66 2 2 7282 20170303083423
66.102.6.144 0 16 140520 
188.186.240.177 2 2 3744 20170323194014
2.63.116.125 2 2 7282 20170305102534
216.196.154.59 2 2 4170 20170304081716
77.108.83.90 2 2 7282 20170323111909
79.6.172.120 2 2 3744 20170323084147
37.150.255.222 2 2 3744 20170323131200
217.23.186.79 2 2 3744 20170323182833
198.154.224.223 1 1 2085 20170312205526
94.29.124.49 4 4 7488 20170323094938
82.193.121.3 2 2 7282 20170306012322
176.214.85.125 4 4 14564 20170304231245
95.72.207.114 2 2 3744 20170323104745
5.141.210.248 2 2 3744 20170323150915
117.40.196.170 1 1 2085 20170315171202
92.223.222.179 1 1 2085 20170312222837
5.138.86.78 2 2 7282 20170305212153
62.121.108.48 2 2 7282 20170303220701
91.193.236.221 2 2 7282 20170303154142
94.25.177.42 2 2 7282 20170301133054
213.14.239.47 2 2 3744 20170323135612
95.167.234.2 2 2 7282 20170302121317
80.78.40.19 2 2 3744 20170323094103
188.162.192.50 0 1 28506 
194.226.186.2 4 4 7488 20170323135825
78.29.65.7 2 2 3744 20170323085351
81.88.222.195 2 2 3744 20170323090038
77.222.108.66 2 2 3744 20170323193124
178.205.62.75 2 2 3744 20170323163606
31.173.120.161 2 2 7282 20170303191318
93.107.47.231 1 1 2085 20170323200846
54.174.147.168 2 2 3744 20170323090847
178.89.12.22 2 2 3744 20170323124325
62.80.171.252 2 2 3744 20170323140714
185.105.106.224 4 4 14564 20170304115229
107.170.107.176 1 1 8617 20170324195212
95.153.130.25 4 4 7488 20170323150343
185.23.49.18 2 2 7282 20170305144754
94.233.82.101 2 2 3744 20170323121926
31.135.240.105 4 4 7488 20170323093226
95.68.243.6 4 4 7488 20170323114545
92.124.52.173 2 2 7282 20170301031521
188.244.154.108 2 2 7282 20170301075014
212.75.194.20 4 4 14564 20170301231855
216.218.222.13 1 1 8648 20170317133536
128.73.202.19 2 2 7282 20170304112813
92.255.193.19 2 2 3744 20170323120323
94.29.124.84 2 2 3744 20170323090205
79.104.198.94 4 4 7488 20170323155117
88.204.57.86 2 2 7282 20170302083835
185.158.112.72 1 1 11935 20170313010526
149.202.34.100 1 1 2085 20170319045635
5.141.208.218 2 2 7282 20170301160206
93.183.79.127 2 2 3744 20170323084751
178.184.137.142 0 1 28506 
145.255.2.66 2 2 3744 20170323115158
77.34.106.185 4 4 7488 20170323180301
31.132.180.129 2 2 7282 20170305231627
178.155.6.181 2 2 3744 20170323140313
194.190.93.184 2 2 7282 20170303155718
94.228.18.84 0 1 29078 
2.134.175.234 2 2 3744 20170323100422
188.162.36.213 4 4 7488 20170323142642
178.91.21.92 2 2 3744 20170323142833
178.140.161.168 1 14 826913 20170302070135
66.249.92.218 3 3 32172 20170327070446
128.68.63.64 1 31 972662 20170308083117
46.151.150.226 2 2 7282 20170302205912
117.212.124.26 2 2 3744 20170323094523
93.120.173.119 2 2 3744 20170323091331
91.222.123.80 2 2 7282 20170301021355
95.55.233.64 4 4 14564 20170305202723
85.234.9.107 2 2 3744 20170323143828
46.52.255.18 2 2 7282 20170302121249
194.226.205.209 2 2 3744 20170323143240
94.25.229.186 2 2 7282 20170306021637
145.255.3.20 2 2 7282 20170302172756
81.162.71.251 4 4 7488 20170323144029
94.154.220.145 6 6 11232 20170323175840
31.223.143.162 2 2 7282 20170303163451
94.25.176.56 2 2 3744 20170323132305
77.66.201.163 2 2 7282 20170303073216
2.63.88.132 2 2 7282 20170302141554
62.210.245.138 1 1 8617 20170326161628
81.200.82.163 2 2 7282 20170302094054
93.157.144.9 0 1 28506 
95.78.224.133 0 1 28506 
62.183.124.71 2 2 7282 20170305125721
77.45.244.16 2 2 3744 20170323125450
52.27.2.90 1 1 2085 20170308015251
78.152.161.163 6 6 11232 20170323185141
82.207.121.4 2 2 3744 20170323144957
178.57.100.25 2 2 7282 20170302121342
89.189.10.174 4 4 7488 20170323092817
46.147.13.85 2 2 7282 20170302201049
107.168.55.163 6 6 23889 20170326055019
185.6.127.247 2 2 3744 20170323082817
212.26.236.93 2 2 7282 20170302104146
217.67.178.131 2 2 7282 20170302132528
85.192.169.151 4 4 7488 20170323172457
46.146.20.19 4 4 7488 20170323174532
94.32.109.154 1 1 2085 20170320200809
78.108.79.47 4 4 14564 20170305125720
94.28.226.195 0 1 28506 
46.151.150.210 2 2 7282 20170302103309
93.185.30.27 2 2 7282 20170305080551
176.101.56.40 2 2 7282 20170305091333
217.118.91.96 2 2 7282 20170303184713
92.61.16.133 6 6 11232 20170323131509
46.173.191.89 2 2 3744 20170323083620
92.39.137.130 2 2 7282 20170305205605
46.188.123.102 2 2 7282 20170305000415
46.188.121.0 2 2 3744 20170323150706
89.239.131.50 2 2 3744 20170323174115
92.50.187.230 2 2 7282 20170302064847
93.100.181.184 2 2 3744 20170323143327
54.163.2.48 2 2 3744 20170323180314
85.26.165.28 0 1 28506 
91.122.242.134 4 4 14564 20170306021006
192.163.226.102 1 1 2085 20170312143544
93.120.217.237 0 1 28506 
104.236.166.152 2 2 4170 20170331040552
37.187.41.55 1 1 2085 20170307191625
82.53.105.127 4 4 14564 20170302050221
89.109.42.59 2 2 7282 20170303032532
88.147.201.120 2 2 7282 20170301114844
66.249.89.156 1 1 355 20170328154144
95.154.82.226 2 2 3744 20170323100004
151.80.238.152 1 1 30025 20170302141429
176.194.35.209 1 33 295399 20170308095526
94.101.228.160 1 1 2085 20170315012208
58.117.131.131 1 1 8648 20170312020626
95.79.237.127 4 4 7488 20170323192429
85.117.112.122 2 2 3744 20170323195700
128.74.103.124 2 2 7282 20170304123444
87.225.71.212 2 2 3744 20170323110621
94.50.0.44 2 2 7282 20170305000015
94.190.59.209 2 2 7282 20170306000631
83.174.209.143 2 2 7282 20170303104005
94.41.141.200 2 2 3744 20170323092317
88.81.238.78 6 6 11232 20170323140711
187.155.16.97 2 2 7282 20170304234817
103.74.118.9 1 1 2085 20170331170126
109.110.32.29 2 2 3744 20170323123918
188.232.77.155 6 6 21846 20170305164549
213.24.135.95 2 2 3744 20170323153415
51.255.167.40 1 1 2085 20170326043606
212.35.171.60 2 2 7282 20170304200038
176.32.188.198 2 2 7282 20170302131918
213.87.147.200 2 2 3744 20170323083834
94.50.6.92 2 2 7282 20170302081328
94.230.143.165 0 1 28506 
94.25.176.225 2 2 3744 20170323103830
81.88.220.126 2 2 7282 20170302144535
46.146.0.44 2 2 3744 20170323120217
109.172.98.162 2 2 3744 20170323112946
77.222.123.21 2 2 23872 20170304182456
95.158.251.31 2 2 7282 20170302052221
212.109.17.68 2 2 3744 20170323121608
223.207.132.19 2 2 3744 20170323115215
195.62.0.58 4 4 7488 20170323110240
81.247.189.18 2 2 7282 20170305203421
178.94.215.189 4 4 7488 20170323131117
36.69.152.175 6 6 21846 20170302034532
66.249.88.32 1 1 10724 20170327070429
91.243.97.110 2 2 7282 20170303105831
185.46.197.27 2 2 7282 20170303092415
178.140.147.235 2 2 3744 20170323101321
37.113.200.183 6 6 11232 20170323204438
185.34.21.102 2 2 3744 20170323140148
109.172.58.15 2 2 3744 20170323211438
37.192.49.133 2 2 3744 20170323195455
193.107.60.246 2 2 3744 20170323113022
85.95.144.25 4 4 7488 20170323145632
188.162.14.123 2 2 3744 20170323124656
89.20.19.95 2 2 3744 20170323191614
154.0.170.244 2 2 4170 20170329044429
80.69.154.14 2 2 7282 20170303141554
94.73.151.195 1 1 2060 20170329123113
212.100.143.92 4 4 7488 20170323091553
37.235.206.246 2 2 7282 20170303124039
109.200.101.13 2 2 3744 20170323155319
31.210.211.122 4 4 7488 20170323135741
85.234.37.212 1 1 1676 20170323081713
87.255.13.148 2 2 3744 20170323101128
95.9.159.44 1 1 8645 20170324201138
112.164.129.214 2 2 7282 20170304051411
87.241.215.247 2 2 7282 20170303090328
91.146.56.63 2 2 3744 20170323123010
37.187.112.198 1 1 2085 20170312183606
195.208.154.12 2 2 3744 20170323132554
81.177.127.111 2 2 7282 20170305143450
66.249.88.153 1 15 231525 20170327070547
94.181.156.126 0 1 28506 
217.132.52.25 2 2 7282 20170301060546
31.173.85.226 2 2 7282 20170301085919
128.234.190.5 2 2 7282 20170302155107
193.25.121.165 4 4 14564 20170302190933
5.227.123.2 2 2 3744 20170323104919
92.37.142.24 2 2 3744 20170323130549
49.184.65.158 2 2 7282 20170301155556
78.37.15.84 4 4 14564 20170302193729
85.237.61.91 6 6 21846 20170305064121
123.119.63.173 1 1 8645 20170324201005
188.170.198.182 2 2 3744 20170323084409
217.174.1.74 0 1 28506 
91.107.96.179 2 2 3744 20170323151438
89.179.12.203 2 2 7282 20170301100136
64.150.222.39 6 6 21846 20170305005413
92.242.95.222 2 2 7282 20170302195714
85.140.6.165 0 1 28506 
91.185.41.143 0 1 28506 
92.243.166.71 2 2 7282 20170305194352
91.202.129.205 2 2 7282 20170301145931
85.114.206.188 4 4 7488 20170323131539
188.162.65.18 2 2 7282 20170302114643
95.54.181.11 2 2 7282 20170304120030
91.211.105.86 2 2 7282 20170303135932
188.162.132.108 2 2 3744 20170323084456
188.186.218.222 2 2 3744 20170323164739
46.146.245.236 6 6 21846 20170306013126
217.12.243.6 4 4 14564 20170301203532
188.130.241.222 0 1 28506 
5.44.168.52 4 4 14564 20170305111733
82.112.190.180 2 2 3744 20170323115522
195.234.203.130 4 4 7488 20170323151250
95.26.241.110 2 2 3744 20170323130214
223.71.148.202 1 1 8648 20170312020355
41.232.242.162 4 4 7488 20170323145746
81.177.127.236 0 1 28506 
213.242.3.80 2 2 7282 20170301160237
85.26.165.83 2 2 3744 20170323111759
62.177.43.154 2 2 7282 20170301054429
31.8.190.185 2 2 7282 20170303114750
188.254.126.203 0 1 28506 
87.117.189.17 2 2 7282 20170303140959
5.79.64.27 1 1 435 20170331152601
37.44.44.224 6 6 21846 20170304214228
109.226.72.199 4 4 14564 20170305203355
217.15.151.215 2 2 7282 20170303151637
95.79.145.31 2 2 7282 20170301225646
78.37.187.82 2 2 3744 20170323192342
195.211.244.14 6 6 11232 20170323204207
91.109.150.43 2 2 7282 20170302185646
185.15.60.108 4 4 7488 20170323132159
94.177.240.104 1 1 2085 20170315044753
213.222.235.237 2 2 3744 20170323152844
128.199.217.190 1 1 2085 20170302134943
89.178.104.33 2 2 7282 20170305141532
94.230.6.126 4 4 14564 20170302084301
188.163.80.141 1 38 1014624 20170331222733
164.132.126.128 1 1 8648 20170320042152
128.71.81.4 0 1 28506 
37.230.228.60 2 2 7282 20170305002810
95.105.61.12 2 2 3744 20170323103621
95.28.225.64 1 15 830311 20170307143652
80.249.187.180 2 2 7282 20170302023910
79.30.176.251 2 2 3744 20170323133853
188.170.192.104 4 4 7488 20170323130342
194.135.16.176 2 2 3744 20170323110906
94.230.140.14 4 4 7488 20170323120748
5.39.219.53 2 2 256909 20170330000226
93.153.236.82 2 2 7282 20170306005442
185.125.73.253 1 1 8648 20170307013917
83.149.21.139 2 2 3744 20170323085900
52.91.253.143 1 31 972662 20170323202712
37.19.36.12 4 4 14564 20170306004730
77.53.56.22 1 1 8648 20170320213545
95.31.35.93 2 2 3744 20170323095629
123.31.20.69 1 1 2085 20170309070707
178.91.19.109 4 4 7488 20170323171148
125.167.75.248 2 2 7282 20170305014235
46.150.97.92 2 2 3744 20170323133056
84.39.244.81 4 4 7488 20170323193316
46.44.20.130 2 2 3744 20170323142310
46.180.239.110 2 2 3744 20170323085722
176.195.156.244 1 37 1007637 20170308101114
176.101.62.45 2 2 7282 20170304152043
37.122.66.239 2 2 3744 20170323210947
201.220.156.149 1 1 2085 20170320093610
82.116.59.208 4 4 7488 20170323100721
193.19.119.25 1 1 11935 20170319032129
91.215.79.146 2 2 3744 20170323173402
95.182.77.89 2 2 7282 20170304125730
95.78.24.125 2 2 7282 20170305123418
62.80.184.198 2 2 3744 20170323142439
85.12.222.217 4 4 7488 20170323180232
95.108.225.201 0 1 28506 
90.151.82.171 2 2 3744 20170323131026
178.70.187.122 6 6 11232 20170323210612
110.168.61.214 2 2 3744 20170323170904
2.132.235.114 2 2 3744 20170323190114
213.24.134.29 2 2 3744 20170323083116
178.72.68.225 2 2 3744 20170323085735
37.151.137.218 2 2 3744 20170323120505
95.76.0.30 2 2 7282 20170305160324
195.98.168.78 2 2 3744 20170323101636
194.9.238.116 2 2 3744 20170323154350
109.198.106.54 2 2 7282 20170303080709
66.249.88.152 0 14 740861 
171.4.232.184 2 2 3744 20170323091111
46.167.126.218 2 2 7282 20170305210120
109.110.44.153 2 2 7282 20170302110555
82.200.90.238 2 2 7282 20170304182307
145.255.181.9 2 2 3744 20170323180501
46.175.131.219 2 2 3744 20170323201030
167.60.228.219 2 2 3744 20170323204610
46.62.68.136 0 1 28506 
91.146.105.112 1 1 2085 20170301071928
112.201.9.62 2 2 7282 20170301120818
5.135.187.160 1 1 2085 20170311021230
145.255.168.81 2 2 3744 20170323132856
178.35.38.156 2 2 3744 20170323085537
92.222.246.229 1 1 2085 20170307063746
95.47.54.12 2 2 3744 20170323095135
37.113.78.56 4 4 14564 20170302202009
188.170.195.253 0 1 28506 
178.91.21.183 2 2 3744 20170323164936
195.33.247.250 1 1 8645 20170324200954
5.164.216.32 0 1 28506 
62.192.248.36 0 26 281615 
81.17.166.42 2 2 3744 20170323114726
178.215.112.100 2 2 7282 20170302121813
94.241.236.121 0 1 28506 
109.229.86.176 2 2 3744 20170323184439
31.132.236.172 2 2 7282 20170301092332
37.76.187.33 1 39 1028115 20170301225549
46.47.8.182 0 1 28506 
46.138.122.251 2 2 7282 20170305172728
176.59.195.112 6 6 11232 20170323194615
122.155.197.232 1 1 2085 20170317184533
79.8.50.26 2 2 3744 20170323172948
90.154.69.19 4 4 7488 20170323124533
109.157.35.195 4 4 7488 20170323151123
5.141.210.13 2 2 3744 20170323210438
188.12.19.209 2 2 3744 20170323121014
89.189.130.130 2 2 3744 20170323113619
113.172.189.165 2 2 7282 20170302062644
87.249.2.110 2 2 3744 20170323090356
95.220.239.122 2 2 3744 20170323092020
188.243.199.143 2 2 7282 20170305201033
103.250.21.16 1 1 2085 20170321163141
176.114.189.172 2 2 3744 20170323091231
195.42.155.13 1 1 8648 20170311171743
149.202.195.214 1 1 2085 20170313043453
200.20.0.180 1 1 2085 20170309143549
89.232.69.64 2 2 3744 20170323211130
176.36.35.127 4 4 7488 20170323203705
212.35.162.84 2 2 3744 20170323123913
212.232.31.58 1 1 2085 20170307163218
91.217.78.175 4 4 7488 20170323113247
46.151.81.56 2 2 3744 20170323082640
83.237.160.36 2 2 7282 20170305152113
162.244.26.50 1 1 2085 20170302213908
188.232.26.97 2 2 7282 20170302095649
95.189.160.207 2 2 7282 20170305165749
176.50.121.54 2 2 7282 20170301093212
178.234.72.211 2 2 7282 20170304092950
217.118.90.48 2 2 7282 20170303115853
46.252.124.130 2 2 7282 20170302165031
83.220.237.251 2 2 7282 20170303145948
188.235.144.252 4 4 7488 20170323103418
46.181.226.197 2 2 3744 20170323083952
109.115.68.225 2 2 7282 20170303043908
109.163.234.4 1 1 8648 20170302185738
89.237.35.228 2 2 3744 20170323105915
98.215.61.95 2 2 7282 20170301061727
107.167.112.211 1 46 1112889 20170322092610
94.188.35.5 2 2 3744 20170323123745
94.25.181.244 2 2 7282 20170302161239
188.235.159.84 2 2 3744 20170323084024
178.234.133.93 2 2 7282 20170303185250
46.147.195.74 2 2 7282 20170302200603
37.113.172.3 4 4 7488 20170323145549
83.171.108.27 2 2 7282 20170302103021
217.25.233.185 2 2 3744 20170323122422
46.73.237.157 1 33 295709 20170326114036
178.74.190.26 2 38 1005809 20170320043926
109.242.181.15 2 2 7282 20170305000204
178.215.112.230 2 2 3744 20170323104429
5.3.129.107 6 6 11232 20170323145820
94.23.54.193 1 1 2085 20170308223631
95.37.89.34 0 1 28506 
84.18.126.59 4 4 7488 20170323141622
46.28.107.82 1 1 30025 20170323162206
198.154.229.22 1 1 2085 20170318061306
83.146.71.85 2 2 7282 20170303081638
46.188.125.125 2 2 3744 20170323173629
95.220.19.24 1 1 3137 20170305152011
180.247.179.182 2 2 7282 20170305091456
193.19.119.23 1 1 11935 20170310042641
45.62.246.91 2 2 17296 20170323154042
46.47.57.10 2 2 7282 20170301153552
178.205.233.156 0 1 28506 
178.234.144.74 2 2 3744 20170323090921
185.3.35.245 2 2 7282 20170305100923
54.83.74.19 4 4 7488 20170323132246
188.65.104.10 2 2 3744 20170323085217
46.39.229.144 2 2 3744 20170323205843
46.0.203.195 2 2 7282 20170305181653
89.107.37.236 2 2 3744 20170323093738
46.172.196.33 2 2 7282 20170301230124
178.205.87.226 0 1 22416 
217.118.79.41 2 2 3744 20170323181610
178.22.55.132 2 2 7282 20170305201718
178.49.78.209 4 4 7488 20170323194037
46.39.249.204 2 2 7282 20170304185715
84.244.48.244 6 6 11232 20170323130433
46.0.106.59 4 4 14564 20170304085426
79.104.198.134 2 2 7282 20170301001254
109.188.70.62 2 2 7282 20170303141210
5.18.210.117 4 4 7488 20170323182006
5.100.111.148 0 1 28506 
94.190.53.28 2 2 7282 20170303120950
51.15.43.205 1 1 8617 20170325205013
31.172.137.19 1 1 8648 20170321184842
31.132.121.118 0 1 28506 
62.213.20.234 2 2 7282 20170302002153
217.107.124.76 0 1 28506 
164.132.164.211 1 1 2085 20170301174817
5.158.234.11 2 2 3744 20170323124714
109.197.114.45 2 2 7282 20170302132931
95.220.223.61 6 6 21846 20170306004559
49.228.124.164 2 2 3744 20170323192921
92.54.16.33 1 1 2085 20170324130500
89.20.4.187 2 2 3744 20170323122808
66.102.6.140 1 27 1536908 20170327070546
5.228.111.77 4 4 7488 20170323181519
85.175.140.62 0 1 28506 
178.215.106.19 2 2 7282 20170301165634
87.117.13.47 2 2 7282 20170302155740
37.78.114.209 2 2 7282 20170301120300
82.145.222.86 2 86 2144066 20170326135711
188.235.6.113 0 1 28506 
178.219.178.93 2 2 7282 20170303121752
5.228.255.189 6 6 11232 20170323202118
167.114.228.206 1 1 30025 20170312012233
178.207.99.83 2 2 7282 20170301172201
213.109.13.173 2 2 7282 20170302153245
117.212.127.82 2 2 3744 20170323145455
46.172.18.5 2 2 7282 20170305095354
128.72.212.252 1 37 1007637 20170309171932
93.34.227.125 2 2 3744 20170323202528
194.28.242.29 2 2 3744 20170323130052
185.158.113.83 1 1 11936 20170304023509
152.92.22.75 3 3 6255 20170304041233
188.130.174.209 2 2 7282 20170301140510
94.25.181.246 4 4 7488 20170323175628
213.24.125.171 4 4 14564 20170301100328
178.57.124.22 2 2 7282 20170302111923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 112 150 1424486 59
20170302 202 349 6044813 75
20170303 90 122 1355618 47
20170304 65 65 255326 34
20170305 135 136 519537 68
20170306 38 68 1433489 14
20170307 6 20 853862 6
20170308 15 114 2605732 6
20170309 6 77 1396894 6
20170310 6 66 1388576 6
20170311 55 146 5814071 3
20170312 73 220 6117257 10
20170313 4 37 1067060 4
20170314 2 3 39239 2
20170315 7 12 912673 7
20170316 18 74 1510484 1
20170317 6 8 114130 5
20170318 3 7 120279 3
20170319 4 8 135547 3
20170320 21 60 1478883 8
20170321 3 3 12818 3
20170322 2 78 2114057 2
20170323 767 797 2462363 341
20170324 288 822 9124840 9
20170325 10 49 1087744 4
20170326 165 589 10442315 10
20170327 62 218 4035608 12
20170328 1 1 355 1
20170329 3 5 49690 3
20170330 7 68 2248384 3
20170331 63 152 7006543 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 5
30s-2mn 4
15mn-30mn 20
0s-30s 710
2mn-5mn 2
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-login.php 1387 3568860 673 673
/wp-admin/admin-ajax.php 357 886689 1 6
/ 73 959020 54 43
/wp-admin/load-scripts.php 65 3274154 0 0
/wp-admin/post.php 43 2166829 0 0
/xmlrpc.php 37 4533450 1 2
/category/otdih/ 30 310402 5 4
/wp-admin/load-styles.php 29 1753627 0 2
/sbor-berezovogo-soka/ 26 347192 9 11
/category/zemelnij-uchastok/ 17 214935 2 2
/category/dom/ 10 98941 1 1
/wp-admin/post-new.php 1 46229 0 0
/wp-admin/export.php 1 11419 0 0
/2016/12/ 3 20761 1 0
/wp-admin/async-upload.php 1 1024 0 0
/feed/ 3 9859 0 0
/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/ 2 48798 0 1
/wp-admin/admin.php 5 100640 0 0
/semeyniy-otdih/ 10 125260 3 3
/wp-admin/tools.php 9 110122 0 0
/wp-admin/ 9 169194 0 0
/comments/feed/ 3 9075 0 0
/googlee4f00b6dc5acca62.html 1 355 1 1
/marks/%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 2 14128 0 0
/category/domashnie-pitomcy/ 5 50266 0 0
/wp-admin/plugins.php 7 113075 0 0
/wp-admin/plugin-install.php 1 18065 0 0
/marks/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 2 15380 0 0
/2017/03/ 2 13910 0 0
/wp-json/ 2 4498 1 0
/2017/01/ 5 79215 0 0
/wp-admin/update.php 1 5968 0 0
/luchie-sorta-arbuzov/ 11 154095 0 1
/sitemap_index.xml 1 670 0 0
/2017/02/ 4 59594 0 0
/wp-admin/import.php 1 13031 0 0
/category/sad/ 6 59529 0 0
/sorta-arbuzov/ 16 281858 11 12
/wp-admin/edit-comments.php 5 80249 0 0
/wp-admin/edit.php 12 222305 0 0
/wp-admin/upload.php 2 44878 0 0
/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 6 118045 0 0
/wp-admin/update-core.php 5 63516 0 0
/post-sitemap.xml 1 1282 0 0
/vyrashchivanie-arbuzov/ 12 225665 1 1
/agrotehnika-virachivaniya-arbuzov-v-otkritom-grunte/ 8 153662 0 1
END_SIDER
