AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 6961                
POS_DAY 8085                
POS_DOMAIN 3310                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 8593                
POS_SIDER 8768                
POS_FILETYPES 4472                
POS_DOWNLOADS 4667                
POS_OS 4737                
POS_BROWSER 4868                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5714                
POS_ORIGIN 5860                
POS_SEREFERRALS 5996                
POS_PAGEREFS 6140                
POS_SEARCHWORDS 6314                
POS_KEYWORDS 6466                
POS_MISC 2329                
POS_ERRORS 6525                
POS_CLUSTER 3397                
POS_SIDER_404 6635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161103123538 1 0 9872678396010
FirstTime 20161001131352
LastTime 20161031215216
LastUpdate 20161104043931 1 0 0 0 0
TotalVisits 37                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 41832 0 0 0
1 26 26 63952 2 2 482
2 1 1 20377 1 1 241
3 0 0 0 0 0 0
4 2 2 20661 1 1 241
5 0 0 0 3 4 6186
6 2 2 25725 4 10 57610
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 5348 3 3 20859
10 1 45 1795293 1 1 241
11 1 1 20377 1 1 241
12 4 4 32216 3 3 808
13 13 135 3481360 9 11 28133
14 2 44 1283471 2 3 818
15 49 49 263185 14 15 6536
16 15 15 84085 2 4 1245
17 1 1 20377 1 1 241
18 6 6 10458 0 0 0
19 21 21 36603 0 0 0
20 34 76 1360045 1 4 3892
21 25 151 3827628 1 4 1249
22 49 49 301323 4 5 15654
23 30 30 52290 4 4 964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 307 683 12746606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
wordpress 32 7712 20161031215217 0
unknown 10 3184 20161031215216 10
robot 5 36218 20161028063846 0
no_user_agent 2 20669 20161028063832 1
surveybot 2 5640 20161020051846 1
core 1 20377 20161001133808 0
spider 1 20377 20161028063842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 44 319496 0 0
php 201 357120 0 0
png 166 446708 0 0
html 106 939580 0 0
js 68 1813027 0 0
jpg 80 8765789 0 0
gif 18 104886 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 12 0 3768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1
winxp 4
winlong 2
winnt 1
winvista 3
linux 233
win7 317
macosx 1
Unknown 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox17.0 1
chrome38.0.2125.104 3
firefox42.0 1
chrome39.0.2171.95 25
chrome15.0.874.120 1
chrome31.0.1650.57 195
firefox30.0 2
chrome51.0.2704.79 1
opera9.80 84
msie8.0 1
firefox1.0 2
mozilla 13
firefox43.0 8
msie7.0 1
firefox14.0.1 15
chrome27.0.1453.90 2
chrome17.0.1025.133 1
chrome22.0.1229.94 86
firefox3.5.9 1
Unknown 1
safari 216
netscape 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Validator.nu/LV_http://validator.w3.org/services 20161015205618
Mozilla 20161024153739
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8996;_U;_ru)_Presto/2.12.423_Version/12.16 20161015134934
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161017220303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV_http://validator.w3.org/services 20161015205618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 8 8
From4 226 602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://freevpn.ninja 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 5554
404 2 15022
301 8 2302
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
91.210.146.15 100 100 174300 20161007014646
91.210.144.197 89 89 155127 20161016002957
64.79.100.22 48 48 242808 20161024153739
69.58.178.59 15 15 84085 20161012160409
167.114.172.223 14 14 199445 20161017220304
139.59.149.57 8 8 163016 20161019114158
82.145.220.82 6 84 1613097 20161015134934
91.210.147.120 3 3 11839 20161006131536
144.76.175.75 3 129 3789282 20161031215216
91.210.147.231 3 3 11839 20161015125208
128.30.52.71 1 1 5348 20161015205618
144.76.235.110 1 43 1263094 20161015211318
54.80.115.105 1 1 20377 20161011012130
54.224.242.248 1 1 20377 20161030132609
54.165.197.185 1 45 1795293 20161001131352
91.215.152.21 1 1 5348 20161027093403
104.238.248.15 1 1 20377 20161023155901
93.115.95.206 1 1 20377 20161012224236
144.76.202.227 1 43 1263094 20161015210728
162.243.192.98 1 1 5348 20161029221104
191.101.21.17 2 2 20679 20161015205619
80.78.253.9 2 2 20661 20161022045131
5.101.217.75 1 1 5348 20161030062502
75.149.221.170 1 1 20377 20161029023517
54.152.33.43 1 45 1795293 20161008103125
95.128.43.164 1 1 20377 20161022173009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20161001 1 45 1795293 1
20161002 1 1 20377 1
20161006 62 62 114676 2
20161007 41 41 71463 1
20161008 1 45 1795293 1
20161011 2 2 40754 2
20161012 16 16 104462 2
20161013 2 2 40754 2
20161015 97 301 5601805 9
20161016 8 8 13944 1
20161017 15 15 219822 2
20161018 1 1 20377 1
20161019 1 1 20377 1
20161022 3 3 41038 2
20161023 1 1 20377 1
20161024 48 48 242808 1
20161027 2 44 1268442 2
20161029 2 2 25725 2
20161030 2 2 25725 2
20161031 1 43 1263094 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
15mn-30mn 1
2mn-5mn 2
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-login.php 201 357120 4 5
/ 41 509738 33 28
/2016/09/21/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/ 24 164980 0 1
/feed/ 8 17729 0 0
/comments/feed/ 5 11304 0 0
/sample-page/ 5 49645 0 0
/%d1%81%d0%b0%d0%b4/ 4 29165 0 0
/2016/09/ 4 41840 0 0
/%d0%b7%d0%b5%d0%bc%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%be%d0%ba/ 4 29674 0 1
/%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 3 24584 0 0
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 3 26163 0 0
/author/vitaliy_kozin/ 2 9844 0 2
/%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d0%b8%d0%b5-%d0%bf%d0%b8%d1%82%d0%be%d0%bc%d1%86%d1%8b/ 3 24914 0 0
END_SIDER
