AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 18410               
POS_DAY 68309               
POS_DOMAIN 3561                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4542                
POS_EMAILSENDER 4673                
POS_EMAILRECEIVER 4816                
POS_SESSION 69129               
POS_SIDER 69337               
POS_FILETYPES 4951                
POS_DOWNLOADS 5204                
POS_OS 5302                
POS_BROWSER 5454                
POS_SCREENSIZE 6601                
POS_UNKNOWNREFERER 6675                
POS_UNKNOWNREFERERBROWSER 7164                
POS_ORIGIN 7342                
POS_SEREFERRALS 7486                
POS_PAGEREFS 7654                
POS_SEARCHWORDS 7918                
POS_KEYWORDS 8070                
POS_MISC 2339                
POS_ERRORS 8129                
POS_CLUSTER 3650                
POS_SIDER_404 8292                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000615 144 25827 8141011516481
FirstTime 20170201001241
LastTime 20170228235254
LastUpdate 20170301043408 144 0 143 0 0
TotalVisits 1811                
TotalUnique 1280                
MonthHostsKnown 0                   
MonthHostsUnknown 1309                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 149 479 9193426 37 73 2488152
1 81 125 3005037 30 40 129040
2 62 92 1192946 12 13 81497
3 96 137 1372955 25 112 1729111
4 55 55 191942 7 19 841031
5 105 105 373495 9 35 271062
6 119 230 2854565 21 71 3189108
7 154 164 716121 31 49 850822
8 192 296 3672032 8 35 2416268
9 204 205 766437 9 16 123280
10 253 292 1967824 35 41 152909
11 225 406 5611702 15 36 1736493
12 221 268 2213483 9 42 1021247
13 213 249 1419849 17 33 922717
14 175 213 1653269 13 118 3497772
15 128 133 699890 7 23 1636552
16 147 183 1547603 14 50 118069
17 172 173 685972 9 45 1291329
18 264 516 9126630 31 46 1026648
19 324 523 5452745 34 89 948670
20 301 360 4447990 42 71 1992739
21 215 368 4250167 24 45 1011793
22 406 893 15893024 112 198 2081185
23 269 620 9128437 74 128 2534789
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4530 7085 87437541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 547 24853092 20170228234121 45
wordpress 199 89695 20170228230155 0
googlebot 79 302312 20170228132826 21
archive\.org_bot 41 884463 20170223145933 4
w3c\-checklink 24 27491 20170217075706 1
no_user_agent 21 924915 20170225163807 1
bot[\s_+:,\.\;\/\\-] 16 33838 20170221235435 7
unknown 12 9385 20170224200340 12
favicon 6 95523 20170223233053 0
surveybot 4 18965 20170219175521 2
facebook 3 9657 20170204232540 0
w3c_validator 3 26803 20170218202458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 518 3537434 0 0
png 906 5736377 0 0
xsl 1 1909 0 0
php 4186 22928649 0 0
html 340 4338401 0 0
jpg 396 8374225 0 0
xml 4 2179 0 0
js 611 42277993 0 0
gif 99 220821 0 0
svg 24 19553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 93 0 73072
/main-sitemap.xsl 1 0 1909
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 91
winxp 313
winlong 3053
win2000 3
winnt 6
linux 223
winvista 106
win7 3013
macosx 40
Unknown 237
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 7
chrome41.0.2272.96 1
chrome38.0.2125.104 3
android 55
chrome49.0.2623.110 1
chrome55.0.2883.91 1
chrome48.0.2564.116 2
chrome28.0.1500.95 31
safari4.0.5 1
firefox4.0 1
chrome39.0.2171.95 27
chrome31.0.1650.57 39
chrome56.0.2924.87 1191
chrome31.0.1650.63 145
firefox49.0 41
chrome36.0.1985.125 29
firefox34.0 3051
opera9.80 269
msie8.0 36
opera9.20 2
chrome19.1.1084.5409 1
chrome53.0.2785.89 173
msie7.0 7
chrome37.0.2062.120 1
chrome27.0.1453.90 2
chrome55.0.2883.95 6
chrome27.0.1453 31
firefox41.0 2
chrome53.0.2785.116 1
chrome56.0.2924.76 3
firefox2.0.0.2 2
msie9.0 3
Unknown 7
chrome39.0.2171.71 1
netscape 23
firefox3.5.6 1
chrome55.0.2883.87 1262
firefox17.0 1
safari10.0 36
firefox29.0 1
chrome54.0.2840.99 1
firefox38.0 2
chrome41.0.2272.172 1
chrome20.0.1132.57 1
firefox45.0 3
chrome29.0.1600.1 1
firefox2.0.0.11 1
chrome45.0.2454.94 2
firefox33.0 15
firefox25.0 70
firefox1.0 6
mozilla 71
chrome35.0.1916.153 2
msie10.0 53
safari5.1 1
firefox51.0 165
chrome39.0.2171.99 1
chrome41.0.2220.0 1
chrome54.0.2840.85 1
safari5.1.9 1
chrome55.0.2882.4 1
safari 187
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Validator.nu/LV_http://validator.w3.org/services 20170221191516
Mozilla 20170224200358
LinkAnalyser/2.0 20170204225435
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170221213656
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170204231445
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170226073247
Mozilla/5.0_(compatible;_ips-agent) 20170220135026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20170221191516
LinkAnalyser/2.0 20170204225435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1705 1749
From1 0 0
From2 17 17
From3 8 8
From4 2800 5311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://domznaniy.ru 3 3
http://yandex.ua/clck/jsredir 2 2
https://ru.wikipedia.org 2 2
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 11 5852
302 95 55217
206 2 102401
405 3 831
500 3 1837
404 275 4550659
301 44 17202
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 179
/wp-content/plugins/g-translate/googletranslate-style16.css 2 -
/wp-content/plugins/wp-photo-seller/languages/WPS-ja_Ja.po 1 -
/bubus.php 1 -
/wp-content/plugins/bol/bolSrch.js 2 -
/.well-known/apple-app-site-association 4 -
/wp-content/plugins/vto_plus/base64.js 1 -
/wp-content/plugins/jquery-html5-file-upload/js/cors/jquery.xdr-transport.js 2 -
/wp-content/plugins/wp-handy-lightbox/jquery.touchwipe.min.js 2 -
/wp-content/plugins/page-google-maps/js/vihv-google-maps.js 2 -
/wp-content/themes/platform/admin/js/type.cufon.js 2 -
/wp-content/themes/GTD/inc/p2.js 2 -
/wp-content/plugins/avchat-3-pro/m/js/backfix.min.js 1 -
/wp-content/plugins/post-meta/assets/js/ui/jquery.ui.mouse.js 2 -
/wp-content/plugins/supra-scraper/js/global.js 2 -
/tmp.php 1 -
/wp-content/plugins/wpe-indoshipping/admin/js/admin.js 1 -
/wp-content/plugins/cherry-plugin/admin/js/import.js 2 -
/wp-content/plugins/clipta-video-informer/js/jquery.form.js 1 -
/wp-content/uploads/2017/02/1-300x225.jpg 2 http://moydom.website/wp-admin/post.php
/wp-content/plugins/galleriapress/js/display.js 1 -
/wp-content/plugins/sharexy/js/buzz.js 2 -
/wp-content/plugins/seo-watcher/readme.txt 1 -
/wp-json/wp/v2/posts 3 -
/wp-content/plugins/svg-vector-icon-plugin/admin/js/upgrade-page-script.js 2 -
/wp-content/plugins/wpmarketplace/js/jquery.flot.resize.js 1 -
/wp-content/plugins/advert-manager-plugin/js/myMediaUploader.js 1 -
/wp-content/plugins/smart-videos/js/video.js 2 -
/wp-content/themes/ultimatum/js/cufon-yui.js 2 -
/wp-content/plugins/mm-forms-community/js/mmf-tabs.js 1 -
/wp-content/plugins/user-role-editor/css/ure-admin.css 1 -
/wp-config.php.bak 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/js/gform-aviary.js 1 -
/wp-content/plugins/ft-quicklogin/js/javascript.js 1 -
/wp-content/themes/goodman/js/app.js 1 -
/wp-content/plugins/spotlightyour/js/timer.js 2 -
/wp-content/plugins/wsecure/404.html 1 -
/wp-content/plugins/video-comments-webcam-recorder/comments/langs/en_dlg.js 1 -
/wp-content/plugins/ibs-mappro/js/admin.js 1 -
/wp-content/plugins/gallery-slider/assets/js/jquery.gallery.js 2 -
/wp-content/plugins/image-mass-upload-wizz/uploadify/scripts/swfobject.js 1 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 3 -
/wp-content/plugins/advanced-access-manager/media/css/datatables.min.css 1 -
/wp-content/plugins/application-maker-crm-edition/js/admin/config.js 1 -
/wp-content/plugins/php-event-calendar/js/gcal.js 1 -
/wp-content/plugins/seo-keyword-page/js/pager.js 2 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/themes/savior/js/audio-player.js 2 -
/wp-content/plugins/wp-popup/wppopupincludes/js/wppopup.js 2 -
/wp-content/themes/ninetofive/scripts/excanvas.compiled.js 1 -
/wp-content/themes/Events/js/basic.js 1 -
/sample-page/ 1 -
/wp-content/plugins/work-the-flow-file-upload/admin/assets/js/admin.js 2 -
/wp-content/plugins/wp-checkout/js/autoheight.js 1 -
/wp-content/plugins/userpro-mediamanager/scripts/mediauploader.js 1 -
/wp-content/plugins/macme/js/macmegooglemaps.js 1 -
/google23bd346df54fe3e6.html 1 -
/wp-content/themes/radial-theme/js/cufon-replace.js 1 -
/wp-content/plugins/handwrite-post-for-ipad/js/canvas.js 1 -
/wp-content/plugins/dynamic-font-replacement-4wp/js/cufon-yui.js 1 -
/wp-content/plugins/pie-register/js/phpjs.js 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/js/swfobject.js 1 -
/wp-content/plugins/evarisk/include/js/uploadify/jquery.uploadify.js 2 -
/wp-content/themes/vithy/sprites/js/fliptimer.js 1 -
/wp-content/themes/reganto-theme/css/shortcode.css 1 -
/1.php 1 -
/wp-content/plugins/cysteme-finder/js/finder.js 1 -
/wp-content/plugins/seo-interlinking/js/quicksearch.js 1 -
/wp-content/plugins/developer-tools/js/developer-tools.js 1 -
/wp-content/plugins/seo-rotator-for-images/js/wp-seo-admin-global.js 2 -
/wp-content/plugins/contus-hd-flv-player/selectuser.js 2 -
/wp-content/plugins/addblockblocker/style.css 1 -
/wp-content/plugins/wp_edit_pro/js/cssparser.js 1 -
/wp-content/plugins/spamtask/jquery.js 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/plugins/max-banner-ads-pro/max-banner-ads-lib/include/tooltip.js 1 -
/wp-content/plugins/envialosimple-email-marketing-y-newsletters-gratis/js/contentEdit.js 1 -
/wp-content/plugins/ads-widget/readme.txt 2 -
/wp-content/plugins/html5avmanager/lib/mediaelement/jquery.js 1 -
/wp-content/plugins/CCSlider/js/slider-init.js 2 -
/wp-content/themes/neosense/js/contact.js 2 -
/wp-content/plugins/mailcwp/js/mailcwp-admin.js 2 -
/wp-content/themes/nuance/js/admin.js 2 -
/wp-content/plugins/viral_kiosk_pro/editor/assetmanager/uploadify/uploadify.css 1 -
/c99.php 1 -
/wp-content/plugins/annonces/includes/js/admin.js 2 -
/wso.php 1 -
/wp-content/plugins/mfs-mailbox/js/mailbox.js 1 -
/wp-content/plugins/wp-simple-cart/js/json2.js 1 -
/1111.php 1 -
/wp-content/plugins/wp-marketplace/js/admin/tabbed.layout.js 1 -
/wp-content/plugins/fb_linkpost/dosave.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/themes/realeswp/js/main.js 2 -
/shell.php 1 -
/wp-content/plugins/option-seo/readme.txt 1 -
/wp-content/plugins/reflex-gallery/scripts/prettyphoto/ReflexGalleryLoader.js 2 -
/wp-content/plugins/wp-seo-spy-google/ofc/js/swfobject.js 2 -
/wp-content/plugins/estatik/admin_template/css/es_admin_style.css 1 -
/wp-content/plugins/Premium_Gallery_Manager/sprites/js/pgallery.js 1 -
/wp-content/themes/all-in-one-theme/js/js.js 1 -
/wp-content/plugins/share-buttons-wp/css/style.css 1 -
/wp-content/plugins/bookshelf/includes/js/jquery-asyncUpload-0.1/swfupload.js 3 -
/f845ef05-f3fc-41cd-94a7-aee81ef5fa0d 1 -
/wp-content/plugins/tevolution/js/shortcodes.js 1 -
/wp-content/plugins/ip-logger/js/tabs.css 3 -
/wp-content/plugins/wpQuickPics/css/style.css 1 -
/wp-content/plugins/sprapid/js/fileprogress.js 1 -
/610ccdb6-17f8-49e1-9ba2-870c975ffc36 1 -
/wp-content/plugins/roi-sales-machine/js/eip.js 1 -
/wp-content/plugins/flowt/javascripts/brav1toolbox.js 1 -
/wp-content/plugins/ctapro2/css/ctapro2.css 1 -
/wp-content/plugins/dzs-phoenixgallery/js/admin.js 1 -
/wp-content/plugins/php-analytics/tinymce/phpanalytics.js 3 -
/wp-content/plugins/form-lightbox/admin/css/style.css 1 -
/wp-content/plugins/dzs-zoomsounds/style/style.css 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/jigowatt-gallery/readme.txt 1 -
/wp-content/plugins/weever-apps-20-mobile-web-apps/static/js/config/wx.tabtypes.js 3 -
/category/dosug/ 8 http://moydom.website/
/wp-content/themes/framework/library/js/checkout_cart_2.js 2 -
/wp-content/plugins/social-networking-e-commerce-1/js/effects.js 3 -
/wp-content/themes/dance-studio/css/jquery-ui.css 1 -
/wp-content/themes/semplice/js/admin.js 2 -
/wp-content/plugins/todo-lists-for-membership-sites/js/tdl.mediaupload.js 1 -
/category/%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 2 http://moydom.website/category/zemelnij-uchastok/
/wp-content/plugins/stats-wp/js/luc.ajax.geoip.js 1 -
/wp-content/plugins/wordpress-seo/js/dist/jquery.tablesorter.min.js 2 http://moydom.website/sitemap_index.xml
/wp-content/plugins/CCGallery/js/admin.js 2 -
/wp-content/plugins/chikuncount/swfobject.js 2 -
/wp-content/themes/poloraytheme/js/jquery-flexslider-min.js 1 -
/wp-content/plugins/contactformgenerator/documentation/js/jquery.easing.js 1 -
/wp-content/plugins/arforms/js/colpick.js 2 -
/wp-content/plugins/social-sharing/js/admin.js 1 -
/wp-content/plugins/profile-builder/assets/css/rtl.css 1 -
/wp-content/plugins/grapefile/ajaxupload.js 1 -
/wp-content/plugins/wp-front-end-repository/js/admin.js 2 -
/.well-known/assetlinks.json 4 -
/wp-content/plugins/kish-guest-posting/uploadify/scripts/jquery-1.4.2.min.js 1 -
/login.php 1 -
/mko.php 1 -
/wso2.php 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 2 -
/wp-content/plugins/genesis-extender/lib/js/genesis-extender-settings.js 1 -
/wp-config.php~ 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 3 -
/wp-content/plugins/wp-easybooking/js/jquery.tinyscrollbar.min.js 3 -
/wp-content/plugins/optin-tango/js/acc-wizard.min.js 2 -
/wp-content/plugins/dzs-videogallery/style/style.css 1 -
/wp-content/plugins/google-analytics-analyze/google-analytics.js 2 -
/wp-content/plugins/hand-off-by-evanspresscom/js/admin.js 1 -
/wp-content/plugins/pgi-inventory-plugin/_script.js 1 -
/wp-content/plugins/seo-cheese/readme.txt 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/wp-employment/css/wpem.css 2 -
/wp-content/plugins/freebie-images-free-stock-images-plugin/loader.js 1 -
/wp-content/plugins/designradar/inc/uploadify/uploadify.css 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 2 -
/agrotehnika-arbuzov/ 11 -
/wp-content/plugins/invit0r/js/invit0r.js 1 -
/wp-content/plugins/iwp-client/index.html 1 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-admin-icons/includes/icons-scripts.js 2 -
/.images.jpg/login.php 1 -
/wp-content/themes/famous/megaframe/js/cufon.js 1 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
/wp-content/themes/events/js/basic.js 2 -
/wp-content/themes/satoshi/js/contact-form-process.js 1 -
/wp-content/themes/Newspaper/style.css 1 -
/wp-content/themes/medianews-theme/scripts/admin/custom.js 2 -
/wp-content/plugins/wp-easy-gallery-pro/js/EasyGalleryLoader.js 1 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/%D0%B4%D0%BE%D1%81%D1%83%D0%B3/ 2 -
/wp-content/plugins/wp-post-thumbnail/js/wppt.js 1 -
/wp-content/plugins/web-tripwire/js/swfobject.js 1 -
/wp-content/plugins/annonces/includes/js/backend_annonce.js 1 -
/wp-content/plugins/nmedia-user-file-uploader/js/nm_plugin_option.js 2 -
/apple-app-site-association 4 -
/wp-content/plugins/ultimate-product-catalogue/js/get_sub_cats.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1309
109.108.78.25 1059 2584 46376024 20170223232912
64.79.100.40 48 48 402717 20170224200358
91.225.165.162 39 39 155399 20170222023908
159.122.133.213 29 29 101423 20170205191813
194.154.73.150 20 20 72694 20170227114737
37.44.44.224 18 18 65538 20170228073134
212.17.0.130 16 16 58256 20170227105412
195.110.47.187 14 14 50974 20170227185341
167.114.172.223 14 14 336121 20170203232712
92.255.77.77 14 14 50974 20170221220803
194.135.74.166 4 4 14564 20170227132023
36.83.137.171 2 2 7282 20170214080926
79.170.161.66 2 2 7282 20170206150218
5.139.30.99 2 2 7282 20170204173031
213.24.126.196 2 2 7282 20170228162527
84.23.59.196 2 2 7282 20170208055155
37.147.231.124 1 15 831582 20170211225037
162.144.193.126 1 1 2085 20170227044918
109.198.98.32 6 6 21846 20170221153120
185.150.13.34 2 2 7282 20170206000058
94.25.183.140 2 2 7282 20170213134418
84.22.143.37 2 2 7282 20170216113904
95.135.246.199 2 2 7282 20170227145213
176.192.173.66 2 2 7282 20170210235214
91.78.6.238 6 6 21846 20170226105323
178.219.171.112 2 2 7282 20170207104155
212.26.236.223 4 4 14564 20170213121308
185.25.19.105 2 2 7282 20170221133116
91.147.25.72 2 2 7282 20170216052839
37.157.198.49 1 1 2085 20170219205930
77.34.214.185 2 2 7282 20170211182230
176.214.154.126 2 2 7282 20170205205508
95.84.160.62 10 10 36410 20170223031015
36.74.171.201 4 4 14564 20170227104945
212.216.135.206 2 2 7282 20170225063248
128.30.52.134 1 1 8526 20170203000225
145.255.9.227 2 2 7282 20170206081811
78.37.161.48 2 2 7282 20170206213645
62.183.125.252 2 2 7282 20170212102342
79.173.88.225 2 2 7282 20170213181853
195.239.135.210 2 2 7282 20170206122510
178.88.134.115 2 2 7282 20170202185341
80.95.38.166 2 2 7282 20170210201203
109.94.2.34 2 2 7282 20170210035241
62.182.200.108 2 2 7282 20170224215219
84.53.237.215 2 2 7282 20170217075417
217.25.40.5 1 1 2085 20170215020751
94.29.124.38 2 2 7282 20170214161226
187.14.13.228 2 2 7282 20170225002337
90.188.131.244 2 2 7282 20170203032415
77.43.241.74 2 2 7282 20170206073105
189.126.213.85 1 1 2085 20170222032519
94.143.240.192 4 4 14564 20170219081501
5.18.185.34 2 2 7282 20170228210819
37.79.78.150 2 2 7282 20170201085137
104.236.34.13 1 1 2085 20170221192352
188.18.15.131 2 2 7282 20170211013531
94.29.124.0 2 2 7282 20170216071054
176.104.127.167 2 2 7282 20170205192638
95.181.255.189 2 2 7282 20170213154552
46.61.14.218 2 2 7282 20170217142237
144.76.24.177 1 1 2085 20170215055412
176.125.58.116 2 2 7282 20170226212622
82.193.155.243 8 8 29128 20170221235910
178.67.91.250 2 2 7282 20170219222107
188.170.202.124 2 2 7282 20170222101906
188.186.199.232 2 2 7282 20170219125640
188.187.120.143 4 4 14564 20170220044651
136.169.189.102 2 2 7282 20170224044952
89.207.78.222 4 4 14564 20170224131044
94.241.211.186 2 2 7282 20170228200449
217.118.91.113 2 2 7282 20170207062109
109.111.188.236 4 4 14564 20170208102119
41.249.72.168 1 1 2716 20170212205623
78.85.124.107 2 2 7282 20170213161904
95.53.49.159 2 2 7282 20170207232659
91.144.142.188 4 4 14564 20170227140248
94.25.180.24 2 2 7282 20170213204611
185.124.230.12 8 8 29128 20170217183452
2.63.120.154 2 2 7282 20170211083750
176.101.61.173 2 2 7282 20170205224448
89.22.21.152 6 6 21846 20170216195026
94.233.62.121 2 2 7282 20170209224738
59.120.186.245 1 1 2085 20170223192247
217.9.156.22 2 2 7282 20170204162511
85.173.245.79 2 2 7282 20170213125301
46.105.235.59 1 1 2085 20170215042108
85.141.99.196 4 4 14564 20170223222243
5.172.14.194 2 2 7282 20170201194315
36.69.153.119 2 2 7282 20170224105511
212.57.97.201 4 4 14564 20170209133852
194.150.255.5 4 4 14564 20170206101014
87.117.15.87 2 2 7282 20170201181743
112.206.128.68 2 2 7282 20170206090656
83.69.121.186 2 2 7282 20170206084222
94.253.70.226 2 2 7282 20170228141932
93.183.76.232 2 2 7282 20170220100438
95.249.207.157 2 2 7282 20170227184451
88.248.31.212 1 1 8651 20170218195841
185.26.170.109 2 2 7282 20170221130444
5.3.204.238 2 2 7282 20170212214207
46.39.36.18 8 8 29128 20170224111308
94.50.7.147 2 2 7282 20170212172358
162.144.201.74 1 1 2085 20170217150949
191.101.21.17 6 6 60869 20170211222730
5.77.44.183 1 1 2085 20170222101803
87.244.34.118 2 2 7282 20170228211031
81.177.126.104 2 2 7282 20170217125806
176.115.131.134 2 2 7282 20170225113041
79.172.104.89 2 2 7282 20170211194931
94.232.57.250 2 2 7282 20170206145416
188.186.228.9 2 2 7282 20170219204717
5.3.234.97 1 31 972620 20170212083533
212.33.235.149 2 2 7282 20170207142044
176.107.245.97 4 4 14564 20170217075415
178.70.9.134 6 6 21846 20170208195656
31.23.82.71 2 2 7282 20170201025114
109.126.242.7 2 2 7282 20170217173553
85.120.34.237 2 2 7282 20170216071933
66.249.91.142 1 1 355 20170226073247
5.135.137.213 1 1 2085 20170214120505
198.1.85.52 1 1 2085 20170227232337
79.126.103.251 2 2 7282 20170217134037
62.183.126.236 2 2 7282 20170223150204
176.123.176.199 4 4 14564 20170217223923
91.215.204.1 2 2 7282 20170208092158
37.190.61.40 2 2 7282 20170216123534
176.213.112.71 2 2 7282 20170205232147
46.158.60.237 2 2 7282 20170216130353
95.37.56.89 2 2 7282 20170222143513
217.18.65.10 1 1 2085 20170221220532
95.158.53.161 2 2 7282 20170218204055
92.100.81.254 2 2 7282 20170209210040
85.95.167.37 2 2 7282 20170227134526
104.152.168.29 1 1 2085 20170221015656
89.237.37.145 2 2 7282 20170225172658
195.135.238.12 2 2 7282 20170205060838
145.255.9.104 2 2 7282 20170211224028
77.91.192.78 4 4 14564 20170217133757
62.213.111.5 2 2 7282 20170201115837
5.141.192.16 2 2 7282 20170208175810
178.207.188.182 2 2 7282 20170212151117
217.9.93.236 2 2 7282 20170216145632
83.219.136.21 2 2 7282 20170202183331
37.146.23.68 2 2 7282 20170216103747
178.71.4.237 2 2 7282 20170205204316
178.34.162.96 2 2 7282 20170221131335
94.50.192.59 2 2 7282 20170212064047
31.173.183.129 2 2 7282 20170202081601
109.184.206.21 2 2 7282 20170216134708
185.52.143.93 2 2 7282 20170206120007
77.35.169.188 2 2 7282 20170228060505
176.97.189.145 6 6 21846 20170228191609
217.114.178.174 2 2 7282 20170209102033
128.234.13.5 2 2 7282 20170203023625
194.44.195.58 2 2 7282 20170223095402
95.161.239.32 6 6 21846 20170221065507
181.224.157.151 1 1 2085 20170216065856
178.68.10.32 2 2 7282 20170221123147
5.136.172.68 4 4 14564 20170202093732
62.182.205.50 2 2 7282 20170216091315
176.123.26.9 1 1 8636 20170203152842
62.152.48.162 8 8 29128 20170226073751
92.39.216.6 4 4 14564 20170225155008
37.247.122.52 1 1 2085 20170216053409
37.6.75.223 2 2 7282 20170218165508
80.251.224.123 2 2 7282 20170205082555
94.25.180.140 2 2 7282 20170217120201
103.231.223.2 1 1 2085 20170221215357
92.113.190.251 4 4 14564 20170223224009
77.94.112.154 6 6 21846 20170221035618
54.145.181.14 1 1 2085 20170226025609
50.192.194.29 1 1 2085 20170216150625
91.238.227.190 2 2 7282 20170222091000
198.143.166.199 1 1 2085 20170214170334
84.52.98.181 2 2 7282 20170207103554
5.141.120.86 2 2 7282 20170213171320
109.94.22.204 2 2 7282 20170212130250
94.75.137.49 4 4 14564 20170225171847
36.69.148.215 2 2 7282 20170206051648
31.200.232.46 2 2 7282 20170211140703
93.74.166.94 8 8 29128 20170228220557
91.121.134.84 1 1 2085 20170221173115
98.118.53.11 1 1 2085 20170214231228
177.10.69.1 2 2 7282 20170203182834
84.23.58.151 6 6 21846 20170211173324
52.67.115.165 1 1 2085 20170222155312
153.122.23.194 1 1 2085 20170216071344
86.62.112.183 10 10 36410 20170228134652
109.202.9.53 4 4 14564 20170209101638
212.124.0.62 2 2 7282 20170222133431
91.103.205.137 6 6 21846 20170223230955
217.107.127.202 2 2 7282 20170222070421
5.44.173.56 4 4 14564 20170224091533
213.5.25.245 2 2 7282 20170218132419
66.90.101.215 1 1 2085 20170214145634
77.123.2.4 1 1 8606 20170207135000
91.235.31.97 2 2 7282 20170227091218
144.76.62.77 4 106 3743174 20170211222622
139.195.57.15 4 4 14564 20170222032505
188.120.59.72 2 2 7282 20170228084844
212.12.30.148 2 2 7282 20170207073401
95.53.26.52 2 2 7282 20170219154043
185.134.232.88 6 6 21846 20170218172108
37.78.139.161 2 2 7282 20170216102821
90.150.172.31 4 4 14564 20170204022804
36.85.119.34 2 2 7282 20170212234300
104.168.172.103 1 1 2085 20170220100021
46.61.242.21 2 2 7282 20170202191114
77.95.128.125 2 2 7282 20170213152642
5.136.165.163 2 2 7282 20170224044907
109.195.52.235 12 12 43692 20170226064034
190.85.201.42 1 1 2085 20170214204042
125.212.220.155 1 1 2085 20170216214542
188.186.199.243 2 2 7282 20170201080949
94.25.177.60 2 2 7282 20170219132238
145.255.28.136 2 2 7282 20170227061922
78.85.64.21 2 2 7282 20170219035336
79.23.5.232 8 8 29128 20170206053631
178.252.205.30 8 8 29128 20170220225700
176.14.128.79 2 2 7282 20170210220709
80.91.49.52 1 1 2085 20170220030412
37.113.230.40 2 2 7282 20170225092859
31.29.239.232 2 2 7282 20170216101413
84.201.247.80 4 4 14564 20170225064747
85.140.7.137 2 2 7282 20170203201825
87.117.189.71 2 2 7282 20170228171648
85.115.248.57 0 1 28506 
84.53.245.206 6 6 21846 20170227070651
94.190.32.87 2 2 7282 20170205210756
176.50.250.208 2 2 7282 20170212034452
78.85.77.195 2 2 7282 20170221001826
45.58.117.234 1 1 8606 20170208015703
79.111.118.25 2 2 7282 20170217123032
77.87.101.40 2 2 7282 20170219193746
212.74.203.238 2 2 7282 20170214082233
94.29.124.102 2 2 7282 20170227110752
176.107.0.222 2 2 7282 20170219084820
177.130.62.26 2 2 7282 20170209213918
62.210.157.19 1 1 2085 20170222083142
95.78.213.250 2 2 7282 20170213052440
176.212.35.217 1 35 303988 20170203065309
94.25.179.124 2 2 7282 20170214102438
83.239.140.149 2 2 7282 20170206073156
95.165.132.221 2 2 7282 20170214093625
37.195.205.32 6 6 21846 20170216145356
194.145.200.179 1 1 2085 20170224151159
188.18.14.210 2 2 7282 20170219164445
178.206.27.195 2 2 7282 20170223105358
95.79.118.83 8 8 29128 20170211192515
31.200.204.150 4 4 14564 20170219050809
176.28.110.20 1 1 2085 20170214163500
79.3.125.222 2 2 7282 20170217125732
146.158.111.127 4 4 14564 20170209182647
5.141.20.60 2 2 7282 20170213050705
81.222.85.62 4 4 14564 20170210091436
46.73.138.167 1 35 303988 20170203132853
107.170.107.176 3 3 25782 20170218194917
31.8.191.39 2 2 7282 20170216063225
5.165.140.67 2 2 7282 20170228130633
46.188.29.95 1 14 830195 20170217004056
85.236.28.154 2 2 7282 20170213105920
84.38.176.42 2 2 7282 20170227143820
37.53.135.24 4 4 14564 20170211210540
62.192.251.57 6 6 21846 20170220062211
187.14.22.143 2 2 7282 20170201154652
37.193.64.27 2 2 7282 20170209051442
185.124.152.191 2 2 7282 20170216074940
192.163.247.141 1 1 2085 20170226201032
84.52.100.206 2 2 7282 20170217114905
88.204.57.86 4 4 14564 20170214074432
5.139.147.1 2 2 7282 20170227005834
185.59.56.60 8 8 29128 20170226082137
87.76.22.2 1 1 2085 20170222124159
213.24.132.200 2 2 7282 20170203190250
95.30.122.76 2 2 7282 20170227221035
193.25.121.210 4 4 14564 20170225224321
109.174.112.10 2 2 7282 20170204175532
185.124.229.107 2 2 7282 20170204030958
78.153.218.5 1 1 2085 20170217185348
91.144.191.118 2 2 7282 20170223095009
176.11.158.155 2 2 7282 20170215231326
5.136.151.1 2 2 7282 20170216211720
200.18.53.37 1 1 2085 20170220221744
37.212.59.224 2 2 7282 20170222134313
176.56.9.45 4 4 14564 20170204121031
87.247.34.200 2 2 7282 20170221095532
91.121.16.159 1 1 2085 20170220215416
5.140.192.60 4 4 14564 20170207140031
116.111.136.42 2 2 7282 20170222051425
46.151.150.226 6 6 21846 20170216224444
31.173.241.41 2 2 7282 20170210184255
145.255.21.23 2 2 7282 20170213101730
83.30.56.145 2 2 7282 20170214034556
176.111.251.116 1 1 390 20170201034432
78.108.79.18 2 2 7282 20170216091947
130.255.43.24 2 2 7282 20170210075507
94.241.250.79 2 2 7282 20170212202600
95.71.140.97 2 2 7282 20170214094152
14.170.220.254 2 2 7282 20170206075903
178.65.135.86 2 2 7282 20170226094940
77.40.31.182 2 2 7282 20170218115829
46.48.142.8 2 2 7282 20170201075445
217.107.125.160 2 2 7282 20170221124759
85.236.25.158 4 4 14564 20170211130553
24.127.197.46 4 4 14564 20170216031227
95.54.142.167 2 2 7282 20170228234018
46.61.242.175 0 2 33181 
128.234.170.130 4 4 14564 20170213172720
178.236.143.159 2 2 7282 20170207124140
46.38.97.202 2 2 7282 20170204145117
128.75.145.233 2 2 7282 20170219131327
185.150.154.127 2 2 7282 20170225215644
81.200.82.163 2 2 7282 20170222182243
217.8.93.187 2 2 7282 20170202073218
109.169.154.170 2 2 7282 20170208184600
95.26.230.84 2 2 7282 20170213143746
81.30.195.94 2 2 7282 20170201061049
80.95.39.193 2 2 7282 20170216195318
77.43.129.21 2 2 7282 20170201092953
162.144.39.88 1 1 2085 20170223060041
54.196.177.155 2 2 4170 20170220101423
37.209.231.214 2 2 7282 20170213114053
31.162.57.42 2 2 7282 20170217110209
194.44.212.24 2 2 7282 20170202052601
37.187.6.80 1 1 2085 20170224051547
142.4.10.208 1 1 2085 20170227204507
195.208.161.153 6 6 21846 20170214090322
85.12.203.232 2 2 7282 20170206103726
217.67.178.131 2 2 7282 20170216082120
128.199.180.84 1 1 2085 20170223034552
94.158.223.61 2 2 7282 20170213144948
46.151.150.210 2 2 7282 20170206112603
145.255.177.7 2 2 7282 20170223185341
94.75.145.105 2 2 7282 20170210211416
66.249.93.211 0 8 160373 
94.25.180.142 2 2 7282 20170208182055
105.157.114.131 2 2 7282 20170211150632
176.195.77.190 2 2 7282 20170212182908
93.180.140.146 10 10 36410 20170225121807
173.208.175.242 2 2 40677 20170201173122
85.234.121.226 6 6 21846 20170213005730
125.165.88.70 2 2 7282 20170207164824
46.166.100.6 2 2 7282 20170223134845
95.153.133.139 2 2 7282 20170209161239
178.65.164.161 2 2 7282 20170219143127
185.50.199.194 1 1 2085 20170214151904
188.244.188.16 2 2 7282 20170218120321
213.185.91.97 1 1 2085 20170217195535
89.140.72.22 1 1 2085 20170219200715
79.134.12.241 2 2 7282 20170208202342
176.51.204.33 2 2 7282 20170225112550
86.102.32.93 2 2 7282 20170219022920
176.56.61.21 1 1 2085 20170222233355
195.96.84.30 6 6 21846 20170228171249
194.126.225.169 1 1 2085 20170215084707
83.174.209.143 2 2 7282 20170222075019
31.173.240.138 2 2 7282 20170207081959
41.143.173.68 2 2 7282 20170209173615
46.116.61.145 2 2 7282 20170209072728
84.23.56.240 2 2 7282 20170202072826
95.221.248.30 4 4 14564 20170216191241
185.129.62.62 1 1 8648 20170225095858
178.211.184.196 2 2 7282 20170222084702
95.183.40.137 4 4 14564 20170221174838
111.67.17.214 1 1 2085 20170221224621
5.145.250.179 2 2 7282 20170224230519
212.183.214.65 2 2 7282 20170210195339
91.215.216.97 1 1 2085 20170221182851
62.133.162.115 2 2 7282 20170213161252
77.222.109.178 2 2 7282 20170206064801
91.196.92.139 2 2 7282 20170221130355
80.83.238.86 2 2 7282 20170220172848
188.225.6.171 2 2 7282 20170227150642
188.131.94.103 2 2 7282 20170223112836
95.174.9.149 1 1 2085 20170214122547
77.222.106.214 2 2 7282 20170209113042
87.106.146.197 1 1 2085 20170222200949
37.194.160.111 2 2 7282 20170226104036
94.51.134.155 4 4 14564 20170227111236
176.195.151.1 2 2 7282 20170223180735
31.207.194.33 4 4 14564 20170226075147
46.146.8.20 2 2 7282 20170214110900
46.39.231.168 2 2 7282 20170204192153
178.57.99.31 0 1 28506 
83.139.187.145 2 2 7282 20170219123911
111.198.173.64 1 1 8606 20170204225402
87.117.189.16 2 2 7282 20170209111302
93.190.229.210 6 6 21846 20170228155508
195.8.36.131 4 4 14564 20170217143306
82.208.126.176 2 2 7282 20170201093952
46.190.121.213 2 2 7282 20170205032117
62.133.162.231 2 2 7282 20170222185652
85.233.76.87 0 1 28506 
31.129.208.2 2 2 7282 20170205122649
84.52.71.139 4 4 14564 20170211032616
176.192.30.150 2 2 7282 20170222162344
109.60.136.250 2 2 7282 20170221080652
94.25.180.245 2 2 7282 20170224144311
5.35.91.238 2 2 7282 20170203225054
69.58.178.59 10 10 301066 20170220135026
198.1.110.76 1 1 2085 20170227213800
87.241.215.247 2 2 7282 20170223052956
194.24.241.107 2 2 7282 20170209120335
31.44.84.78 4 4 14564 20170201222400
178.34.161.55 2 2 7282 20170208175106
95.165.68.187 2 2 7282 20170219103115
46.164.199.23 2 2 7282 20170204084056
94.25.229.123 2 2 7282 20170206145522
192.240.165.28 1 1 2085 20170220075649
94.137.30.246 2 2 7282 20170219134528
188.17.193.61 2 2 7282 20170227125716
195.95.231.46 2 2 7282 20170210030545
94.125.90.34 4 4 14564 20170224062009
91.186.8.14 1 1 2085 20170220193829
37.190.119.85 2 2 7282 20170210083855
80.82.59.164 6 6 21846 20170221134515
31.173.100.36 2 2 7282 20170224033426
176.96.239.43 0 1 28506 
31.173.81.29 2 2 7282 20170222131013
49.184.65.158 2 2 7282 20170225020757
212.109.16.228 6 6 21846 20170228171725
91.124.221.15 4 4 14564 20170218140621
5.142.92.98 2 2 7282 20170205085641
85.237.61.91 4 4 14564 20170218055135
85.234.121.33 2 2 7282 20170205181033
213.5.19.113 4 4 14564 20170222075013
37.190.90.183 2 2 7282 20170202190042
89.151.188.226 4 4 14564 20170205193015
178.205.254.254 2 2 7282 20170201094651
46.181.190.75 6 6 21846 20170221115515
5.141.216.120 2 2 7282 20170213095349
87.230.94.79 1 1 2085 20170220170238
93.62.153.203 2 2 4170 20170226220918
80.246.20.10 2 2 7282 20170202035758
188.244.137.208 2 2 7282 20170223145426
92.243.166.71 2 2 7282 20170219150223
54.235.73.8 1 1 2085 20170226033530
90.151.110.107 2 2 7282 20170228195852
95.78.25.61 2 2 7282 20170219112611
52.88.29.236 1 1 2085 20170214112604
91.211.105.86 6 6 21846 20170227033345
59.7.217.244 1 1 2085 20170216115100
31.23.228.6 4 4 14564 20170223111029
95.181.3.168 2 2 7282 20170201053710
178.217.25.54 2 2 7282 20170214130641
85.192.169.202 2 2 7282 20170221174707
94.253.12.28 4 4 14564 20170222164251
95.83.189.154 2 2 7282 20170210082847
178.218.213.28 1 1 8648 20170221191515
195.88.59.224 2 2 7282 20170204205405
95.188.94.77 8 8 29128 20170225022401
94.25.179.19 2 2 7282 20170210082824
213.242.3.80 2 2 7282 20170228170749
62.177.43.154 2 2 7282 20170213233007
91.144.163.187 2 2 7282 20170216150817
46.105.109.41 1 1 2085 20170225170858
93.185.18.169 0 1 28506 
31.177.94.7 2 2 30799 20170206100046
212.232.55.147 4 4 14564 20170206131653
217.15.151.215 2 2 7282 20170207120132
94.141.62.188 2 2 7282 20170209175653
52.11.178.97 1 1 2085 20170217131716
188.191.241.167 2 2 7282 20170205115724
77.243.100.187 4 4 14564 20170216131809
216.246.99.244 1 1 2085 20170221062813
94.25.183.41 4 4 14564 20170219174054
176.31.115.139 1 1 2085 20170214205030
37.230.228.60 2 2 7282 20170201220025
186.219.184.13 4 4 14564 20170222003545
80.249.187.180 6 6 21846 20170224141551
5.140.194.162 4 4 14564 20170213193839
217.23.180.70 4 4 14564 20170207233345
5.136.137.161 2 2 7282 20170207014344
59.124.153.199 1 1 2085 20170225080811
79.104.198.106 2 2 7282 20170203024507
49.212.180.209 1 1 2085 20170214193718
83.237.15.193 2 2 7282 20170216112220
109.63.181.87 1 31 972632 20170218023826
95.54.179.198 2 2 7282 20170207043258
93.153.236.82 2 2 7282 20170203211112
80.182.135.66 2 2 7282 20170226162112
178.66.179.229 4 4 14564 20170217052654
37.194.244.176 4 4 14564 20170209225243
178.62.202.185 2 2 4170 20170221032644
37.19.36.12 2 2 7282 20170228160520
52.67.120.3 2 2 4170 20170222100207
95.53.17.36 2 2 7282 20170227053316
5.136.66.205 2 2 7282 20170225050602
95.182.77.89 10 10 36410 20170223204016
95.78.24.125 4 4 14564 20170228185155
125.164.244.130 2 2 7282 20170225175227
31.185.2.122 4 4 14564 20170213105024
79.140.25.90 2 2 7282 20170226123749
212.33.243.191 2 2 7282 20170204082134
88.81.49.172 2 2 7282 20170216114708
84.22.158.215 4 4 14564 20170205012631
178.161.238.225 2 2 7282 20170209102445
82.145.221.85 7 129 2450260 20170203031713
109.202.26.28 4 4 14564 20170205094545
128.70.132.132 4 4 14564 20170221051723
94.25.179.68 2 2 7282 20170211221847
91.144.154.205 2 2 7282 20170214172151
109.198.106.54 8 8 29128 20170228125444
178.206.132.105 2 2 7282 20170209094623
95.47.181.180 12 12 43692 20170228130622
212.164.238.186 6 6 21846 20170223051039
54.149.203.217 1 1 2085 20170216092419
94.25.228.15 2 2 7282 20170219041208
176.59.118.77 2 2 7282 20170226070318
185.153.204.120 1 1 2085 20170221181927
31.13.144.18 0 1 28506 
109.188.78.50 4 4 14564 20170218215850
109.110.44.153 2 2 7282 20170217082809
77.247.181.165 1 1 30025 20170223150351
178.218.216.89 1 1 30025 20170221191514
37.221.130.147 1 1 10858 20170201141824
94.50.2.230 2 2 7282 20170210230841
176.97.36.29 2 2 7282 20170207110904
79.111.136.171 2 2 7282 20170223105919
178.234.17.115 2 2 7282 20170223181735
85.140.5.36 2 2 7282 20170217162555
79.140.30.122 8 8 29128 20170216063315
83.237.5.74 2 2 7282 20170221221128
90.227.45.156 1 1 2085 20170220033554
5.139.25.41 4 4 14564 20170224230115
128.71.3.15 2 2 7282 20170208060039
178.161.163.238 4 4 14564 20170220104202
178.218.208.194 3 69 557364 20170221191633
61.177.24.250 1 1 2085 20170217224818
178.90.248.128 2 2 7282 20170212163310
178.215.112.100 2 2 7282 20170227190528
109.126.198.31 2 2 7282 20170227105739
188.235.131.66 6 6 21846 20170226113830
103.27.200.83 1 1 2085 20170228172615
188.18.14.116 2 2 7282 20170227103129
45.114.117.219 1 1 2085 20170215081545
153.121.46.122 1 1 2085 20170219213712
192.240.174.92 1 1 2085 20170222113026
46.173.8.174 2 2 7282 20170222140910
185.168.185.194 2 2 7282 20170222081646
49.212.235.166 1 1 2085 20170214194706
108.234.112.146 4 4 14564 20170222013010
80.245.114.149 2 2 7282 20170202222239
5.143.24.158 2 2 7282 20170225031732
151.252.109.230 2 2 7282 20170221132421
94.25.181.111 2 2 7282 20170222163443
122.155.17.254 1 1 2085 20170216093716
46.29.196.136 6 6 21846 20170224144111
92.243.167.171 4 4 14564 20170221160357
145.255.3.123 2 2 7282 20170206075444
87.238.233.24 2 2 7282 20170213135858
176.115.92.116 2 2 7282 20170206090648
92.126.132.14 4 4 14564 20170217055245
93.84.16.160 2 2 7282 20170201082802
78.37.14.53 4 4 14564 20170218224040
93.89.220.161 2 2 7282 20170220104719
31.146.84.30 2 2 7282 20170226144415
109.173.88.245 4 4 14564 20170223093048
87.117.15.229 2 2 7282 20170222213314
188.162.64.74 2 2 7282 20170223211124
46.241.107.148 8 8 29128 20170224180044
52.88.92.101 1 1 2085 20170220095553
213.147.217.31 2 2 7282 20170227181111
195.222.172.130 4 4 14564 20170222112339
79.172.89.234 2 2 7282 20170223160222
41.74.186.243 1 1 2085 20170219225613
178.218.27.20 2 2 7282 20170228131048
37.212.11.124 2 2 7282 20170209100121
217.12.75.227 2 2 7282 20170221061336
98.215.61.95 6 6 21846 20170217022017
36.79.221.89 4 4 14564 20170218220042
209.15.236.40 1 1 2085 20170219194502
128.74.185.117 2 2 7282 20170222191311
31.132.178.230 2 2 7282 20170207090255
178.94.177.153 2 2 7282 20170212174445
90.154.83.95 1 39 1016264 20170201104133
188.234.90.34 2 2 7282 20170221115917
95.46.125.54 2 2 7282 20170219111528
178.121.74.7 2 2 7282 20170223115047
212.214.97.225 1 1 2085 20170221163033
178.207.41.195 2 2 7282 20170224013409
146.20.105.73 1 1 2085 20170222053335
83.220.238.203 2 2 7282 20170224171144
87.76.18.82 1 1 2085 20170219194959
195.211.195.58 2 2 7282 20170222232815
128.74.115.86 2 2 7282 20170219093616
94.198.135.9 2 2 7282 20170210085845
94.25.183.191 2 2 7282 20170212220244
188.162.167.229 2 2 7282 20170221082324
5.164.178.177 2 2 7282 20170221061526
109.103.105.11 2 2 7282 20170216174605
95.37.144.69 2 2 7282 20170227191613
85.26.164.11 2 2 7282 20170217095224
5.140.202.232 2 2 7282 20170203185943
93.170.112.50 0 1 28506 
77.94.105.247 2 2 7282 20170209055255
78.37.247.152 2 2 7282 20170212091833
109.110.35.51 6 6 21846 20170227073829
202.62.17.21 2 2 7282 20170225092931
213.24.126.43 2 2 7282 20170210164628
195.46.191.154 2 2 7282 20170221062200
85.43.255.1 2 2 6274 20170216110504
125.164.88.219 2 2 7282 20170206185629
79.133.129.137 2 2 7282 20170209164831
188.243.28.86 8 8 29128 20170228193012
151.80.101.104 1 1 2085 20170222165142
109.86.104.32 2 2 7282 20170223164626
178.150.65.104 2 2 7282 20170221094904
109.173.12.186 2 2 7282 20170210205544
77.35.15.52 2 2 7282 20170206105104
46.0.194.59 2 2 7282 20170228194255
91.236.176.13 2 2 7282 20170220092044
83.220.237.215 2 2 7282 20170224080102
109.188.87.3 6 6 21846 20170217085928
194.126.40.110 6 6 21846 20170222091947
93.182.24.6 2 2 7282 20170228133611
37.144.48.146 1 39 1017149 20170219142252
94.231.134.190 2 2 7282 20170214101344
91.107.37.106 6 6 21846 20170216113215
195.145.156.120 1 1 2085 20170222081537
94.25.181.76 2 2 7282 20170212170042
94.241.12.242 2 2 7282 20170225110112
110.142.251.247 2 2 7282 20170226011048
62.213.20.234 4 4 14564 20170227134819
77.232.130.227 0 1 22416 
213.155.221.67 2 2 7282 20170214055625
46.43.212.47 6 6 21846 20170225064824
79.111.86.176 2 2 7282 20170208172324
93.81.45.118 2 2 7282 20170213180639
31.23.89.52 2 2 7282 20170213151913
109.252.44.137 4 4 14564 20170226195800
145.255.1.239 2 2 7282 20170227121245
46.105.100.208 2 2 17296 20170223232942
202.80.218.29 2 2 7282 20170212182725
77.43.190.218 2 2 7282 20170213164415
31.132.180.153 0 1 28506 
109.172.59.84 8 8 29128 20170227021620
92.124.151.66 2 2 7282 20170216051914
46.190.119.168 2 2 7282 20170226144632
78.138.146.162 2 2 7282 20170214130041
194.61.62.37 4 4 14564 20170214095550
79.165.191.180 2 2 7282 20170204155533
31.25.240.144 2 2 7282 20170218211533
87.117.10.123 2 2 7282 20170221151555
94.25.181.160 2 2 7282 20170226202907
205.237.127.208 1 1 2085 20170219212811
91.105.177.15 6 6 21846 20170227131227
95.221.225.104 1 10 143042 20170219060622
176.125.112.193 4 4 14564 20170213132916
149.202.72.216 1 1 2085 20170214230942
178.79.189.70 1 1 2085 20170219211016
109.196.139.60 4 4 14564 20170226164352
92.124.26.60 2 2 7282 20170211103453
94.180.244.67 4 4 14564 20170213115931
31.134.46.210 2 2 7282 20170219153335
176.222.186.160 2 2 76993 20170208224659
5.143.255.74 4 4 14564 20170206091303
95.71.196.170 2 2 7282 20170209072112
78.36.79.9 2 2 7282 20170226022334
5.141.230.227 2 2 7282 20170202002558
89.179.12.113 2 2 7282 20170217122728
78.85.121.248 0 1 28506 
37.29.103.110 2 2 7282 20170216071135
98.189.91.188 2 2 4170 20170224171201
66.211.115.66 1 1 8606 20170213065012
46.242.10.12 2 2 7282 20170209225855
178.184.196.168 6 6 21846 20170205112629
95.55.237.62 2 2 7282 20170201051824
62.198.110.118 2 2 7282 20170204150522
5.39.79.119 1 1 2085 20170220015401
188.64.129.82 6 6 21846 20170222133027
109.234.157.219 2 2 7282 20170209162110
178.74.241.87 2 2 7282 20170228100903
78.25.113.233 4 4 14564 20170227074337
93.124.47.200 2 2 7282 20170222224803
109.194.221.119 2 2 7282 20170226162301
79.60.4.151 2 2 7282 20170209104836
46.146.203.100 4 4 14564 20170219133828
180.247.178.79 2 2 7282 20170205011041
94.29.124.14 2 2 7282 20170217111124
23.91.68.99 1 1 2085 20170221191504
178.234.86.182 2 2 7282 20170222085025
5.141.123.222 4 4 14564 20170222112735
178.57.122.35 2 2 7282 20170228083125
62.176.7.182 8 8 29128 20170225025822
37.79.250.99 2 2 7282 20170216011319
92.255.192.57 2 2 7282 20170221205958
106.51.108.88 2 2 7282 20170221110848
178.68.127.199 2 2 7282 20170205212537
83.5.135.13 4 4 14564 20170204191446
85.175.124.210 2 2 7282 20170220173723
188.94.32.19 2 2 7282 20170213151749
46.20.184.119 2 2 7282 20170211050526
188.162.65.97 2 2 7282 20170222072427
103.58.111.72 1 1 2085 20170222222501
109.191.176.223 2 2 7282 20170207095722
94.25.182.22 2 2 7282 20170204120338
176.51.118.74 2 2 7282 20170209132036
2.93.84.170 2 2 7282 20170213161917
45.18.12.250 1 1 2085 20170227104034
46.235.75.101 2 2 7282 20170221072911
176.104.125.195 2 2 7282 20170221000729
176.114.20.42 4 4 14564 20170228235254
109.106.141.2 4 4 14564 20170224004810
5.141.230.89 2 2 7282 20170207124020
178.206.33.73 2 2 7282 20170201043450
5.141.230.199 4 4 14564 20170209212211
77.235.218.113 2 2 7282 20170213144956
83.237.171.127 2 2 7282 20170220200522
194.135.73.226 2 2 7282 20170202222854
128.30.52.96 1 1 8648 20170221191516
217.15.151.236 4 4 14564 20170224113141
94.25.177.33 2 2 7282 20170221104833
2.132.109.222 2 2 7282 20170211073311
109.63.207.183 1 37 1007638 20170219112815
178.187.19.249 2 2 7282 20170228094614
85.26.233.143 2 2 7282 20170217154815
213.138.95.10 2 2 7282 20170227142245
37.20.103.132 2 2 7282 20170208092358
93.170.73.236 2 2 7282 20170207093713
66.249.93.210 1 9 86545 20170221191515
91.205.25.150 2 2 7282 20170208063111
178.211.104.136 2 2 7282 20170201210136
84.23.62.150 6 6 21846 20170222104147
178.120.9.134 2 2 7282 20170225133155
95.221.207.41 2 2 7282 20170227163018
82.145.220.175 1 43 1060432 20170204231441
36.48.124.140 1 1 8525 20170201224324
31.173.81.192 2 2 7282 20170201150420
46.0.73.139 2 2 7282 20170228152927
66.102.9.21 0 1 28506 
46.101.234.194 2 2 4170 20170220202106
217.64.197.198 1 1 2085 20170220095725
83.220.237.17 2 2 7282 20170201160307
178.34.96.135 1 1 11477 20170215210751
199.89.54.50 1 1 2085 20170216183243
91.122.30.85 2 2 7282 20170204231825
91.225.77.71 8 8 29128 20170221122839
95.25.232.59 2 2 7282 20170221104331
95.153.132.47 2 2 7282 20170201121332
62.182.205.68 2 2 7282 20170222172821
177.98.194.49 2 2 7282 20170210002249
212.252.117.65 2 2 7282 20170213004904
178.217.30.42 6 6 21846 20170225062751
37.45.103.74 2 2 7282 20170207082925
195.94.173.10 1 1 2085 20170224100804
217.175.33.16 2 2 7282 20170210212913
77.232.53.14 6 6 21846 20170219153057
79.248.135.26 1 41 1060988 20170204233802
178.70.206.41 2 2 7282 20170228134203
171.25.193.78 1 1 30141 20170203152235
46.42.17.108 2 2 7282 20170227123137
91.211.39.72 4 4 14564 20170225111549
87.228.89.180 2 2 7282 20170212165940
94.25.183.250 2 2 7282 20170207105843
128.69.100.254 6 6 21846 20170209220129
36.85.26.72 2 2 7282 20170222033109
95.73.226.66 2 2 7282 20170222152058
80.251.135.90 2 2 7282 20170207151559
95.66.182.105 10 10 36410 20170211135630
77.222.120.131 2 2 7282 20170205185900
171.6.240.180 2 2 7282 20170211113840
176.9.50.43 1 1 8648 20170225131612
86.34.7.214 10 10 36410 20170222132115
208.80.155.178 4 4 77027 20170204225435
217.24.191.159 2 2 7282 20170206124348
194.28.91.164 0 1 28506 
77.43.165.139 2 2 7282 20170228070620
109.235.189.4 6 6 21846 20170227114227
195.208.139.77 6 6 21846 20170213091822
37.190.102.187 8 8 29128 20170222082959
85.26.232.163 2 2 7282 20170208194207
92.243.166.34 2 2 7282 20170217174259
95.188.88.7 4 4 14564 20170218193017
178.88.144.220 4 4 14564 20170217123244
83.221.202.126 2 2 7282 20170217100944
46.163.119.190 1 1 2085 20170216085023
5.166.214.60 4 4 14564 20170223102417
37.59.35.193 1 1 2085 20170219230949
213.21.36.19 2 2 7282 20170225210319
95.28.22.181 1 40 1037748 20170204224752
180.254.108.124 2 2 7282 20170207121432
103.225.59.49 2 2 7282 20170221091837
94.29.124.78 2 2 7282 20170227083423
144.76.175.75 1 31 972620 20170216114409
90.189.120.90 8 8 29128 20170227085114
51.15.59.54 1 1 8606 20170211020615
88.158.122.203 2 2 7282 20170227111837
109.62.206.32 2 2 7282 20170222133859
83.234.49.74 4 4 14564 20170206073013
31.28.98.243 2 2 7282 20170208095544
94.243.220.77 2 2 7282 20170207195024
46.190.96.83 2 2 7282 20170202185004
217.70.16.157 6 6 21846 20170219201241
95.32.154.247 2 2 7282 20170206162210
171.33.253.133 2 2 7282 20170227085430
187.32.167.117 1 1 2085 20170225152857
46.158.137.0 2 2 7282 20170201105725
54.86.36.219 1 31 972620 20170209213422
178.234.59.255 2 2 7282 20170213090955
217.118.81.194 2 2 7282 20170224104232
185.68.111.81 1 1 2085 20170225074032
5.140.98.96 2 2 7282 20170201002047
46.146.84.47 2 2 7282 20170216134147
158.255.51.103 2 2 7282 20170212183928
92.55.37.150 4 4 14564 20170224102117
5.18.68.115 2 2 7282 20170218095649
195.32.26.44 2 2 7282 20170209114841
86.34.48.98 4 4 14564 20170224145922
213.135.86.230 2 2 7282 20170216163510
176.65.112.146 2 2 7282 20170221115227
77.73.54.46 4 4 14564 20170227154105
176.56.7.24 2 2 7282 20170218084854
128.30.52.64 1 1 8606 20170211222729
217.67.66.197 4 4 14564 20170224082949
194.58.181.79 2 2 7282 20170209174425
84.52.76.211 2 2 7282 20170212163611
178.218.49.56 2 2 7282 20170202092801
87.103.170.164 6 6 21846 20170210035548
91.76.23.9 2 2 7282 20170216134920
187.18.107.86 1 1 2085 20170225143143
104.236.117.212 1 1 2085 20170220080036
188.131.29.120 2 2 7282 20170213132427
93.80.72.219 4 4 14564 20170207091151
207.210.77.213 1 1 2085 20170216092352
95.52.4.131 2 2 7282 20170208004924
195.190.118.6 4 4 11026 20170220054135
109.195.34.19 4 4 14564 20170227082903
92.100.103.233 2 2 7282 20170213094906
74.207.231.143 1 1 2085 20170217135317
188.162.65.22 2 2 7282 20170212200403
176.192.69.66 2 2 7282 20170201084639
176.9.146.131 1 1 2085 20170220020335
176.214.135.109 2 2 7282 20170216210500
37.78.203.249 2 2 7282 20170209170655
5.136.137.173 4 4 14564 20170210023612
109.108.42.191 2 2 7282 20170226212308
217.113.125.130 2 2 7282 20170210091015
178.140.114.58 4 4 14564 20170222071307
125.162.14.128 2 2 7282 20170205161840
62.33.150.65 2 2 7282 20170228162517
31.173.80.158 2 2 7282 20170217105231
120.77.57.164 1 1 8606 20170204225720
188.244.179.60 2 2 7282 20170212093529
87.255.236.17 2 2 7282 20170209162214
37.190.61.47 4 4 14564 20170210091036
178.124.231.4 2 2 7282 20170214072458
23.91.68.129 1 1 2085 20170214134756
87.249.20.158 2 2 3744 20170227070447
87.238.233.9 4 4 14564 20170206140824
176.125.107.11 4 4 14564 20170225091459
89.151.189.78 0 1 22416 
178.204.244.207 2 2 7282 20170217083608
2.63.84.241 2 2 7282 20170209012451
212.31.235.107 1 1 2085 20170222044609
77.43.144.32 4 4 14564 20170213211128
188.234.246.104 2 2 7282 20170227100433
92.38.13.71 2 2 7282 20170207094402
178.70.204.196 2 2 7282 20170209213730
171.6.244.101 2 2 7282 20170205001518
194.24.240.202 10 10 36410 20170218061703
185.59.56.59 4 4 14564 20170213170244
46.146.252.16 2 2 7282 20170208035244
188.16.45.20 4 4 14564 20170217170745
178.71.19.158 2 2 7282 20170216201654
95.167.25.202 6 6 21846 20170221042133
94.25.181.130 2 2 7282 20170225082044
83.219.136.90 6 6 21846 20170224195803
89.22.160.203 2 2 7282 20170208062253
84.115.165.35 1 1 2085 20170214133801
95.30.87.234 4 4 14564 20170214162048
37.78.73.235 2 2 7282 20170207144736
46.73.112.110 2 2 7282 20170225201055
93.57.20.137 1 1 2085 20170224004708
194.44.77.59 2 2 7282 20170201031243
194.58.187.9 2 2 7282 20170212172955
128.69.124.54 2 2 7282 20170208192604
14.139.128.16 2 2 4170 20170222010808
109.252.142.71 8 8 29128 20170221203228
83.220.238.129 2 2 7282 20170207075803
85.140.1.109 2 2 7282 20170218113247
79.140.21.97 2 2 7282 20170206113505
46.166.100.23 2 2 7282 20170211165305
45.55.128.168 1 1 2085 20170226054400
78.85.148.208 1 39 1028078 20170218120945
77.123.32.240 6 6 21846 20170228202613
5.164.164.207 2 2 7282 20170209182914
46.50.215.24 0 2 57012 
129.102.1.7 1 1 2085 20170221174431
128.204.44.57 2 2 7282 20170219124410
213.192.239.60 2 2 4170 20170222184551
37.194.196.180 4 4 14564 20170224104037
82.119.137.80 6 6 21846 20170227132746
81.17.241.226 1 1 2085 20170214170610
80.172.241.20 1 1 2085 20170220033823
50.76.160.42 1 1 2085 20170223143210
109.252.72.137 4 4 14564 20170219101836
54.64.68.230 1 1 2085 20170225115716
93.185.26.140 2 2 7282 20170225205102
85.113.214.111 2 2 7282 20170202194252
62.183.124.67 2 2 7282 20170202091342
188.35.189.66 2 2 7282 20170201113716
66.249.93.212 0 14 725744 
193.0.152.106 6 6 21846 20170228104541
93.91.115.204 2 2 7282 20170228100834
5.18.226.248 2 2 7282 20170206085157
193.169.4.21 2 2 7282 20170201084806
94.25.183.124 2 2 7282 20170223160851
84.244.89.237 2 2 7282 20170216163136
91.214.223.94 2 2 7282 20170209100658
82.193.121.3 8 8 29128 20170228234630
192.3.138.146 1 1 8526 20170203001830
37.187.132.100 1 1 2085 20170220020321
78.85.252.200 1 1 30025 20170221180940
212.92.169.242 2 2 7282 20170203162107
46.146.118.192 2 2 7282 20170226191512
197.148.15.196 2 2 7282 20170224105420
88.81.42.12 2 2 7282 20170209200455
62.121.108.48 2 2 7282 20170216204133
77.243.8.215 8 8 29128 20170211091048
91.193.236.221 2 2 7282 20170227105406
178.212.225.116 2 2 7282 20170218033710
94.25.183.156 2 2 7282 20170221143410
95.167.234.2 2 2 7282 20170213064247
62.78.95.34 4 4 14564 20170223165138
37.208.66.207 2 2 7282 20170201143324
178.90.224.45 2 2 7282 20170202193623
176.65.112.45 2 2 7282 20170224235953
37.212.36.154 2 2 7282 20170223124026
36.85.210.76 2 2 7282 20170217222940
200.69.192.154 1 1 2085 20170224035450
46.105.57.99 1 1 2085 20170214205622
195.88.58.58 2 2 7282 20170209075039
46.39.231.213 2 2 7282 20170217010708
162.216.224.147 1 1 8636 20170204210818
188.254.126.235 2 2 7282 20170204183806
210.238.91.71 1 1 2085 20170221114757
85.173.121.134 0 1 28506 
37.192.243.28 2 2 7282 20170226110308
109.94.20.11 2 2 7282 20170223102856
77.234.4.86 2 2 7282 20170205202057
36.79.211.101 4 4 14564 20170213153708
5.140.88.33 2 2 7282 20170207020452
188.244.154.108 2 2 7282 20170227084647
188.143.233.7 1 1 390 20170210214943
212.75.194.20 2 2 7282 20170209060928
58.6.149.153 1 1 2085 20170225070835
208.116.35.82 1 1 2085 20170220162919
46.39.249.16 2 2 7282 20170224200213
69.160.61.220 1 1 2085 20170228085911
194.135.243.2 4 4 14564 20170211123435
46.146.34.72 2 2 7282 20170221121840
217.24.188.13 2 2 7282 20170221091901
176.209.189.123 2 2 7282 20170203161012
79.98.138.9 6 6 21846 20170222035117
46.191.136.25 2 2 7282 20170214074729
202.62.17.120 2 2 7282 20170226181046
37.194.255.221 2 2 7282 20170219173640
91.191.180.33 12 12 43692 20170216043900
77.35.47.198 2 2 7282 20170223030829
91.219.84.43 1 1 2085 20170216092337
194.190.93.184 2 2 7282 20170211201555
37.17.224.36 1 1 2085 20170214123435
88.158.123.160 2 2 7282 20170225192639
185.76.33.105 2 2 7282 20170208101038
95.25.214.202 2 2 7282 20170207115919
77.40.63.100 2 2 7282 20170210090939
90.151.198.169 2 2 7282 20170221082301
87.249.205.181 2 2 7282 20170228101305
188.191.163.18 2 2 7282 20170201210846
178.159.112.175 2 2 7282 20170228114219
46.52.255.18 2 2 7282 20170227120621
92.84.114.31 2 2 7282 20170216180152
62.133.162.28 2 2 7282 20170209205128
81.30.217.84 4 4 14564 20170226050514
46.167.205.199 2 2 7282 20170211100220
122.28.41.229 1 1 2085 20170216124537
136.169.237.42 2 2 7282 20170221193021
176.31.251.86 1 1 2085 20170224171658
178.32.148.50 1 1 2085 20170215104811
85.21.8.19 2 2 7282 20170227111424
109.169.136.103 2 2 7282 20170202095910
109.174.113.97 2 2 7282 20170209180754
89.250.149.17 10 10 36410 20170213044940
109.108.53.217 2 2 7282 20170220072848
178.71.245.98 2 2 7282 20170203193507
194.58.178.193 6 6 21846 20170222211238
83.220.239.220 2 2 7282 20170227102409
178.210.32.216 2 2 7282 20170221081359
188.191.31.80 4 4 14564 20170221113149
52.52.39.249 1 1 2085 20170222170031
185.150.154.132 2 2 7282 20170201123334
37.112.60.184 4 4 14564 20170213094316
37.193.108.40 4 4 14564 20170222090726
31.173.89.211 2 2 7282 20170212174552
194.154.70.130 6 6 21846 20170228230156
212.33.235.132 8 8 29128 20170222051633
178.57.100.25 4 4 14564 20170225124504
91.142.211.39 1 1 2085 20170224005434
46.147.13.85 4 4 14564 20170228193428
92.100.210.124 2 2 7282 20170208053848
37.25.121.0 4 4 14564 20170209102505
91.121.11.40 1 1 2085 20170223081545
185.124.154.97 4 4 14564 20170227124044
167.114.172.224 13 13 355351 20170221213658
95.239.254.66 2 2 7282 20170218183423
78.108.79.47 6 6 21846 20170216171113
82.208.127.161 2 2 7282 20170228140625
212.108.220.161 1 1 2085 20170219182805
31.135.33.15 2 2 7282 20170219124949
185.42.80.76 2 2 7282 20170201001242
187.14.9.45 4 4 14564 20170211125454
92.39.137.130 8 8 29128 20170227143959
37.212.176.222 2 2 7282 20170228151431
176.15.135.148 2 2 7282 20170216184801
109.63.150.156 1 14 161078 20170217221015
176.214.7.192 2 2 7282 20170213143400
2.93.158.81 2 2 7282 20170223212135
83.136.247.5 2 2 7282 20170219124642
134.213.206.34 1 1 2085 20170222044325
217.12.75.51 2 2 7282 20170204132132
46.39.53.61 2 2 7282 20170202104108
23.99.194.165 1 1 2085 20170221102201
94.50.250.137 2 2 7282 20170212134832
176.197.96.210 2 2 7282 20170216061534
37.187.41.55 1 1 2085 20170216115807
109.111.13.79 2 2 7282 20170206224757
93.123.218.178 2 2 7282 20170206051658
89.109.42.59 6 6 21846 20170221020311
188.162.65.17 2 2 7282 20170207130601
46.39.231.141 4 4 14564 20170212202802
5.18.222.251 4 4 14564 20170222083943
5.76.208.171 2 2 7282 20170224171742
91.142.210.59 1 1 2085 20170220021149
45.248.147.70 4 4 14564 20170213151332
31.200.239.161 4 4 14564 20170209011202
188.244.197.144 2 2 7282 20170222064438
88.56.41.148 4 4 14564 20170206235535
83.30.181.197 2 2 7282 20170207130847
77.35.21.231 2 2 7282 20170214000345
217.9.157.167 2 2 7282 20170219191536
185.44.14.13 8 8 29128 20170219234312
91.244.114.163 2 2 7282 20170221120126
178.216.35.117 4 4 14564 20170208052332
91.210.87.206 0 1 28506 
46.16.230.198 2 2 7282 20170201135411
5.141.124.158 2 2 7282 20170204053047
93.92.86.123 0 1 28506 
109.226.103.32 2 2 7282 20170217073649
91.243.97.110 2 2 7282 20170201114505
185.46.197.27 6 6 21846 20170227085544
95.27.244.113 1 39 1017149 20170223062229
208.77.223.186 1 1 2085 20170223185252
79.134.11.250 2 2 7282 20170201010217
178.88.229.157 2 2 7282 20170213125244
77.35.30.33 2 2 7282 20170227093402
109.161.5.114 2 2 7282 20170228184217
188.9.97.249 2 2 7282 20170206150243
95.76.2.65 2 2 7282 20170217010441
103.244.185.38 2 2 7282 20170213161814
176.213.68.146 2 2 7282 20170218204250
87.228.63.123 2 2 7282 20170202033851
90.157.58.51 2 2 7282 20170219105520
213.155.217.173 2 2 7282 20170223055826
88.215.175.17 4 4 14564 20170228133012
188.18.112.64 2 2 7282 20170209140446
176.14.143.198 2 2 7282 20170216174345
195.191.79.178 4 4 14564 20170209131519
81.211.68.90 2 2 7282 20170209094749
84.54.202.75 6 6 21846 20170209105013
95.79.67.215 2 2 7282 20170216115040
37.235.220.44 2 2 7282 20170207131111
178.161.239.181 2 2 7282 20170228074224
176.50.182.248 2 2 7282 20170209030819
95.68.213.88 2 2 7282 20170202080405
89.148.203.12 2 2 7282 20170205162937
178.207.67.229 2 2 7282 20170226085647
5.141.212.150 2 2 7282 20170217235459
82.149.218.246 2 2 7282 20170228213434
178.46.35.58 6 6 21846 20170226092352
78.37.15.84 4 4 14564 20170227165059
37.190.33.161 2 2 7282 20170225170551
178.35.167.145 2 2 7282 20170208171746
176.115.91.139 6 6 21846 20170226181608
46.0.18.80 2 2 7282 20170206100426
64.150.222.39 6 6 21846 20170227210057
91.194.172.14 6 6 21846 20170221084856
217.197.253.129 2 2 7282 20170207132928
197.221.2.230 1 1 2085 20170220183739
145.255.237.58 4 4 14564 20170221103530
95.79.57.207 2 2 7282 20170206103844
82.135.58.36 1 1 2085 20170224155347
62.133.162.176 2 2 7282 20170224115355
94.25.179.183 2 2 7282 20170201075701
176.59.197.147 2 2 7282 20170208192727
95.235.159.237 2 2 7282 20170204061707
91.210.250.150 4 4 14564 20170222122201
94.25.181.141 2 2 7282 20170226122723
46.163.164.14 2 2 7282 20170208223353
217.118.79.20 2 2 7282 20170222165147
195.211.195.207 4 4 14564 20170221120427
93.63.35.19 1 1 2085 20170224202520
178.71.126.162 2 2 7282 20170227140609
46.146.245.236 14 14 50974 20170217213703
217.12.243.6 2 2 7282 20170205092835
83.149.44.242 2 2 7282 20170204210845
78.85.113.31 2 2 7282 20170228172349
87.255.236.161 2 2 7282 20170228094105
177.154.138.130 1 1 2085 20170220015802
5.165.88.218 4 4 14564 20170211171211
195.9.137.30 2 2 7282 20170202100741
104.207.236.135 1 1 2085 20170214194052
83.242.254.170 2 2 7282 20170228083049
85.10.204.202 1 1 2085 20170215013050
54.94.139.210 1 1 8618 20170218060746
95.172.62.226 0 1 22416 
178.90.226.167 2 2 7282 20170206141311
79.133.129.244 2 2 7282 20170214083226
91.222.11.243 1 1 2085 20170221155105
178.34.116.181 2 2 7282 20170202082435
91.207.136.213 2 2 7282 20170202092130
72.32.201.28 1 1 2085 20170224110859
109.169.131.253 2 2 7282 20170201080442
5.141.221.150 2 2 7282 20170228061056
195.182.133.243 2 2 7282 20170207084626
94.25.177.43 2 2 7282 20170209231639
188.234.221.21 2 2 7282 20170221150152
79.172.52.229 8 8 29128 20170223100447
18.181.0.135 1 1 2085 20170221040141
109.106.142.71 4 4 14564 20170211234636
46.163.128.26 8 8 29128 20170224072359
37.6.71.122 2 2 7282 20170220212549
81.90.61.230 1 1 2085 20170221015659
80.234.93.232 2 2 7282 20170218075644
94.50.3.68 2 2 7282 20170212144053
171.33.251.85 4 4 14564 20170226093914
217.25.213.224 2 2 7282 20170206115333
94.230.6.126 2 2 7282 20170202100202
80.200.229.21 4 4 14564 20170223192613
94.180.114.243 2 2 7282 20170228055628
46.167.71.201 2 2 7282 20170209134501
109.63.188.172 0 24 852919 
5.137.242.14 2 2 7282 20170220105641
85.115.243.53 2 2 7282 20170227040552
94.233.99.27 4 4 14564 20170206091657
62.33.111.62 6 6 21846 20170214080818
95.71.8.49 2 2 7282 20170225151951
188.168.96.145 2 2 7282 20170221101135
91.246.1.37 2 2 7282 20170206155429
101.254.183.231 1 1 8525 20170201224642
94.233.104.240 2 2 7282 20170219183451
92.255.202.29 4 4 14564 20170217121738
52.205.14.38 1 1 2085 20170217212630
178.20.158.170 3 3 34458 20170218212643
95.76.3.51 2 2 7282 20170205020826
94.25.177.201 2 2 7282 20170209004803
78.29.12.190 6 6 21846 20170222084901
78.108.79.155 8 8 29128 20170218131210
178.67.89.91 2 2 7282 20170207214942
109.206.155.39 10 10 36410 20170222200919
82.112.49.209 8 8 29128 20170222215001
188.190.139.39 4 4 14564 20170211085747
37.229.26.35 2 2 7282 20170222210637
95.46.125.245 2 2 7282 20170217184212
121.201.22.192 1 1 8525 20170201225910
91.237.150.1 2 2 7282 20170210000814
31.222.197.185 1 1 2085 20170216112536
176.213.99.33 2 2 7282 20170220180820
93.80.52.105 1 39 1017098 20170212084529
217.99.133.51 2 2 7282 20170208071100
109.174.113.24 2 2 7282 20170206172913
146.66.167.46 2 2 7282 20170204123606
81.30.223.226 6 6 21846 20170216100941
77.245.109.148 2 2 7282 20170210061217
185.13.112.81 2 2 7282 20170207161600
203.135.190.2 2 2 4170 20170228052134
178.35.138.163 2 2 7282 20170210173311
37.20.149.229 2 2 7282 20170227100409
178.161.150.185 4 4 14564 20170204112637
82.200.90.238 4 4 14564 20170223144944
93.124.18.74 2 2 7282 20170219193301
178.34.158.82 2 2 7282 20170201215052
212.115.252.252 2 2 60282 20170203151904
188.65.8.116 2 2 7282 20170216123600
94.50.5.87 2 2 7282 20170213083311
202.97.152.203 1 1 8651 20170218200951
37.78.43.222 2 2 7282 20170217142609
194.143.146.217 1 1 2085 20170224232129
194.135.71.94 4 4 14564 20170221134335
95.190.128.8 2 2 7282 20170213162600
5.142.213.116 2 2 7282 20170219193041
194.190.43.95 2 2 7282 20170218201732
188.16.131.40 2 2 7282 20170221133003
87.226.28.149 2 2 7282 20170216102643
77.66.135.19 2 2 7282 20170202093708
62.13.13.201 1 1 2085 20170220012352
85.175.246.85 2 2 7282 20170223123925
37.214.40.115 1 1 10800 20170209115525
188.170.193.115 2 2 7282 20170223103220
37.110.54.140 1 31 972620 20170206061327
31.162.113.107 2 2 7282 20170222102828
46.160.48.113 2 2 7282 20170220102335
83.169.211.106 4 4 14564 20170228085040
176.97.173.103 2 2 7282 20170207194817
201.209.69.219 4 4 14564 20170211171215
78.107.253.58 8 8 29128 20170219104216
188.162.195.57 2 2 7282 20170219145216
77.121.160.4 4 4 14564 20170222153636
113.172.189.165 2 2 7282 20170227070524
91.210.156.43 0 1 28506 
52.16.205.207 1 1 2085 20170220040445
178.68.198.2 1 36 997224 20170219161022
92.55.25.140 2 2 7282 20170201125641
212.123.1.130 4 4 14564 20170213000523
177.185.194.164 1 1 2085 20170222233516
188.165.204.222 1 1 2085 20170219232359
37.19.37.111 2 2 7282 20170211130354
128.73.143.51 2 2 7282 20170227102719
5.141.226.4 2 2 7282 20170214093741
31.162.111.48 2 2 7282 20170225123420
93.73.35.251 2 2 7282 20170203024026
125.164.137.204 2 2 7282 20170203051225
78.139.92.154 4 4 14564 20170227071343
217.132.139.85 6 6 21846 20170221075227
84.18.126.2 2 2 7282 20170211143716
5.3.118.70 4 4 14564 20170222130714
68.178.155.110 1 1 2086 20170216064130
94.79.37.123 4 4 14564 20170213130421
5.3.196.45 2 2 7282 20170202102418
84.253.89.186 2 2 7282 20170212053440
5.139.15.51 2 2 7282 20170216043210
217.18.166.123 1 1 2085 20170223170914
94.25.179.173 2 2 7282 20170203160617
5.140.235.252 2 2 7282 20170209115410
93.185.19.202 2 2 7282 20170219170542
178.122.25.99 2 2 7282 20170205091712
2.35.116.127 2 2 7282 20170219100204
83.171.108.27 12 12 43692 20170228081154
87.247.47.201 2 2 7282 20170219070842
217.118.95.108 0 1 22416 
217.9.157.143 2 2 7282 20170205144219
109.184.37.187 8 8 29128 20170222195825
89.22.178.176 2 2 7282 20170220210321
89.178.91.13 1 10 143553 20170204070511
185.158.113.98 1 1 11937 20170228234615
94.25.182.27 2 2 7282 20170212032346
178.121.120.90 0 1 28506 
109.172.68.177 4 4 14564 20170228090039
79.29.163.133 2 2 7282 20170207203744
95.220.72.105 2 2 7282 20170207112801
5.35.154.179 2 2 7282 20170206174736
5.141.88.128 2 2 7282 20170219222407
134.90.156.248 0 1 28506 
27.0.15.91 1 1 2085 20170223065049
178.236.248.7 4 4 14564 20170221114028
92.100.205.19 2 2 7282 20170205233504
95.190.144.224 2 2 7282 20170219100859
178.22.55.132 4 4 14564 20170226143518
84.22.137.57 4 4 14564 20170211112818
94.25.182.0 2 2 7282 20170217213738
217.175.3.158 2 2 7282 20170227125927
185.19.22.221 2 2 7282 20170206094642
46.211.196.121 3 3 25821 20170213174431
176.99.68.65 2 2 7282 20170207204534
37.112.218.95 2 2 7282 20170222104507
195.170.41.239 0 1 28506 
95.80.77.225 4 4 14564 20170223141535
78.85.103.161 2 2 7282 20170209030025
89.169.114.227 8 8 29128 20170224221250
91.226.164.97 2 2 7282 20170221113700
87.119.236.83 0 1 28506 
46.241.113.148 2 2 7282 20170222081939
46.61.3.138 2 2 7282 20170207142309
37.18.105.2 4 4 14564 20170216130805
77.222.99.90 2 2 7282 20170223120242
78.25.89.31 2 2 7282 20170201065057
95.86.236.5 2 2 7282 20170217102614
94.25.183.210 2 2 7282 20170228035001
188.170.196.237 2 2 7282 20170212084946
188.18.29.26 2 2 7282 20170213122815
85.26.164.205 2 2 7282 20170222121143
5.17.179.10 2 2 7282 20170201115308
178.159.125.232 2 2 7282 20170211031508
185.10.99.6 1 1 2085 20170220125834
109.195.29.36 2 2 7282 20170209080016
213.155.212.35 2 2 7282 20170216150544
51.255.81.102 1 1 2085 20170219180832
178.219.178.93 2 2 7282 20170227192135
213.109.13.173 2 2 7282 20170207132729
46.29.15.23 2 2 7282 20170213144926
82.139.152.131 1 1 2085 20170220205200
95.76.2.12 2 2 7282 20170221165737
217.64.135.63 6 6 21846 20170216132114
213.79.110.211 6 6 21846 20170227145716
79.175.35.206 2 2 7282 20170222131042
109.252.99.17 2 2 7282 20170213172910
46.61.242.232 4 4 14564 20170210060449
178.206.68.36 2 2 7282 20170220104819
46.188.122.65 2 2 7282 20170206202103
82.138.52.66 2 2 7282 20170228140939
82.116.51.78 2 2 7282 20170210031223
83.234.25.67 4 4 14564 20170214072550
190.111.231.48 1 1 2085 20170227192230
94.41.219.131 2 2 7282 20170227035653
95.108.133.222 0 1 28506 
176.114.191.219 2 2 7282 20170228063617
213.24.125.171 4 4 14564 20170227221615
94.233.184.154 2 2 7282 20170204095722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 579 892 10172862 89
20170202 147 275 3829457 56
20170203 157 585 12039083 41
20170204 217 481 9088165 69
20170205 104 104 377767 53
20170206 151 181 1544308 75
20170207 163 163 600469 81
20170208 91 91 406007 46
20170209 176 206 1616954 89
20170210 104 104 376448 52
20170211 119 175 3082555 60
20170212 144 319 6747364 53
20170213 162 164 657089 81
20170214 85 87 325671 54
20170215 16 19 116366 12
20170216 348 699 7771359 98
20170217 128 179 2321619 66
20170218 292 540 8369386 46
20170219 136 290 4632021 76
20170220 101 102 618891 60
20170221 222 459 6959195 103
20170222 172 173 626222 93
20170223 119 189 2489043 65
20170224 148 150 805157 57
20170225 93 94 366241 51
20170226 80 81 308720 42
20170227 152 155 626076 79
20170228 124 128 563046 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 4
0s-30s 1784
15mn-30mn 4
30s-2mn 2
2mn-5mn 2
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-login.php 3301 11646088 1708 1720
/wp-admin/admin-ajax.php 636 1150462 3 7
/ 120 1457692 70 49
/wp-admin/post.php 79 3714504 0 0
/wp-admin/load-scripts.php 54 3377225 0 1
/category/zemelnij-uchastok/ 37 404738 4 5
/vyrashchivanie-arbuzov/ 32 498146 12 10
/wp-admin/edit.php 31 517280 0 0
/wp-admin/load-styles.php 20 1424372 0 0
/category/otdih/ 19 208016 1 1
/category/dom/ 13 136605 0 0
/wp-admin/post-new.php 2 88892 0 0
/wp-admin/index.php 2 38571 0 0
/2016/12/ 3 36559 0 0
/wp-admin/async-upload.php 3 3053 0 0
/feed/ 3 15756 0 0
/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/ 3 25821 1 1
/%D0%B2%D1%8B%D1%80%D0%B0%D1%89%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 2 20953 2 2
/wp-admin/comment.php 6 75377 0 0
/wp-admin/tools.php 1 12673 0 1
/wp-admin/admin.php 9 146442 0 0
/semeyniy-otdih/ 15 185202 4 5
/wp-admin/ 11 208257 0 0
/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 10 127374 0 0
/comments/feed/ 3 9248 0 0
/wp-admin/edit-tags.php 3 46765 0 0
/marks/%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 2 14172 0 0
/googlee4f00b6dc5acca62.html 1 355 1 1
/category/domashnie-pitomcy/ 6 53572 0 0
/wp-admin/plugins.php 6 97368 0 0
/wp-admin/plugin-install.php 1 17913 0 0
/marks/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 2 15322 0 0
/wp-comments-post.php 4 8192 0 0
/2017/01/ 4 71934 0 0
/wp-admin/term.php 6 210035 0 0
/wp-content/plugins/postmash/saveList.php 1 360 0 0
/readme.html 1 11161 1 0
/sitemap_index.xml 4 2179 0 1
/category/dosug/ 7 62927 0 0
/2017/02/ 3 36883 0 0
/category/sad/ 7 78191 0 0
/sorta-arbuzov/ 14 236897 2 2
/wp-admin/edit-comments.php 17 280464 0 0
/%d1%81%d0%be%d1%80%d1%82%d0%b0-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 4 85872 0 0
/wp-admin/revision.php 1 15249 0 0
/wp-admin/upload.php 2 44616 0 0
/category/%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 1 9390 0 0
/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 3 56079 0 0
/wp-admin/update-core.php 1 12748 0 0
/agrotehnika-virachivaniya-arbuzov-v-otkritom-grunte/ 14 271279 2 5
END_SIDER
