AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2663                
POS_VISITOR 23445               
POS_DAY 31640               
POS_DOMAIN 3550                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4578                
POS_EMAILSENDER 4709                
POS_EMAILRECEIVER 4852                
POS_SESSION 32473               
POS_SIDER 32681               
POS_FILETYPES 4987                
POS_DOWNLOADS 5239                
POS_OS 5312                
POS_BROWSER 5474                
POS_SCREENSIZE 6757                
POS_UNKNOWNREFERER 6831                
POS_UNKNOWNREFERERBROWSER 7315                
POS_ORIGIN 7564                
POS_SEREFERRALS 7708                
POS_PAGEREFS 7878                
POS_SEARCHWORDS 8280                
POS_KEYWORDS 12202               
POS_MISC 2327                
POS_ERRORS 16024               
POS_CLUSTER 3638                
POS_SIDER_404 16175               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801001553 275 78749 16925826221331
FirstTime 0
LastTime 20180731224711
LastUpdate 20180801042257 275 0 274 0 0
TotalVisits 243                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 127 2450542 72 141 2002918
1 20 161 2477060 55 105 1419028
2 12 98 2129316 59 124 955401
3 2 28 800161 61 96 721057
4 6 31 809265 34 87 2635002
5 11 145 1827352 39 86 903818
6 55 79 1005766 35 76 1231842
7 11 110 1936784 55 111 838835
8 17 180 3372219 56 102 2361281
9 34 1190 11902005 192 244 2755332
10 73 238 2716524 55 174 1999838
11 12 70 2668025 55 162 3826516
12 8 122 1363558 49 109 1998654
13 13 169 3237085 55 126 4077060
14 14 170 2912661 63 136 2742553
15 11 128 1927723 47 118 910327
16 7 152 6537781 37 122 2362562
17 9 269 3116667 56 180 3194655
18 24 327 4020851 56 119 1906351
19 18 233 4604088 67 189 7788260
20 20 429 6430420 78 143 1956437
21 9 97 1569358 42 104 1202218
22 14 215 2610330 55 122 2293715
23 8 106 1579132 52 105 649904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 431 4874 74004673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1257 28839678 20180731213742 154
wordpress 630 151924 20180731224710 0
googlebot 337 3179336 20180731214315 29
bot[\s_+:,\.\;\/\\-] 139 10124535 20180731223434 52
crawl 138 1499299 20180727091511 1
mail\.ru 126 1420441 20180731215822 66
ia_archiver 32 784398 20180728105629 9
unknown 32 19803 20180731153826 32
archive\.org_bot 19 216017 20180731171758 9
no_user_agent 16 426532 20180724221724 4
python 2 19824 20180728121722 0
facebook 7 1757511 20180721205013 0
baiduspider 1 13722 20180731154029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 810 4625778 0 0
png 2163 4327763 0 0
php 46 415601 0 0
html 381 4844339 0 0
js 892 31173745 0 0
jpg 505 28515523 0 0
xml 1 979 0 0
Unknown 3 32964 0 0
svg 1 1521 0 0
gif 72 66460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 356 0 308124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 662
winxp 184
winlong 339
win2000 2
java 53
winnt 1331
linux 96
winvista 202
win7 1782
macosx 130
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 2
chrome52.0.2743.116 966
firefox26.0 2
firefox18.0 3
safari5.0 49
firefox34.0 2
curl 1
chrome58.0.3029.110 50
msie8.0 149
firefox59.0 1
msie7.0 3
chrome37.0.2062.120 1
chrome50.0.2661.102 1
chrome62.0.3202.89 2
chrome66.0.3359.181 205
chrome49.0.2623.112 171
chrome64.0.3282.137 48
netscape 44
chrome65.0.3325.181 103
firefox37.1 1
firefox50.0 1
chrome55.0.2883.87 2
firefox48.0 46
firefox42.0 1
firefox55.0 4
firefox3.0 1
chrome34.0.1847.131 1
chrome63.0.3239.132 6
firefox29.0 2
chrome62.0.3202.94 3
firefox38.0 3
firefox45.0 1
mozilla 70
chrome30.0.1599.12785 2
chrome57.0.2987.133 1
chrome64.0.3282.186 2
firefox39.1 2
safari 93
chrome67.0.3396.87 508
chrome34.0.1847.76 1
chrome38.0.2125.104 1
android 106
chrome38.0.1025.166 2
chrome43.0.2357.124 102
firefox52.0 1
chrome61.0.3163.100 25
chrome47.0.1335.75 1
chrome54.0.2840.68 50
chrome40.0.2214.85 4
chrome33.0.1750.146 2
msie9.0 755
firefox52.9 1
Unknown 31
chrome66.0.3359.126 51
firefox32.1 1
firefox17.0 48
chrome63.0.3239.111 49
safari10.0 1
chrome51.0.2704.79 2
firefox56.0 3
firefox61.0 214
chrome45.0.2454.94 1
nokia 53
chrome67.0.3396.99 630
msie10.0 83
firefox51.0 1
chrome68.0.3440.70 49
chrome66.0.3359.170 2
chrome65.0.3325.109 50
chrome67.0.3396.62 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20180721104619
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180726080350
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717000820
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_ru;_GT-S6102)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20180726003313
curl/7.47.0 20180731205909
Mozilla/5.0_(compatible;_ips-agent) 20180721114613
AddThis.com_(http://support.addthis.com/) 20180728015056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_ru;_GT-S6102)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20180726003313
AddThis.com_(http://support.addthis.com/) 20180728015056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 338
From1 10 11
From2 46 72
From3 15 15
From4 90 4438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 23
yandex 28 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://yandex.ua 5 5
https://www.yandex.by 2 2
https://www.yandex.ua/clck/jsredir 2 2
https://www.yandex.ua 1 1
https://www.yandex.ua 1 1
https://yandex.ua/clck/jsredir 1 1
http://burger-imperia.com 1 1
https://yandex.fr 1 1
https://t.co/uRhm2YDOMv 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%bf%d0%be%d0%bf%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d0%b5+%d1%81%d0%be%d1%80%d1%82%d0%b0+%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2+%d0%bd%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.jakb7ovekux_fgalngdaakhesm4a6cvb2oon2qfvponcachq8uquznwvwyj9gqsx.8ca982361375a1e12331745c08ded4fb9e10b83b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma0tgunpirnvjbedjt2dmcwfymvvqzjzcsdzxuunmoxvrzgpqqky5wfe2yle%26b64e%3d2%26sign%3d8f717cb76734f247d1e19aa4e282a701%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbic7vlwaooov2bxstttzor9tb9mhbu64ftf09ocmvaec6ijpb456-5eeiqrrimcmdj0zzj03iffodv_inthjgto5ig5mqvknnua5gvcqmy2affa3fj-effof4dggx5h9rf%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk0wsogzilgmvbwllzd8kh99alwlhbh7wpqmfazx3pbytoujij7rbfusuxngeehhvs2a%26l10n%3dru%26cts%3d1530765503863%26mc%3d3.15984855137 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.uumpf_2okhpjd1cznebfhnmxjirjursrigfd4l_ibej9ex9junupvjxnfcegakrt.38268512e490445d1e37a0c67101fa79de2dbbd3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma01atddpohfqym1oeuvmuvlrae9jetq0wjrmadbdndnlvuddanlyyvlwwwy%26b64e%3d2%26sign%3d2f2420b349c9e54ff6b036c8fc22139c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uql8_bqu3ap3lvat--gnnbqguhh6hzapihek830n5nbgua60tpsj2vblqzwph0reimur7mbs5daeaveouun_vqhuxkvedozsexz0iocucqaaodo-snhuetk87ah8xf9q16i%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcunkm6zax74d3q4f-_vy-aupibmkpva5q3j8ewkfbzdmfcktt5a_umr8a58nzyoaevbg47pysjf3g%26l10n%3dru%26cts%3d1530515594254%26mc%3d2.33102087159 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.kz2yvkmj5szyevcvswaz_rvwi9nvx1ltmev9p5fdfee57i_xkrrhhs6qkfmdtyia.a9ccd10d8a6ba6a774174e47dc970985f0c7ea42%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2qwswaldhslhibvnxnkmwylvxdg9is1dncjlnrgzonmpjmu5abfa3t0zqbwznu3zosnnax2vm%26b64e%3d2%26sign%3dde54a6626d010cdc2bc028cf31283e22%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6igoiquchmzr3e6vmaf7hlsen5azgcsaqikg57gs4lp48qhoorb_xs9caqoibzgpaqafiiloqd3p3j8mljkxmcf9gjmyqkwk7usrk56y5qwy2d6p2zwwlbbmj58abcsys%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf9rckbind5fkcd6xfh4jcownjfewh6blm2pvej2vapovc0hih5xecy01adt2k_xbgq%26l10n%3dru%26cts%3d1530765503863%26mc%3d2.63891443639 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1842.f5u7upga17augm7orut7j7ytcu17rzmgxotp6emsrxph5ysz0qfwinfugv0pij2n.069e2ce0cd0cfae6b2d007d0d1948228181de892%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma0l6y3zgafh3zffjvmk4a2uyvkoxx1fvrxzuawcweuu2uk5evuvpzgt1t20%26b64e%3d2%26sign%3daee3be81b920aa283c0bc4967fcecd0b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrwnupoq0uznht6istb7jr6ww8ksk42n3mdxn5fijomp4fmg8s8shwypbau6fcb4_pnddprl03xu2islvuqnctcnpaempbea0btcfmwlw4cnuvlr01i8i9upp7zsbxzezd%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwbgdhrna-0ytui_zhdvouv9rmmpotx4fue1pb3txwlfe0a0enthxnkkhz-q1v9zzkrtsh59d_zcw%26l10n%3dru%26cts%3d1531015125730%26mc%3d2.07381758331 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
https 4
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1842.f5u7upga17augm7orut7j7ytcu17rzmgxotp6emsrxph5ysz0qfwinfugv0pij2n.069e2ce0cd0cfae6b2d007d0d1948228181de892%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma0l6y3zgafh3zffjvmk4a2uyvkoxx1fvrxzuawcweuu2uk5evuvpzgt1t20%26b64e%3d2%26sign%3daee3be81b920aa283c0bc4967fcecd0b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrwnupoq0uznht6istb7jr6ww8ksk42n3mdxn5fijomp4fmg8s8shwypbau6fcb4_pnddprl03xu2islvuqnctcnpaempbea0btcfmwlw4cnuvlr01i8i9upp7zsbxzezd%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwbgdhrna-0ytui_zhdvouv9rmmpotx4fue1pb3txwlfe0a0enthxnkkhz-q1v9zzkrtsh59d_zcw%26l10n%3dru%26cts%3d1531015125730%26mc%3d2.07381758331 1
%d0%bf%d0%be%d0%bf%d1%83%d0%bb%d1%8f%d1%80%d0%bd%d1%8b%d0%b5 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.uumpf_2okhpjd1cznebfhnmxjirjursrigfd4l_ibej9ex9junupvjxnfcegakrt.38268512e490445d1e37a0c67101fa79de2dbbd3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma01atddpohfqym1oeuvmuvlrae9jetq0wjrmadbdndnlvuddanlyyvlwwwy%26b64e%3d2%26sign%3d2f2420b349c9e54ff6b036c8fc22139c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uql8_bqu3ap3lvat--gnnbqguhh6hzapihek830n5nbgua60tpsj2vblqzwph0reimur7mbs5daeaveouun_vqhuxkvedozsexz0iocucqaaodo-snhuetk87ah8xf9q16i%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcunkm6zax74d3q4f-_vy-aupibmkpva5q3j8ewkfbzdmfcktt5a_umr8a58nzyoaevbg47pysjf3g%26l10n%3dru%26cts%3d1530515594254%26mc%3d2.33102087159 1
%d1%81%d0%be%d1%80%d1%82%d0%b0 1
%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.jakb7ovekux_fgalngdaakhesm4a6cvb2oon2qfvponcachq8uquznwvwyj9gqsx.8ca982361375a1e12331745c08ded4fb9e10b83b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2rdjhqlhsqmtxvnz4nzbua0zfmhlvdvy2mnhec2pfrvljuklhnmhqsu9ma0tgunpirnvjbedjt2dmcwfymvvqzjzcsdzxuunmoxvrzgpqqky5wfe2yle%26b64e%3d2%26sign%3d8f717cb76734f247d1e19aa4e282a701%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbic7vlwaooov2bxstttzor9tb9mhbu64ftf09ocmvaec6ijpb456-5eeiqrrimcmdj0zzj03iffodv_inthjgto5ig5mqvknnua5gvcqmy2affa3fj-effof4dggx5h9rf%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-htq36ufk0wsogzilgmvbwllzd8kh99alwlhbh7wpqmfazx3pbytoujij7rbfusuxngeehhvs2a%26l10n%3dru%26cts%3d1530765503863%26mc%3d3.15984855137 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%bd%d0%b0 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.kz2yvkmj5szyevcvswaz_rvwi9nvx1ltmev9p5fdfee57i_xkrrhhs6qkfmdtyia.a9ccd10d8a6ba6a774174e47dc970985f0c7ea42%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxava3x0p0dhj4ui1mbni3elrqnus2qwswaldhslhibvnxnkmwylvxdg9is1dncjlnrgzonmpjmu5abfa3t0zqbwznu3zosnnax2vm%26b64e%3d2%26sign%3dde54a6626d010cdc2bc028cf31283e22%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6igoiquchmzr3e6vmaf7hlsen5azgcsaqikg57gs4lp48qhoorb_xs9caqoibzgpaqafiiloqd3p3j8mljkxmcf9gjmyqkwk7usrk56y5qwy2d6p2zwwlbbmj58abcsys%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf9rckbind5fkcd6xfh4jcownjfewh6blm2pvej2vapovc0hih5xecy01adt2k_xbgq%26l10n%3dru%26cts%3d1530765503863%26mc%3d2.63891443639 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 3 1407
302 33 20609
206 4 473130
405 1 269
301 59 21990
404 206 3753507
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 129
/wp-content/themes/premiumnews/thumb.php 1 -
/wp-uti.php 1 http://site.ru
/wp-includes/generalwtemplate.php 1 moydom.website
/wp-content/yt.php 2 -
/wp-content/plugins/JumanNafis/Vand.php 1 http://moydom.website/wp-content/plugins/JumanNafis/Vand.php
/groupes/ 2 moydom.website/groupes/
/wp-ontent/plugins/wp-db-ajax-made/login.php 1 moydom.website
/wp-admin/yt.php 1 -
/wp-config.php_bak 1 http://moydom.website/wp-config.php_bak
/wp-content/themes/Gardening/css/src/grid.png 7 http://moydom.website/wp-content/themes/Gardening/css/screen.css
/tmp.php 1 -
/wp-content/themes/TheStyle/thumb.php 1 -
/wp-content/themes/delicate/timthumb.php 1 -
/wp-content/plugins/ubh/up.php 1 http://moydom.website/wp-content/plugins/ubh/up.php
/wp-content/themes/Nova/timthumb.php 1 -
/kickstart.php 1 -
/wp-content/themes/jetpack-log.php 1 -
/log.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wp-content/themes/typebased/timthumb.php 1 -
/wp-content/plugins/mailpress/mp-includes/js/autosave.js 2 -
/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css 1 http://moydom.website/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css
/wp-content/plugins/page-google-maps/css/default.css 1 http://moydom.website/wp-content/plugins/page-google-maps/css/default.css
/category/sad/ 10 -
/wp-content/plugins/akismet/views/get.php 2 http://site.ru
/includes/img/mode.php 2 http://site.ru
/wp-config.php.bak 1 http://moydom.website/wp-config.php.bak
/wp-content/themes/Nova/thumb.php 1 -
/cry.php 2 http://site.ru
/wp-content/themes/canvas/timthumb.php 1 -
/wp-content/themes/metamorphosis/thumb.php 1 -
/wp-content/plugins/wp-security-scan/res/images/tooltips/tooltips.php 4 http://site.ru
/marks/%25d0%25b3%25d1%2580%25d0%25b8%25d0%25b1%25d1%258b/ 1 -
/wp-content/themes/TheStyle/timthumb.php 1 -
/wp-content/themes/irresistible/thumb.php 1 -
/wp-content/themes/skeptical/thumb.php 1 -
/wp-content/x.php 1 http://site.ru
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://moydom.website/wp-content/plugins/woocommerce-products-filter/css/front.css
/wp-custm.php 2 http://site.ru
/wp-content/themes/SimplePress/timthumb.php 1 -
/consystem.php 1 -
/google23bd346df54fe3e6.html 1 -
/jahat.php 1 -
/wp-content/plugins/temp.php 1 http://moydom.website/wp-content/plugins/temp.php
/js/mage/cookies.js 2 moydom.website
/wp-content/themes/themorningafter/timthumb.php 1 -
/wp-admin/x.php 2 http://site.ru
/cgi-bin/x.php 1 http://site.ru
/wp-content/plugins/sku/asu.php 2 http://site.ru
/ads.txt 1 -
/wp-content/themes/SimplePress/thumb.php 1 -
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 moydom.website
/yt.php 1 -
/andela.php 1 -
/wp-content/plugins/akismet/views/notice.php 2 http://site.ru
/wp-content/login.php 1 moydom.website
/wp-json/wp/v2/users/ 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor/ckeditor.js 1 http://moydom.website/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/
/%25d1%2581%25d0%25be%25d0%25b1%25d0%25b8%25d1%2580%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b3%25d1%2580%25d0%25b8%25d0%25b1%25d0%25be%25d0%25b2/ 2 -
/wp-content/plugins/formidable/css/frm_admin.css 2 -
/class-wp-defaults.php 2 http://site.ru
/wp-content/themes/wso_base.php 1 -
/%25d0%25b4%25d0%25be%25d0%25bc-%25d0%25b2-%25d1%2581%25d1%2582%25d0%25b8%25d0%25bb%25d0%25b5-%25d0%25ba%25d0%25b0%25d0%25bd%25d1%2582%25d1%2580%25d0%25b8/ 1 -
/wp-content/plugins/apikey/apikey.php 1 http://moydom.website/wp-content/plugins/apikey/apikey.php
/wp-content/themes/skeptical/timthumb.php 1 -
/wp-content/uploads/kc_extensions/reup/upload.php 1 -
/wp-content/themes/delicate/thumb.php 1 -
/install/models.php 2 http://site.ru
/wp-content/plugins/xaisyndicate/dicates.php 1 -
/wp-includes/x.php 2 http://site.ru
/.smileys/systems.php 2 http://site.ru
/wp-content/themes/setup.php 2 http://site.ru
/wp-content/themes/Gardening/img/arrow_right_over.gif 4 http://moydom.website/wp-content/themes/Gardening/menu/MenuMatic.css
/wp-includes/pomo/pictur.php 1 moydom.website
/wp-content/themes/premiumnews/timthumb.php 1 -
/wp-content/themes/bueno/timthumb.php 1 -
/wp-content/test.php 1 http://moydom.website/wp-content/test.php
/wp-content/themes/TheProfessional/timthumb.php 1 -
/wp-content/themes/canvas/thumb.php 1 -
/wp-content/themes/typebased/thumb.php 1 -
/qwerty.php 1 http://site.ru
/cache.php 1 -
/wp-content/themes/Gardening/img/arrow_right.gif 5 http://moydom.website/wp-content/themes/Gardening/menu/MenuMatic.css
/impo.php 1 -
/pictur.php 1 moydom.website
/fghhgfs.php 1 http://site.ru
/gallery.php 2 http://site.ru
/wp-content/uploads/2018/07/test.php 1 http://moydom.website/wp-content/uploads/2018/07/test.php
/.smileys/bacot.php 7 http://site.ru
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-includes/IXR/login.php 1 moydom.website
/wp-content/themes/TheProfessional/thumb.php 1 -
/var/www/zdorovozhivem/data/www/moydom.website/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/view/gallery-caption.php 1 -
/dbs.php 4 -
/connectors/system/phpthumb.php 7 -
/wp-content/plugins/x.php 1 -
/print.php 3 http://site.ru
/temp1-1.php 2 http://site.ru
/wp-content/themes/themorningafter/thumb.php 1 -
/wp-content/themes/irresistible/timthumb.php 1 -
/.well-known/assetlinks.json 7 -
/CI.php 1 -
/pdo.inc.php 1 http://site.ru
/login.php 1 http://moydom.website/login.php
/wp-content/inc.php 1 -
/wp-content/plugins/akismet/views/stats.php 1 http://site.ru
/update.php 2 http://site.ru
/config.php 1 -
/wp-content/plugins/akismet/views/start.php 1 http://site.ru
/%25d0%25bf%25d1%2580%25d0%25be%25d0%25b4%25d0%25b0%25d0%25b6%25d0%25b0-%25d1%2581%25d0%25b0%25d0%25b4%25d0%25be%25d0%25b2%25d1%258b%25d1%2585-%25d1%2580%25d0%25b0%25d1%2581%25d1%2582%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b9/ 1 -
/wp-content/themes/red.lib.php 1 -
/wp-content/plugins/yana12/pictur.php 2 moydom.website
/xxx.php 1 -
/wp-content/newsr.php 1 -
/wp-content/wordpress_cache.php 1 -
/user/register/ 1 -
/wp-config.php-bak 1 http://moydom.website/wp-config.php-bak
/wp-content/plugins/ckeditor-for-wordpress/includes/ckeditor.utils.js 1 http://moydom.website/%D0%BB%D0%B8%D0%BB%D0%B8%D0%B8-%D0%BB%D0%B8%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%BA%D0%B8-%D0%B8-%D0%BA%D0%BB%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%81%D1%8B/nggallery/slideshow
/wp-cahce.php 1 http://moydom.website/wp-cahce.php
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://moydom.website/wp-content/plugins/mailpress/mp-admin/css/user.css
/wp-content/plugins/log.php 1 http://moydom.website/wp-content/plugins/log.php
/meta.php 1 -
/wp-content/themes/metamorphosis/timthumb.php 1 -
/wp-content/plugins/delete-all-comments/readme.txt 3 -
/wp-content/themes/twentyseventeen/404.php 2 http://site.ru
/assets/components/gallery/connector.php 1 moydom.website
/wp-content/themes/bueno/thumb.php 1 -
/b.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 moydom.website
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
23.101.169.3 58 754 14721491 20180731003545
104.192.74.41 46 46 413946 20180718064300
104.192.74.36 46 46 404339 20180721104619
158.69.148.216 24 966 8708531 20180721094809
38.95.109.68 16 16 127851 20180709101013
52.53.201.78 14 14 138772 20180731224711
158.69.116.60 14 14 387906 20180717000824
13.57.233.99 10 10 99122 20180730194152
89.238.167.167 8 8 63943 20180703104318
69.161.199.149 8 8 63957 20180704133903
128.72.22.56 0 1 83775 
217.23.12.176 4 4 31965 20180705084605
5.153.129.236 0 9 19021 
93.170.246.10 0 1 41942 
69.58.178.56 3 3 105564 20180721114613
95.28.180.19 1 1 12695 20180702110807
46.119.116.11 1 1 35374 20180730155629
188.243.40.83 4 4 125593 20180716224655
95.28.177.221 0 1 177247 
155.254.108.93 1 1 9912 20180721131819
8.37.70.195 1 1 8192 20180721101858
138.246.253.5 4 4 1220 20180725140416
109.252.74.76 0 2 561971 
66.249.81.251 1 18 133464 20180728191327
176.214.72.107 0 1 148333 
168.235.201.175 1 49 441455 20180728161329
216.74.106.247 1 1 9912 20180720043814
177.43.247.17 2 2 7872 20180718184634
87.117.185.158 0 1 22416 
66.249.88.152 1 1 11038 20180714015155
66.102.9.24 1 44 386067 20180712235327
92.244.99.101 2 51 497064 20180712223444
179.61.188.226 1 1 9914 20180702055517
91.244.10.39 0 1 94329 
66.249.81.249 0 13 68402 
195.245.113.127 1 1 9912 20180724204918
195.58.242.203 1 51 485474 20180712075521
46.242.9.107 1 1 9912 20180721133027
194.150.150.10 0 1 70658 
193.176.251.151 1 50 462234 20180731202643
46.188.107.38 1 14 503403 20180723061922
77.240.172.72 0 1 215293 
185.169.42.7 1 1 651 20180712185331
77.37.165.117 0 1 117220 
5.153.129.232 1 18 208162 20180710144634
89.151.178.166 1 1 9912 20180719205844
31.40.147.216 0 4 359962 
37.115.185.26 3 3 107866 20180719110559
188.170.82.223 0 2 1409834 
163.172.4.153 1 1 9912 20180728090131
46.188.22.101 0 1 177247 
31.180.18.125 0 1 246802 
66.249.93.60 0 14 54154 
46.53.195.191 0 1 31717 
89.151.175.221 1 1 9825 20180720133427
37.73.246.206 1 49 441455 20180710091731
5.153.129.230 0 8 139244 
66.249.93.62 1 12 95880 20180724204130
5.153.129.234 0 14 116089 
95.132.132.88 1 51 485476 20180701082604
50.63.196.20 1 1 1822 20180705003313
52.202.229.48 1 1 9912 20180723204733
188.32.9.134 0 1 229922 
8.37.71.32 1 1 8719 20180721101953
8.37.70.111 1 1 12693 20180728015056
94.125.122.155 1 51 485474 20180719094907
183.28.6.156 0 1 114349 
188.32.74.213 1 13 256601 20180708054829
46.105.124.55 2 2 70748 20180711055902
5.228.194.194 1 49 441455 20180731194701
188.255.28.126 0 1 177247 
91.214.83.118 1 51 485474 20180714203113
37.110.5.255 1 13 256603 20180705085027
18.206.215.147 1 1 9912 20180720181811
18.232.60.224 1 1 9912 20180723112328
185.148.241.43 1 1 101178 20180729011939
109.173.58.87 1 13 256601 20180721133030
178.140.84.158 0 1 109318 
109.254.192.51 1 51 485474 20180725125131
130.180.209.114 1 55 675377 20180710172312
173.249.6.207 1 1 35374 20180720013009
94.45.41.206 1 51 485476 20180702101127
192.3.142.80 1 1 9912 20180728125814
128.72.234.70 0 1 204769 
8.37.71.30 1 1 11602 20180721102117
77.78.148.134 0 1 171948 
77.109.26.242 1 52 507890 20180730175216
206.180.165.147 1 1 9912 20180712155814
95.213.218.107 3 68 707052 20180726003311
46.188.81.51 1 13 253820 20180713074025
92.242.87.191 0 1 704917 
66.249.89.26 1 1 355 20180726080350
77.93.43.22 1 49 441455 20180716133652
212.83.162.240 2 2 70748 20180722152813
37.204.196.142 1 49 441455 20180723183203
31.173.139.246 0 1 61931 
84.18.120.162 0 1 83760 
195.242.80.130 1 1 35374 20180705102502
46.211.27.243 2 51 474927 20180731223604
113.71.145.2 0 1 114349 
37.147.246.211 1 1 9912 20180715202800
64.85.24.24 4 4 145198 20180725201141
95.46.160.253 0 1 22416 
62.117.83.150 0 1 70658 
128.199.167.194 1 51 485474 20180725184309
178.140.119.191 1 13 256601 20180718024648
8.37.70.197 1 1 8625 20180721101758
77.111.244.19 1 49 441455 20180728010146
5.153.129.240 1 16 203600 20180725123729
37.147.247.116 1 13 253820 20180723061919
212.106.49.175 0 1 83760 
193.90.12.116 1 1 651 20180704231419
66.102.9.21 2 57 600655 20180727222521
37.144.153.8 1 13 253820 20180722083939
37.204.254.81 1 50 717742 20180709171241
46.242.111.254 1 13 253820 20180730020926
66.249.88.153 1 1 11037 20180714015155
52.205.210.24 1 1 9912 20180720214105
92.113.182.38 1 50 462234 20180728054449
212.90.63.76 1 49 451820 20180726104246
8.37.70.71 1 1 8524 20180721112202
51.15.38.30 1 1 305 20180731205909
95.163.107.74 1 1 44956 20180706171327
37.54.197.139 1 50 464695 20180718194742
8.37.70.109 1 1 7521 20180721101702
91.243.23.99 0 1 22416 
193.169.252.17 4 4 69998 20180729045056
71.212.134.216 0 1 65602 
193.169.252.38 2 2 34999 20180705135344
185.229.234.39 1 50 462234 20180718091415
8.37.70.121 2 2 17497 20180721101846
185.124.154.138 0 2 1409834 
46.0.180.27 0 2 648056 
31.162.14.78 0 5 1360542 
77.37.161.253 1 19 552104 20180722083939
185.230.126.108 6 6 47930 20180711090621
185.234.217.247 1 1 651 20180703185624
185.120.190.128 0 1 276287 
128.69.219.33 1 1 9912 20180731194701
130.180.208.245 1 51 485474 20180706115402
8.37.70.143 1 1 12197 20180721101948
8.37.71.45 1 1 8606 20180721101955
134.249.178.165 1 51 517737 20180719200300
45.33.72.115 1 1 9914 20180702160431
82.145.222.200 0 1 377711 
128.74.246.203 0 1 177247 
94.130.168.232 1 1 39385 20180710213239
176.59.48.240 1 1 12693 20180726052327
77.37.242.84 0 1 276287 
8.37.70.38 1 1 10572 20180721101710
34.207.239.183 1 1 9912 20180720203354
188.163.5.74 1 51 485474 20180717183656
5.153.129.231 0 11 21979 
176.14.9.250 0 1 83386 
128.68.23.9 0 1 276287 
178.172.239.101 0 1 22416 
46.188.22.90 0 1 377711 
128.68.136.231 0 1 117220 
82.145.221.193 1 51 485474 20180729211038
178.140.118.150 1 13 253820 20180725192033
66.102.9.22 0 49 399980 
95.28.33.181 1 45 453696 20180724015314
45.33.112.15 0 1 435 
8.37.70.106 1 1 8302 20180721101813
195.154.166.8 1 1 9912 20180721211510
203.130.235.194 1 1 9822 20180718071952
195.8.38.21 0 1 70658 
144.76.175.75 1 43 409677 20180709144855
66.249.81.253 0 17 229175 
178.254.55.134 1 1 35156 20180724141044
174.216.28.254 0 1 155994 
66.249.93.58 0 24 312200 
128.72.37.125 0 1 70658 
95.221.144.95 1 13 256601 20180730020929
8.37.70.90 1 1 9912 20180721101748
194.145.221.173 1 51 485474 20180726171224
77.222.114.181 0 1 82427 
173.208.74.163 1 1 9912 20180708081608
109.86.34.69 1 49 441455 20180724131338
185.253.96.137 2 2 15976 20180706154316
5.153.129.237 0 17 161311 
46.188.123.221 0 1 171647 
192.99.9.147 1 1 35374 20180715181824
178.17.132.174 0 1 175001 
188.255.95.218 0 1 28506 
62.109.4.125 2 2 35679 20180719061205
94.180.136.73 1 13 253820 20180710092033
110.225.221.154 1 1 9912 20180730223752
109.63.160.233 0 1 115272 
31.204.18.71 0 1 483858 
91.79.74.221 0 1 145290 
188.93.56.216 1 3 53931 20180706085147
89.178.92.49 1 1 35374 20180724015306
46.42.62.137 0 1 228848 
176.193.123.25 0 1 154799 
176.14.34.104 1 13 253820 20180716163710
91.237.187.86 0 1 128838 
134.249.141.24 1 1 35374 20180723100340
84.47.176.115 0 1 251073 
51.15.146.39 1 1 35374 20180722051503
86.57.221.145 1 51 485474 20180708155112
83.171.108.255 0 1 208849 
37.147.103.119 1 43 409677 20180709171240
107.170.25.183 0 1 75690 
178.140.119.238 1 13 253822 20180705085027
109.124.6.169 0 1 177247 
188.170.75.146 0 1 276287 
216.145.5.42 1 1 9912 20180707070547
212.90.60.166 1 51 485474 20180725185823
5.3.238.95 1 43 409677 20180723183203
37.204.152.102 1 13 256601 20180713074027
91.217.5.90 1 51 485474 20180731090311
188.163.53.108 1 51 485474 20180711203524
8.37.70.97 1 1 9795 20180721110435
212.87.186.98 1 68 3411712 20180719161919
194.187.249.204 4 4 31954 20180712020756
51.254.125.56 1 1 390 20180731144925
178.17.174.14 1 1 9914 20180705120949
94.180.150.86 1 49 441455 20180715202801
8.37.70.88 1 1 9905 20180721101739
192.95.30.29 2 2 19824 20180731192659
77.111.244.48 1 51 485474 20180730220943
193.106.30.99 2 2 3574 20180704184536
91.195.96.94 1 51 485476 20180702155702
46.133.148.141 1 54 509194 20180727101256
80.83.239.93 0 1 223568 
176.110.54.189 1 51 485474 20180718203822
93.80.10.18 0 1 69992 
178.171.48.250 1 1 9914 20180705075919
5.153.129.239 0 9 101542 
31.173.82.148 0 2 127854 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 5 57 816723 3
20180702 9 121 1283187 8
20180703 11 74 1556703 8
20180704 12 28 1231516 9
20180705 15 81 3032708 11
20180706 14 115 1766994 10
20180707 7 11 755107 4
20180708 9 97 1491244 6
20180709 12 182 2277446 9
20180710 10 211 2821280 8
20180711 11 76 1707350 7
20180712 11 174 2476397 9
20180713 7 83 1999368 5
20180714 5 68 948528 5
20180715 7 58 957843 6
20180716 5 66 950671 4
20180717 19 120 2544717 3
20180718 61 283 3678402 14
20180719 13 232 5943846 8
20180720 8 20 348579 8
20180721 96 1094 10873533 24
20180722 6 36 1372022 6
20180723 10 137 1857381 9
20180724 8 163 2014563 8
20180725 9 224 2641937 8
20180726 8 221 2264918 6
20180727 8 159 2135370 7
20180728 7 201 1831553 7
20180729 7 86 4235158 5
20180730 9 159 2550481 8
20180731 12 237 3639148 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
2mn-5mn 1
30s-2mn 3
15mn-30mn 3
0s-30s 222
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 163 2199652 129 125
/luchie-sorta-arbuzov/ 60 826116 56 57
/myadmin/index.php 24 182486 0 24
/myadmin/ 24 201090 24 0
/wp-login.php 11 25469 4 4
/contacts/ 10 172736 4 1
/category/dom/ 8 129564 1 1
/semeyniy-otdih/ 8 136968 2 2
/vyrashchivanie-arbuzov/ 8 97576 2 2
/2017/03/ 7 78175 1 0
/%D0%BC%D0%BE%D0%B8-%D1%85%D1%80%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D1%8B/nggallery/slideshow 2 22075 2 2
/category/zemelnij-uchastok/ 6 52314 1 1
/wp-admin/load-styles.php 1 38956 0 0
/2016/12/ 6 58770 1 1
/feed/ 4 29853 0 1
/%d1%81%d0%be%d0%b1%d0%b8%d1%80%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b3%d1%80%d0%b8%d0%b1%d0%be%d0%b2/ 5 79007 0 0
/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/ 1 10924 0 0
/wp-admin/admin-ajax.php 1 390 1 1
/comments/feed/ 4 12979 0 0
/googlee4f00b6dc5acca62.html 1 355 1 1
/marks/%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 2 16442 0 1
/2017/09/ 6 49812 1 1
/xmlrpc.php 4 103131 4 4
/%D0%BC%D0%BE%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/nggallery/slideshow 1 10889 1 1
/marks/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 2 17338 0 0
/wp-comments-post.php 3 14172 0 3
/2017/05/ 6 51144 1 1
/2017/01/ 7 85385 1 1
/sbor-berezovogo-soka/ 7 109734 1 1
/category/otdih/ 7 90599 0 2
/category/contacts/ 7 71637 1 1
/marks/%d0%b3%d1%80%d0%b8%d0%b1%d1%8b/ 2 16666 0 0
/sitemap_index.xml 1 979 0 0
/2017/02/ 6 49152 1 1
/%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0-%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D1%85-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9/ 1 9397 0 0
/wp-admin/load-scripts.php 1 41175 0 0
/marks/%D0%B3%D1%80%D0%B8%D0%B1%D1%8B/ 1 8333 0 1
/%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B3%D1%80%D0%B8%D0%B1%D0%BE%D0%B2/ 1 10536 0 0
/index.php 1 9822 1 1
/%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d1%85-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d0%b9/ 4 37392 0 0
/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 6 122330 1 1
/agrotehnika-virachivaniya-arbuzov-v-otkritom-grunte/ 1 12363 1 0
END_SIDER
