AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2677                
POS_VISITOR 9083                
POS_DAY 45241               
POS_DOMAIN 3528                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 46010               
POS_SIDER 46218               
POS_FILETYPES 5046                
POS_DOWNLOADS 5324                
POS_OS 5435                
POS_BROWSER 5605                
POS_SCREENSIZE 6449                
POS_UNKNOWNREFERER 6523                
POS_UNKNOWNREFERERBROWSER 7093                
POS_ORIGIN 7300                
POS_SEREFERRALS 7444                
POS_PAGEREFS 7626                
POS_SEARCHWORDS 7917                
POS_KEYWORDS 8069                
POS_MISC 2340                
POS_ERRORS 8128                
POS_CLUSTER 3618                
POS_SIDER_404 8258                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001241 839 227614 8119168106815
FirstTime 20170101082940
LastTime 20170131235028
LastUpdate 20170201043412 839 0 838 0 0
TotalVisits 1214                
TotalUnique 938                 
MonthHostsKnown 0                   
MonthHostsUnknown 944                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 161 1110766 27 35 54825
1 201 357 4219954 29 30 25529
2 138 272 3501633 17 20 29758
3 208 289 1659850 36 51 95939
4 162 203 1948454 29 42 75734
5 244 424 6951882 47 66 163034
6 118 177 6471271 8 20 127831
7 76 76 298400 5 10 60002
8 133 133 480622 4 7 20926
9 128 128 463822 9 14 82514
10 199 229 1865369 39 46 103181
11 181 181 654641 6 10 26306
12 155 270 3718331 7 9 30597
13 125 155 1419703 4 6 37767
14 182 324 3549107 21 61 169472
15 130 130 470468 17 24 80284
16 80 80 289054 5 11 61028
17 117 136 601578 4 10 61345
18 218 541 8519096 26 40 127201
19 219 299 1757200 8 25 93388
20 340 726 14274411 33 53 687153
21 431 1104 21751076 62 87 81372
22 303 1118 20592861 66 101 2527961
23 94 151 3090707 22 29 171131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4310 7664 109660256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 257 86713 20170131222108 0
googlebot 181 868968 20170131223845 23
yandex 66 2662173 20170131224938 17
bot[\s_+:,\.\;\/\\-] 12 52860 20170130141417 5
unknown 11 6520 20170130204403 11
facebook 11 32675 20170131211104 0
favicon 4 62271 20170131223853 0
robot 4 29849 20170110060808 0
archive\.org_bot 3 29248 20170130232520 2
slurp 3 7726 20170130152116 1
no_user_agent 2 27508 20170130053209 1
spider 1 26623 20170110060803 0
w3c[_+ 0 0 0 5
surveybot 2 7992 20170114150925 1
wget 1 27029 20170127105923 0
w3c_validator 3 23484 20170130233235 0
netcraft 1 26623 20170111030033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 794 4995120 0 0
png 1148 12975089 0 0
txt 6 11784 0 0
php 3839 28141007 0 0
html 449 4746746 0 0
xml 1 266 0 0
js 794 47897841 0 0
jpg 448 10577006 0 0
Unknown 21 49431 0 0
gif 129 242782 0 0
svg 35 23184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 61 0 32377
/_fnd/!-result/list_files.txt 6 0 11784
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 4
linuxandroid 111
winxp 76
winlong 2215
unix 1
winnt 83
win98 2
linux 303
winvista 29
win7 4576
macosx 40
Unknown 224
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 15
firefox4.0.1 1
chrome38.0.2125.104 2
firefox44.0 1
chrome49.0.2623.110 46
android 1
firefox3.6.11 1
chrome55.0.2883.91 44
safari4.0.5 1
chrome39.0.2171.95 33
firefox4.0 4
chrome36.0.1985.125 1
firefox34.0 2213
opera9.80 189
opera9.20 1
msie8.0 16
firefox43.0 1
msie7.0 3
firefox40.1 1
chrome27.0.1453.90 1
firefox41.0 2
chrome55.0.2883.95 1
chrome27.0.1453 62
msie5.0 2
chrome21.0.1228.0 31
firefox2.0.0.2 3
chrome49.0.2623.112 34
Unknown 7
netscape 23
chrome30.0.0.0 1
firefox32.0 1
blackberry 4
chrome39.0.2171.96 1
chrome55.0.2883.87 4574
chrome34.0.1847.131 1
firefox3.0 1
safari6.0 1
firefox3.0.11 1
firefox3.6.4 1
firefox12.0 7
firefox45.0 2
chrome38.0.2125.102 32
chrome45.0.2454.94 2
firefox33.0 3
firefox1.0 3
mozilla 30
firefox14.0.1 26
msie10.0 2
safari5.1 33
safari 198
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20170124105402
3 20170130053209
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170125042646
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170131223841
Validator.nu/LV_http://validator.w3.org/services 20170130204402
MetaURI_API/2.0__metauri.com 20170130141425
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9311;_U;_ru)_Presto/2.12.423_Version/12.16 20170123212826
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9269;_U;_ru)_Presto/2.12.423_Version/12.16 20170118123535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Validator.nu/LV_http://validator.w3.org/services 20170130204402
3 20170130053209
MetaURI_API/2.0__metauri.com 20170130141425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1294 1295
From1 6 6
From2 12 12
From3 6 7
From4 2992 6344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
stumbleupon 3 3
google 7 7
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://l.facebook.com/lsr.php 2 3
http://www.seop.ru 1 1
http://m.facebook.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 134 74195
206 31 653247
404 20 130123
301 40 15764
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/about/ 1 -
/#.WI6yL-UDUPI.twitter 1 -
/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D1%86%D1%8B/ 1 -
/google23bd346df54fe3e6.html 1 -
/.well-known/apple-app-site-association 4 -
/.well-known/assetlinks.json 4 -
/2016/09/ 1 -
/%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BE%D0%BA/ 1 -
/apple-app-site-association 4 -
/_fnd/!-result/list_files.txt 1 http://moydom.website/_fnd/index.php
/wp-content/plugins/wp-symposium/css/wps.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 944
109.108.78.25 1846 4466 78733957 20170131224855
64.79.100.31 48 48 351254 20170124105402
69.58.178.57 30 30 205881 20170120143737
91.225.165.162 30 30 110484 20170131112616
167.114.209.28 14 14 263672 20170125042647
158.69.225.35 14 14 238503 20170103183712
86.34.7.214 12 12 43268 20170130213920
79.60.4.151 10 10 36092 20170127012432
85.234.121.33 10 10 36304 20170124163347
91.225.77.71 8 8 29818 20170128180248
79.170.161.66 2 2 7176 20170127105616
213.45.9.164 4 4 14458 20170128231814
82.208.126.24 2 2 7282 20170120202632
2.63.98.157 2 2 7282 20170112172850
188.64.129.82 4 4 14352 20170129023210
92.101.147.90 2 2 7282 20170110203722
145.255.9.8 2 2 7282 20170116181143
5.141.194.244 2 2 7176 20170127115044
109.234.157.219 2 2 7282 20170117193658
31.43.223.67 2 2 7282 20170122121637
213.176.244.162 2 2 7282 20170111112546
87.117.37.254 2 2 7176 20170128191612
109.198.98.32 4 4 14458 20170124102010
194.135.232.48 2 2 7282 20170114222708
5.3.213.99 2 2 7176 20170126152712
81.177.126.136 4 4 14564 20170115032058
62.176.7.182 4 4 14564 20170117140013
88.147.152.35 2 2 7282 20170114183627
94.100.93.138 2 2 7282 20170109125325
93.170.6.27 2 2 7282 20170120012252
92.255.192.57 2 2 7282 20170123130244
195.189.109.236 2 2 7282 20170113153835
195.211.192.19 2 2 7176 20170124154349
45.17.223.212 4 4 14352 20170127194023
95.84.160.62 4 4 14352 20170129235347
5.142.194.15 2 2 7282 20170122151736
109.86.71.234 1 1 26623 20170117074044
213.87.147.138 2 2 7282 20170116152926
217.74.165.226 2 2 7282 20170112095321
94.253.45.42 2 2 7176 20170130070403
95.105.28.224 2 2 7176 20170127141049
217.118.93.118 2 2 7282 20170114100226
46.101.11.119 1 1 7700 20170111065146
5.101.202.154 2 2 7176 20170125150724
188.235.61.174 2 2 7282 20170118164636
85.143.128.174 4 4 14564 20170123145025
113.161.38.168 1 1 7818 20170123211539
178.88.134.115 4 4 14352 20170130220224
46.235.75.101 6 6 21846 20170114072952
94.232.57.227 2 2 7282 20170118173726
62.28.143.251 4 4 14458 20170124212929
180.166.244.138 1 1 7845 20170130042440
78.36.86.176 2 2 7282 20170115212232
109.94.2.34 2 2 7282 20170123170422
92.255.77.77 2 2 7282 20170111025518
94.137.30.222 2 2 7282 20170119072019
89.148.211.70 2 2 7176 20170128132517
176.114.20.42 2 2 7282 20170109230050
94.253.12.103 4 4 14458 20170130164923
94.25.179.73 2 2 7282 20170119163645
188.168.252.115 2 2 7176 20170129230335
46.146.88.217 2 2 7282 20170113151617
80.242.88.145 2 2 7176 20170128094425
188.162.195.127 2 2 7282 20170119010821
83.221.215.135 2 2 7282 20170121131251
52.205.219.245 1 1 7700 20170120122708
94.29.124.134 2 2 7176 20170126112602
94.25.182.240 2 2 7282 20170113150554
188.187.163.152 2 2 7176 20170129140032
46.201.91.32 1 1 6408 20170131195250
77.235.218.113 2 2 7176 20170130130828
85.236.13.6 6 6 21846 20170122043158
194.135.73.226 2 2 7176 20170130183646
217.15.151.236 4 4 14458 20170131142313
46.146.215.134 2 2 7176 20170127121655
77.51.174.20 4 4 14458 20170127104034
79.164.147.245 2 2 7176 20170128123613
79.36.173.132 2 2 7176 20170127023111
95.158.248.25 2 2 7176 20170127111418
37.78.173.121 2 2 7176 20170125010825
116.111.141.126 2 2 7176 20170128072411
84.42.28.172 4 4 14564 20170120060935
93.170.73.236 2 2 7282 20170116115224
192.162.8.104 2 2 7282 20170109110125
73.182.24.99 2 2 7176 20170126050259
66.249.93.210 0 10 242460 
144.76.22.173 1 1 6408 20170130141228
91.107.33.186 2 2 7282 20170118092741
176.100.93.71 2 2 7282 20170111083718
178.211.104.136 2 2 7176 20170126114144
91.205.25.179 2 2 7176 20170129112729
199.30.80.98 1 1 27216 20170130053121
84.42.31.8 2 2 7176 20170125183706
5.129.141.13 2 2 7282 20170110191009
94.25.182.131 2 2 7282 20170115204352
109.111.188.236 4 4 14458 20170126135647
91.144.178.59 2 2 7176 20170127101806
91.214.223.20 2 2 7282 20170113091449
91.211.128.210 2 2 7282 20170119110104
46.201.77.121 1 1 6408 20170130232430
199.30.80.124 1 1 351 20170130053603
91.107.32.254 2 2 7282 20170121145633
217.9.156.101 2 2 7282 20170113184453
5.136.165.87 2 2 7176 20170126160035
94.230.14.254 2 2 7282 20170120190120
95.79.13.160 2 2 7176 20170129104903
66.102.9.21 1 12 199260 20170131223841
91.144.142.188 2 2 7282 20170109072458
89.218.249.78 1 1 7845 20170130030559
82.151.215.30 2 2 7176 20170131150645
41.143.215.112 2 2 7176 20170126145534
83.239.25.142 2 2 7176 20170126091245
93.170.108.90 2 2 7282 20170118094211
121.54.90.82 2 2 7282 20170114105817
89.22.21.152 2 2 7282 20170122025558
217.118.91.103 2 2 7282 20170120153548
79.126.109.9 2 2 7176 20170127081840
23.96.208.137 2 2 14236 20170130141314
91.205.209.140 2 2 7176 20170130090650
178.187.115.132 4 4 14564 20170112055640
5.172.14.194 2 2 7282 20170118164751
188.162.193.190 2 2 7176 20170129085611
212.57.97.201 2 2 7282 20170119122344
194.150.255.5 2 2 7282 20170111013301
178.218.209.65 1 1 7789 20170124182718
188.162.166.167 2 2 7282 20170110115401
5.141.220.95 2 2 7282 20170114043910
78.36.194.147 2 2 7282 20170119091623
178.217.30.42 4 4 14352 20170128062037
36.75.251.159 2 2 7176 20170126150830
62.78.87.145 6 6 21634 20170131113133
199.30.80.114 4 36 1016914 20170130053503
37.214.1.180 1 33 1015736 20170126210438
94.41.148.79 2 2 7176 20170129080723
77.232.53.14 2 2 7176 20170129100456
46.39.36.140 4 4 14458 20170130124714
94.25.177.100 2 2 7176 20170130110245
88.147.150.1 6 6 21634 20170130150957
109.184.50.98 6 6 21846 20170118081716
176.197.188.198 2 2 7282 20170120165349
46.39.36.18 6 6 21740 20170127204516
188.234.60.29 2 2 7176 20170130130600
78.25.123.245 2 2 7282 20170108151901
91.211.39.72 2 2 7282 20170131222933
191.101.21.17 3 3 27877 20170130204404
87.244.34.118 2 2 7282 20170113215239
77.240.150.50 4 4 14458 20170130101414
5.228.254.168 2 2 7176 20170127221809
85.26.165.206 2 2 7176 20170125155424
217.174.186.114 2 2 7282 20170118142646
91.78.49.206 4 4 14458 20170131143633
95.66.182.105 2 2 7176 20170124063156
212.109.28.33 2 2 7282 20170119130124
109.197.194.10 2 2 7282 20170112113951
217.24.191.159 2 2 7282 20170120091530
95.172.59.42 2 2 7282 20170119134906
31.173.87.121 2 2 7282 20170121145525
94.253.65.59 2 2 7282 20170115173458
176.15.20.109 2 2 7282 20170113140003
37.190.102.187 2 2 7282 20170122190637
5.141.129.237 2 2 7282 20170120113533
5.18.219.43 2 2 7176 20170131214240
91.235.75.6 2 2 7282 20170116094027
92.243.166.34 2 2 7282 20170118071825
185.87.192.20 1 1 7808 20170124175509
178.70.55.63 2 2 7282 20170121025404
2.92.124.150 4 4 14458 20170130083258
212.33.235.149 2 2 7282 20170123103523
176.107.245.97 4 4 14458 20170125023332
92.112.124.154 2 2 7176 20170127212827
217.118.79.28 2 2 7282 20170118155932
5.166.209.166 2 2 7282 20170113093153
85.120.34.237 2 2 7282 20170119083000
90.188.18.104 2 2 7282 20170113092220
144.76.175.75 2 62 1943411 20170130204401
217.118.78.90 2 2 7282 20170120123707
95.37.88.204 2 2 7282 20170113094756
77.43.144.123 2 2 7176 20170124105152
187.14.14.240 2 2 7282 20170114131438
79.131.118.122 2 2 7282 20170123163304
217.9.156.83 2 2 7176 20170127213232
188.68.150.27 2 2 7176 20170128010302
94.25.179.214 2 2 7282 20170110071607
94.243.220.77 4 4 14458 20170131133843
91.212.217.54 2 2 7176 20170127033609
82.97.198.100 2 2 7282 20170117103113
94.25.182.110 2 2 7176 20170131061614
176.123.176.199 4 4 14564 20170116140750
91.106.46.6 2 2 7282 20170117103443
145.255.2.104 2 2 7176 20170126042105
86.102.25.253 2 2 7282 20170121024825
37.146.185.229 2 2 7282 20170116201404
79.183.98.229 2 2 7176 20170127141017
185.57.30.146 4 4 14458 20170130012203
89.110.33.149 2 2 7282 20170120100646
188.234.177.194 2 2 7282 20170112113632
95.79.239.222 2 2 7176 20170131065041
123.189.82.93 1 1 7832 20170127013918
79.140.25.225 2 2 7282 20170115105458
85.95.167.37 4 4 14458 20170131114712
85.140.1.91 2 2 7282 20170118170449
188.19.100.146 2 2 7176 20170130000049
31.173.101.43 2 2 7176 20170130115056
92.55.37.150 2 2 7176 20170129201049
188.130.253.14 2 2 7176 20170124130717
195.135.238.12 6 6 21846 20170116024433
77.73.54.46 2 2 7176 20170130124421
36.73.97.43 2 2 7282 20170111110036
5.141.223.71 2 2 7176 20170128164630
128.30.52.64 1 1 7828 20170130204402
93.185.27.123 2 2 7176 20170126145056
5.140.203.101 2 2 7176 20170126061506
178.207.137.26 2 2 7282 20170108175408
188.162.167.116 2 2 7282 20170112120700
46.158.78.207 2 2 7282 20170119092632
78.25.121.72 2 2 7282 20170116220631
87.117.12.145 2 2 7282 20170110082239
178.68.41.18 2 2 7176 20170125130530
83.143.32.70 2 2 7176 20170130172559
217.114.178.174 4 4 14458 20170130130247
46.61.242.241 2 2 7282 20170121192113
46.188.123.108 2 2 7176 20170129195819
188.162.64.33 2 2 7282 20170120142058
86.62.77.123 2 2 7176 20170130152415
95.73.204.61 2 2 7282 20170118004352
95.79.27.82 2 2 7176 20170130130726
91.197.185.228 5 81 2116394 20170130204148
91.227.12.1 2 2 7176 20170127150444
83.10.227.76 2 2 7282 20170112001456
5.142.229.55 2 2 7282 20170118165819
5.140.98.232 2 2 7176 20170128072925
5.18.206.166 4 4 14352 20170128025846
89.232.71.99 2 2 7176 20170130003154
114.72.117.69 2 2 7282 20170120050331
37.212.189.119 2 2 7282 20170118090206
180.253.94.224 4 4 14352 20170130175554
95.55.239.247 2 2 7282 20170123093442
139.196.37.78 1 1 7803 20170130045920
5.136.224.145 2 2 7282 20170109121812
109.248.82.49 2 2 7176 20170129132531
62.152.48.162 6 6 21528 20170131092008
195.211.80.114 2 2 7282 20170119155833
88.99.97.146 1 32 992621 20170130232634
199.30.80.104 1 13 824696 20170130053120
36.74.167.254 2 2 7282 20170111201753
91.146.1.100 2 2 7282 20170116121159
52.21.170.167 1 1 6408 20170130141231
94.25.181.93 2 2 7176 20170130163325
95.31.170.57 2 2 7282 20170112123951
217.113.125.130 2 2 7282 20170113131949
223.229.204.246 2 2 7282 20170117115422
37.113.254.157 2 2 7176 20170126195057
84.47.161.39 6 6 21634 20170126043941
95.26.0.41 2 2 7176 20170129120134
92.126.140.57 2 2 7176 20170124080628
77.94.112.154 8 8 28916 20170126060731
60.13.214.247 1 1 7803 20170130050441
185.3.35.20 2 2 7176 20170128131314
213.8.204.58 2 2 7282 20170113074903
188.254.126.6 2 2 7176 20170124144911
84.52.98.181 2 2 7176 20170130173731
194.44.36.3 4 4 14564 20170120154140
138.197.202.197 2 2 28872 20170110201159
194.58.166.124 2 2 7176 20170129093726
178.185.61.116 2 2 7176 20170127051110
188.162.65.29 2 2 7176 20170126124211
188.235.104.84 2 2 7176 20170130111243
178.122.253.138 4 4 14564 20170111182146
66.102.9.24 0 9 130563 
37.190.61.47 2 2 7282 20170123152123
87.238.234.129 2 2 7176 20170124181502
220.142.106.162 1 1 7845 20170130025927
87.67.100.164 2 2 7282 20170108201011
194.44.190.204 2 2 7282 20170116102204
62.182.201.244 2 2 7282 20170118173333
85.141.73.139 2 2 7282 20170120200237
217.65.215.151 2 2 7282 20170110064346
179.183.144.229 2 2 7282 20170123095305
217.118.91.55 2 2 7282 20170114110417
77.222.114.136 2 2 7282 20170115102217
178.140.168.14 1 14 826175 20170131063530
86.62.112.183 6 6 21740 20170128124335
85.26.232.70 2 2 7176 20170125123331
84.23.63.32 4 4 14352 20170130111323
31.132.180.45 2 2 7176 20170124165836
217.56.126.106 2 2 7282 20170116041700
91.103.205.137 4 4 14458 20170129130648
194.135.215.138 4 4 14352 20170127193659
62.249.146.190 2 2 7176 20170128080431
5.44.173.56 4 4 14352 20170126202632
178.65.166.193 2 2 7176 20170125153021
217.99.112.166 2 2 7176 20170131015608
109.129.37.167 2 2 7176 20170127172624
5.141.121.158 2 2 7282 20170120191445
92.37.142.164 2 2 7282 20170123073439
194.24.240.202 2 2 7282 20170110233616
177.42.169.128 2 2 7282 20170119171624
185.134.232.88 4 4 14564 20170113152735
78.187.120.212 1 1 7910 20170131212156
95.167.25.202 4 4 14352 20170125140506
90.150.172.31 2 2 7176 20170131084309
199.30.80.115 1 1 7828 20170130052858
54.89.252.22 1 31 971717 20170126131452
83.219.136.90 6 6 21528 20170131163515
37.193.64.243 2 2 7282 20170113114508
83.222.223.61 2 2 7176 20170131131159
187.114.118.21 2 2 7176 20170125011604
109.195.52.235 8 8 28810 20170130213608
217.115.91.22 2 2 7282 20170116144729
5.196.141.214 1 1 27216 20170130212402
66.220.145.244 0 23 255147 
188.186.199.243 2 2 7176 20170128172648
194.44.77.59 2 2 7176 20170131060614
95.37.13.185 2 2 7282 20170109163833
87.117.13.186 2 2 7282 20170115192355
109.197.194.109 2 2 7176 20170130082348
90.188.185.59 2 2 7282 20170114182041
5.18.65.165 2 2 7176 20170128131926
78.25.121.43 2 2 7282 20170112145753
79.140.21.97 6 6 21740 20170128080022
176.116.173.219 2 2 7176 20170125084323
178.34.121.215 2 2 7282 20170119100259
95.167.150.25 4 4 14458 20170131105222
88.147.151.150 4 4 14564 20170112184127
176.214.25.227 2 2 7176 20170130110916
217.107.125.180 2 2 7176 20170125113930
31.148.169.233 2 2 7282 20170122175238
79.104.198.47 2 2 7282 20170116230247
92.242.19.46 2 2 7282 20170112081758
79.130.197.122 2 2 7282 20170114171439
79.23.5.232 2 2 7176 20170127125025
92.124.3.154 2 2 7282 20170122023954
95.167.72.214 2 2 7282 20170123025225
178.252.205.30 4 4 14458 20170130042728
84.38.179.206 4 4 14564 20170118121621
37.194.196.180 2 2 7282 20170122130828
145.255.1.206 2 2 7176 20170131190711
82.119.137.80 2 2 7176 20170131125127
77.35.5.117 2 2 7176 20170131220803
78.85.169.26 4 4 14352 20170128155424
84.201.247.80 6 6 21528 20170128203218
80.79.251.146 4 4 14564 20170120102840
5.129.44.107 2 2 7282 20170115043531
176.215.2.106 2 2 7282 20170124052341
94.180.97.188 2 2 7282 20170116174253
94.190.32.87 2 2 7282 20170123180952
82.142.162.162 2 2 7282 20170109103750
66.249.93.212 0 15 688702 
46.50.254.198 2 2 7176 20170128035849
213.168.51.178 2 2 7176 20170124094829
79.111.118.25 8 8 29128 20170113090316
94.233.90.92 2 2 7176 20170126215833
177.130.62.26 2 2 7176 20170127220752
84.244.89.237 2 2 7176 20170128184635
134.90.156.6 2 2 7176 20170125231959
192.3.138.146 1 1 7828 20170130232516
82.193.121.3 2 2 7282 20170121224713
212.92.169.242 2 2 7176 20170124141210
217.22.161.74 4 4 14458 20170124231117
81.5.80.191 2 2 7176 20170127101257
5.165.84.113 2 2 7176 20170129203936
89.19.177.42 2 2 7282 20170110105032
136.169.188.46 2 2 7282 20170110191631
195.110.47.187 4 4 14564 20170114200554
87.110.25.250 2 2 7176 20170131070933
46.158.174.204 2 2 7282 20170118083740
109.86.71.185 1 1 26623 20170117174157
94.29.124.198 2 2 7282 20170118141640
109.195.175.208 2 2 7282 20170111182848
62.121.108.48 2 2 7282 20170114084910
5.141.221.69 2 2 7176 20170127185735
83.239.140.149 2 2 7282 20170113093959
91.193.236.221 2 2 7176 20170125110226
178.34.158.71 2 2 7176 20170125154347
95.165.132.221 6 6 21634 20170129105511
85.30.213.50 2 2 7176 20170130183923
31.200.204.150 4 4 14458 20170131120604
188.186.113.173 2 2 7282 20170116134320
46.39.53.164 2 2 7282 20170115204247
79.3.125.222 4 4 14458 20170131145451
5.141.214.190 2 2 7282 20170119090031
212.100.150.12 2 2 7176 20170127133555
109.106.143.240 2 2 7282 20170111150019
109.198.221.166 2 2 7282 20170119234559
5.42.8.143 2 2 7176 20170125192719
94.137.30.233 2 2 7282 20170113150253
46.146.239.142 4 4 14564 20170121175452
107.170.107.176 5 5 39194 20170131205806
37.140.73.135 2 2 7176 20170124120109
212.109.27.58 2 2 7282 20170113115556
46.146.0.58 2 2 7282 20170116063001
46.159.56.187 2 2 7282 20170123083313
185.156.176.86 4 4 14458 20170131200343
81.26.130.199 6 6 21634 20170130113726
77.41.26.130 2 2 7176 20170127220200
94.31.231.29 2 2 7176 20170131131827
46.146.165.60 2 2 7176 20170127104812
95.26.72.159 2 2 7282 20170113002829
31.28.236.198 2 2 7282 20170111102906
79.133.162.218 2 2 7176 20170124120531
194.135.243.2 4 4 14352 20170128210131
188.130.174.187 2 2 7282 20170113093522
176.97.36.10 2 2 7282 20170118080324
46.158.18.220 2 2 7282 20170123112450
171.126.44.13 1 1 7790 20170127004712
185.11.30.30 2 2 7282 20170113193911
91.140.9.75 2 2 7176 20170124114654
217.24.188.13 2 2 7282 20170109133421
79.98.138.9 4 4 14564 20170118051707
46.73.112.104 2 2 7282 20170114224558
37.147.155.230 2 2 7176 20170130190110
5.141.215.26 2 2 7282 20170110054558
94.25.180.210 2 2 7282 20170111130243
185.17.129.118 2 2 7176 20170131210817
144.76.14.6 1 1 7828 20170130052549
93.185.20.175 2 2 7282 20170121192847
109.184.54.189 2 2 7176 20170128192916
176.56.9.45 2 2 7282 20170123110717
194.190.93.184 4 4 14458 20170128065113
217.66.157.74 2 2 7176 20170131210342
145.255.4.103 2 2 7282 20170112091152
5.18.234.27 2 2 7176 20170126170518
5.142.221.104 4 4 14352 20170126002516
95.158.239.17 4 4 14564 20170116020155
178.185.26.21 2 2 7282 20170110031452
94.50.5.17 4 4 14352 20170125190213
188.32.104.192 2 2 7282 20170117100948
178.161.219.28 2 2 7282 20170121131026
62.182.202.7 4 4 14564 20170117121242
188.191.163.18 2 2 7176 20170127002816
208.80.194.126 1 1 27296 20170130041548
95.56.211.96 2 2 7176 20170128174917
178.151.36.203 2 2 7282 20170115144002
49.147.27.211 2 2 7282 20170114034336
2.63.104.92 2 2 7176 20170127172255
46.48.142.8 6 6 21634 20170131030415
81.30.217.84 6 6 21634 20170131140835
37.140.69.72 2 2 7176 20170126174647
37.112.249.220 2 2 7282 20170118192012
178.45.182.120 4 4 14352 20170130173109
77.51.40.145 2 2 7282 20170123113818
176.196.254.102 2 2 7176 20170124075631
85.21.8.19 2 2 7282 20170110100308
141.0.13.184 4 43 1067488 20170123212826
89.250.149.17 6 6 21740 20170125042455
94.25.176.221 4 4 14564 20170114150810
95.79.33.70 2 2 7176 20170126132658
94.159.63.82 2 2 7282 20170116140104
109.242.78.103 2 2 7282 20170121114419
46.38.97.202 2 2 7176 20170131111736
92.243.181.46 6 6 21528 20170128110143
2.87.6.228 2 2 7282 20170120141914
213.155.192.84 2 2 7282 20170123192204
91.135.212.129 2 2 7176 20170131162118
128.71.51.212 6 6 21846 20170118201542
94.25.110.164 2 2 7176 20170130113422
83.239.190.188 2 2 7282 20170122024322
95.71.252.63 2 2 7282 20170112191149
178.210.32.216 2 2 7176 20170127022329
109.252.2.170 2 2 7282 20170116115758
52.87.189.187 1 31 971569 20170111100529
95.105.52.14 2 2 7176 20170127081153
188.191.31.80 2 2 7282 20170113073228
5.1.55.67 2 2 7176 20170131081845
5.141.194.88 2 2 7176 20170126203735
37.112.60.184 2 2 7282 20170123093230
77.40.104.235 2 2 7176 20170128102928
91.202.130.2 2 2 7282 20170119153142
109.229.64.155 2 2 7282 20170120222622
95.79.219.27 4 4 14564 20170112032254
31.173.89.211 2 2 7176 20170130235551
37.209.231.214 6 6 21634 20170127124352
95.165.9.72 1 31 971924 20170131044058
194.154.70.130 8 8 28916 20170130020352
212.33.235.132 8 8 29022 20170131050238
194.150.255.7 2 2 7282 20170122011837
95.53.78.128 2 2 7176 20170129141959
212.59.109.4 6 6 21740 20170126200205
31.41.56.130 2 2 7176 20170126140331
178.44.221.176 2 2 7282 20170112042417
195.208.161.153 2 2 7176 20170128102734
5.141.13.134 2 2 7176 20170131192843
37.25.121.0 2 2 7282 20170113181207
5.35.22.93 2 2 7282 20170110191138
94.28.108.70 4 4 14352 20170130060329
2.92.113.224 2 2 7176 20170126213937
145.255.9.157 2 2 7282 20170120062253
109.195.28.42 2 2 7282 20170116114207
36.70.210.165 2 2 7176 20170125060407
222.163.117.97 1 1 7803 20170130050150
213.80.171.42 4 4 14564 20170123190415
62.33.152.108 2 2 7176 20170130075158
115.178.235.149 2 2 7282 20170111120811
128.75.141.240 2 2 7176 20170129102821
66.249.93.211 1 6 40555 20170124182718
114.72.89.93 2 2 7282 20170109075612
92.39.137.130 6 6 21740 20170131165637
92.243.166.41 2 2 7176 20170128104709
95.27.115.228 2 2 7282 20170123065555
176.15.135.148 2 2 7282 20170120075341
93.180.140.146 4 4 14458 20170131104337
94.180.76.41 2 2 7282 20170118183332
91.193.226.169 2 2 7282 20170123054323
109.252.90.43 2 2 7282 20170118011143
85.234.121.226 4 4 14352 20170129202339
37.45.5.243 2 2 7176 20170129211007
46.39.53.61 4 4 14564 20170116161259
93.80.80.174 2 2 7282 20170111010826
178.187.27.209 2 2 7282 20170112042009
78.85.124.200 2 2 7282 20170120211429
217.175.135.246 2 2 3743 20170121191601
35.160.119.85 1 1 7700 20170120015537
93.123.218.178 2 2 7282 20170109060815
178.236.135.2 2 2 7282 20170115212424
94.50.5.92 2 2 7176 20170128133803
109.195.183.248 2 2 7282 20170111093109
92.124.58.99 2 2 7282 20170113030530
80.8.171.1 2 2 7282 20170118144317
188.244.188.16 4 4 14564 20170121174630
188.168.150.50 2 2 7282 20170122171326
199.30.80.107 3 3 54783 20170130053303
5.143.20.184 2 2 7176 20170129053025
187.101.70.17 2 2 7282 20170115232350
77.51.166.38 2 2 7176 20170128113405
109.230.154.201 2 2 7282 20170112021229
91.140.0.210 2 2 7282 20170118211406
31.181.133.38 2 2 7176 20170125163907
178.167.73.102 2 2 7282 20170123125009
31.200.239.161 6 6 21740 20170127093016
188.162.199.181 2 2 7176 20170128081840
217.118.79.24 2 2 7282 20170122012344
176.210.166.48 2 2 7282 20170113173131
176.97.177.112 2 2 7176 20170124143602
37.8.147.204 2 2 7176 20170128144028
103.69.13.247 2 2 7282 20170116124549
176.32.188.198 2 2 7282 20170116103158
5.141.215.243 4 4 14352 20170129215754
176.97.36.81 2 2 7282 20170120150226
94.25.176.225 2 2 7176 20170129180326
178.211.184.196 2 2 7176 20170128092503
176.50.66.21 2 2 7176 20170127100637
94.25.180.41 2 2 7282 20170116112357
36.84.14.132 2 2 7176 20170128060234
185.44.14.13 4 4 14564 20170112174823
91.210.0.9 2 2 7176 20170131092321
213.24.127.185 2 2 7282 20170117202653
85.198.107.158 2 2 7282 20170112214827
212.183.214.65 2 2 7282 20170109024437
185.3.34.116 2 2 7282 20170120114022
213.24.135.219 2 2 7282 20170109104257
178.216.35.117 2 2 7282 20170121063142
91.231.115.212 6 6 21634 20170127155227
5.35.71.26 2 2 7176 20170131214756
5.18.142.126 2 2 7282 20170115104523
80.83.237.28 2 2 7176 20170129084501
82.138.49.242 2 2 7176 20170131140502
37.194.160.111 2 2 7176 20170131172856
136.243.154.102 4 4 49474 20170130141425
217.118.91.56 2 2 7282 20170111093058
95.32.159.176 1 1 337 20170124224304
85.26.164.163 2 2 7282 20170113131315
188.186.185.241 2 2 7282 20170109014409
95.26.83.92 6 6 21740 20170127174829
89.184.9.174 2 2 7282 20170116144313
213.141.143.27 2 2 7282 20170114114345
83.220.236.245 2 2 7282 20170122130808
92.84.12.166 2 2 7282 20170114124217
85.95.186.29 2 2 7282 20170123160455
114.215.236.93 1 1 7789 20170126212007
106.58.38.45 1 1 7790 20170127004633
92.100.100.124 1 32 992348 20170113190758
83.7.75.90 4 4 14564 20170120091327
93.190.229.210 2 2 7176 20170124084210
188.164.178.121 2 2 7282 20170110122242
128.72.85.213 2 2 7282 20170117180319
37.20.186.255 2 2 7282 20170119074920
191.33.121.189 2 2 7282 20170111232640
212.26.247.254 4 4 14458 20170127080130
188.130.174.147 2 2 7176 20170130132313
188.254.110.189 2 2 7282 20170123192558
109.124.100.250 2 2 7282 20170123103945
188.9.97.249 2 2 7176 20170124230026
80.69.154.14 2 2 7282 20170118122037
62.117.65.18 2 2 7282 20170112173804
37.44.47.41 2 2 7282 20170123120833
31.41.193.83 2 2 7176 20170127051953
128.74.205.214 2 2 7176 20170127191548
90.188.133.233 2 2 7282 20170113154409
176.210.172.135 2 2 7176 20170130091703
176.192.30.150 2 2 7176 20170131115424
78.85.104.140 2 2 7176 20170126213901
78.25.122.102 2 2 7176 20170128210840
85.95.173.63 2 2 7282 20170119150806
37.131.205.12 2 2 7282 20170110195112
5.35.91.238 4 4 14352 20170128110924
90.157.58.51 4 4 14352 20170127085153
88.215.175.17 2 2 7176 20170130115421
87.241.215.247 2 2 7282 20170123125510
150.70.173.40 2 2 48839 20170130141453
31.44.84.78 6 6 21528 20170129192413
195.191.79.178 2 2 7282 20170112035204
5.18.226.203 2 2 7176 20170131121830
178.64.234.65 2 2 7282 20170112120650
84.54.202.75 6 6 21634 20170128172709
79.107.150.156 2 2 7282 20170113145300
94.247.56.94 6 6 21528 20170131133943
95.52.193.189 2 2 7176 20170126222811
195.95.231.46 6 6 21634 20170131173521
94.125.90.34 2 2 7176 20170130181408
91.227.188.132 2 2 7282 20170114202331
66.220.145.245 0 2 1800 
31.173.84.210 2 2 7282 20170117144855
5.136.183.110 2 2 7282 20170112143721
188.238.17.192 2 2 7282 20170108194229
37.190.119.85 2 2 7176 20170127011605
80.82.59.164 2 2 7176 20170126103749
194.58.168.217 2 2 7176 20170130163118
188.17.128.213 2 2 7282 20170118000820
212.109.16.228 2 2 7176 20170130173341
78.37.15.84 2 2 7282 20170108202254
85.237.61.91 2 2 7176 20170128102022
85.192.168.32 2 2 7282 20170121094529
109.252.62.52 2 2 7282 20170109081606
78.36.35.124 2 2 7282 20170114111611
46.0.18.80 2 2 7176 20170130171300
64.150.222.39 2 2 7176 20170128191220
91.194.172.14 4 4 14458 20170131121532
92.127.204.76 6 6 21634 20170129114107
46.181.190.75 2 2 7176 20170131120303
94.50.197.143 2 2 7282 20170113185048
109.196.67.179 2 2 7176 20170131082151
145.255.237.58 2 2 7282 20170118155148
80.245.117.59 2 2 7282 20170114175450
95.25.53.79 4 4 14352 20170131013502
83.143.32.72 2 2 7176 20170128132533
95.79.57.207 2 2 7176 20170131153929
92.243.166.71 4 4 14352 20170131115649
178.34.97.12 2 2 7282 20170118195211
213.242.59.47 2 2 7176 20170125135410
195.128.137.29 2 2 7282 20170119105006
109.69.79.16 2 2 7176 20170130192446
37.20.179.174 4 4 14458 20170130155611
46.163.164.14 2 2 7176 20170127084619
91.211.105.86 2 2 7176 20170126101400
5.136.64.243 2 2 7176 20170128170600
185.17.135.222 2 2 7282 20170115173659
217.12.243.6 4 4 14352 20170128031240
46.146.245.236 2 2 7176 20170129230305
87.236.17.207 2 2 15656 20170130232617
95.83.189.154 2 2 7176 20170130130055
5.165.88.218 6 6 21740 20170127113631
195.9.137.30 2 2 7176 20170125154220
185.155.112.154 2 2 7176 20170127152652
95.188.94.77 4 4 14352 20170130053325
66.158.154.227 2 2 7282 20170124040315
109.174.124.229 6 6 21528 20170131094158
83.242.254.170 2 2 7282 20170109082813
81.4.231.62 2 2 7282 20170123150816
94.100.88.238 2 2 7176 20170126081655
94.29.124.239 2 2 7176 20170127153853
81.162.69.38 2 2 7176 20170127115644
62.177.43.154 2 2 7176 20170125011016
217.175.135.247 2 2 7176 20170130124905
85.140.2.165 2 2 7282 20170111171436
79.172.30.66 4 4 14458 20170125145956
80.234.54.29 2 2 7176 20170127123650
109.195.148.82 2 2 7282 20170117125135
79.107.159.31 2 2 7282 20170113033425
94.28.54.6 4 4 14458 20170128072953
91.207.136.213 2 2 7176 20170126071601
31.177.94.7 3 3 80847 20170124182310
46.39.231.10 2 2 7176 20170131030313
185.23.83.21 2 2 7282 20170115222344
94.242.216.180 1 1 26998 20170124181025
37.44.44.224 2 2 7176 20170130021339
195.182.133.243 2 2 7176 20170131152209
217.118.81.23 2 2 7282 20170118081234
37.146.59.44 2 2 7176 20170127191838
79.164.254.45 2 2 7282 20170119090649
212.232.55.147 2 2 7176 20170130002606
178.49.59.91 8 8 28916 20170126045008
87.250.215.92 2 2 7282 20170113174128
82.208.126.172 2 2 7282 20170109153108
217.144.184.66 4 4 14564 20170114051331
5.164.200.149 2 2 7282 20170118054340
188.191.241.167 2 2 7176 20170129093932
5.141.194.239 2 2 7282 20170118154906
88.84.208.104 2 2 7282 20170109132924
94.230.6.126 2 2 7176 20170125124632
46.228.9.220 2 2 7282 20170113101454
80.249.187.180 2 2 7176 20170130213852
46.147.15.41 2 2 7282 20170118152224
195.208.141.138 4 4 14458 20170127001249
2.39.46.118 2 2 7282 20170123124153
217.23.180.70 2 2 7176 20170128123701
79.104.198.106 4 4 14352 20170129142157
188.18.246.237 4 4 14352 20170131095501
66.220.145.246 0 12 199245 
66.220.145.243 2 32 221765 20170130141209
5.128.18.172 2 2 7176 20170125074708
89.110.48.78 2 2 7282 20170116142349
37.144.43.85 2 2 7282 20170122000516
62.33.111.62 2 2 7282 20170117085339
5.128.106.85 6 6 21846 20170116104055
188.168.96.145 2 2 7176 20170126075618
46.231.214.22 2 2 7282 20170110212445
216.18.199.114 1 1 7789 20170126144120
95.158.2.61 2 2 7176 20170125184203
178.90.252.170 2 2 7282 20170111154820
5.3.189.218 2 2 7282 20170120060249
176.11.136.213 4 4 14352 20170127045646
177.207.61.247 2 2 7176 20170131032645
82.145.220.28 7 122 3154918 20170118123535
180.251.217.1 2 2 7176 20170130135016
94.225.21.84 4 4 14458 20170125133305
94.25.177.201 4 4 14458 20170128002853
185.52.142.154 2 2 7282 20170117202039
62.133.189.106 2 2 7176 20170125081152
94.241.11.166 2 2 7176 20170125085337
5.136.98.22 4 4 14458 20170124155934
128.30.52.72 1 1 7789 20170124182719
78.29.86.7 2 2 7282 20170109111729
95.158.240.60 2 2 7282 20170111103315
78.108.79.155 4 4 14564 20170118170902
5.141.169.207 4 4 14564 20170123200841
178.238.112.197 2 2 7176 20170131180831
199.30.80.111 2 2 8179 20170130053401
109.111.24.96 6 6 21846 20170110125005
82.112.49.209 4 4 14352 20170131005819
95.182.77.89 2 2 7282 20170122162705
84.18.120.113 2 2 7176 20170128113539
5.141.45.42 2 2 7176 20170126114219
185.71.81.106 2 2 7282 20170117095717
84.22.158.215 4 4 14458 20170126224236
91.146.37.216 2 2 7282 20170118091807
36.83.160.32 2 2 7282 20170123075611
176.14.145.170 2 2 7176 20170124103256
31.131.69.150 2 2 7282 20170117165227
95.78.201.133 2 2 7176 20170124214538
176.212.172.148 2 2 7176 20170124090631
91.233.189.79 4 4 14564 20170120094952
217.107.126.66 2 2 7176 20170126050959
91.144.154.205 2 2 7176 20170126145354
36.83.122.162 2 2 7176 20170129142920
109.236.211.216 2 2 7176 20170129080227
37.99.217.14 2 2 7176 20170128170948
81.30.223.226 6 6 21740 20170128071434
146.66.167.46 2 2 7282 20170110045332
109.198.106.54 6 6 21740 20170126162427
176.192.76.138 2 2 7282 20170117092745
77.245.109.148 2 2 7176 20170131151924
212.164.238.186 2 2 7176 20170130081920
92.124.10.85 2 2 7282 20170119070448
128.70.207.158 2 2 7282 20170116141802
212.20.33.46 2 2 7282 20170116112750
5.141.199.56 2 2 7176 20170126170113
5.18.201.78 2 2 7176 20170127233658
95.31.183.218 2 2 7176 20170130195545
109.188.78.50 8 8 28704 20170129082219
36.83.78.224 2 2 7176 20170124053418
109.110.44.153 2 2 7282 20170117100351
77.247.181.165 1 1 26623 20170105122402
93.157.46.40 2 2 7282 20170113045158
178.34.158.82 4 4 14458 20170131223854
62.249.146.188 2 2 7282 20170114083802
128.68.168.251 4 4 14564 20170120230918
185.146.72.178 2 2 7176 20170129201648
188.168.147.35 2 2 7176 20170129085816
54.70.238.98 1 1 26623 20170101185650
217.118.79.26 2 2 7282 20170112203505
109.133.60.51 2 2 7282 20170120142340
121.201.71.56 1 1 7845 20170130035200
213.24.134.159 2 2 7282 20170111060537
5.142.208.205 2 2 7282 20170121010823
172.245.113.85 3 3 11002 20170101082942
79.140.30.122 4 4 14352 20170130230847
79.134.4.24 2 2 7282 20170114164021
178.45.220.170 2 2 7282 20170118162252
78.154.174.242 2 2 7282 20170117122555
101.201.147.127 1 1 7845 20170130042011
212.74.203.232 2 2 7176 20170124122253
213.87.146.182 2 2 7282 20170117071907
178.218.208.194 2 46 369686 20170124182725
178.46.16.29 2 2 7176 20170131154821
212.220.113.144 2 2 7282 20170111134923
178.215.112.100 2 2 7282 20170121191240
182.18.164.199 1 1 7910 20170131213721
212.5.106.211 6 6 21740 20170124095907
83.143.32.68 2 2 7282 20170110110911
188.168.35.61 2 2 7176 20170131201427
199.30.80.112 1 33 1015861 20170130053121
83.169.211.106 2 2 7282 20170117033657
213.242.12.182 2 2 7176 20170130182541
46.173.8.174 2 2 7176 20170127073108
201.209.69.219 2 2 7282 20170122160545
78.107.253.58 4 4 14458 20170128141503
41.230.22.11 1 1 7790 20170127004503
91.147.13.204 2 2 7282 20170114094923
95.140.18.210 2 2 7282 20170116153450
80.68.71.59 2 2 7282 20170116110648
92.84.101.55 2 2 7282 20170113123243
77.121.160.4 4 4 14352 20170125171029
108.234.112.146 4 4 14564 20170131235028
217.118.91.70 4 4 14458 20170131061314
31.180.187.42 2 2 7282 20170109143557
80.245.114.149 2 2 7176 20170127034700
188.243.199.143 6 6 21846 20170121112456
151.252.109.230 2 2 7176 20170127144803
136.169.189.33 4 4 14352 20170125171113
176.215.148.25 2 2 7176 20170126065411
95.53.29.14 2 2 7282 20170110012724
92.55.25.140 2 2 7282 20170117141035
85.192.168.173 2 2 7282 20170113182336
46.29.196.136 4 4 14564 20170119142301
87.228.21.225 2 2 7282 20170110082058
141.105.51.114 4 4 14564 20170114064826
176.212.197.19 2 2 7176 20170127083950
178.207.26.77 2 2 7176 20170127030644
128.75.77.252 2 2 7282 20170109083020
83.237.14.30 2 2 7176 20170129184322
85.172.96.166 2 2 7282 20170118082644
85.12.236.140 4 4 14458 20170124101904
93.73.35.251 2 2 7282 20170113045028
78.37.14.53 4 4 14458 20170130034056
31.146.84.30 2 2 7176 20170126193306
109.173.88.245 4 4 14564 20170109144701
212.17.0.130 8 8 29022 20170129190235
194.135.235.62 2 2 7282 20170111082832
78.139.92.154 2 2 7282 20170113050957
62.182.201.194 2 2 7176 20170125220208
213.87.122.105 2 2 7282 20170113105020
88.86.209.6 2 2 7282 20170114111908
88.147.147.151 2 2 7282 20170116113530
46.241.107.148 4 4 14458 20170126033803
5.3.118.70 2 2 7176 20170131153620
94.79.37.123 4 4 14564 20170119094829
195.222.172.130 2 2 7176 20170124105912
46.251.66.75 2 2 7282 20170116130546
94.140.219.242 2 2 7282 20170123102025
85.113.61.119 2 2 7282 20170117141126
46.73.124.255 2 2 7176 20170126190752
95.188.197.213 2 2 7282 20170114142148
217.196.108.30 2 2 7176 20170124175429
98.215.61.95 8 8 29022 20170128032245
5.149.222.129 6 6 21740 20170125151936
95.167.150.24 2 2 7282 20170123143104
85.174.65.109 2 2 7176 20170129162912
91.197.64.51 2 2 7282 20170120182810
188.186.221.202 2 2 7176 20170129153340
83.171.108.27 4 4 14564 20170118185136
77.94.98.14 4 4 14458 20170131081215
188.254.110.180 2 2 7176 20170124130009
195.211.195.58 6 6 21528 20170127212948
46.158.189.98 2 2 7282 20170114171512
79.27.134.232 2 2 7282 20170118051825
83.146.71.85 6 6 21846 20170120122224
94.198.135.9 2 2 7176 20170129163250
94.25.182.27 2 2 7176 20170128111344
223.204.161.218 2 2 7282 20170120154539
95.158.199.249 4 4 14352 20170130201325
36.83.167.179 2 2 7176 20170128113750
79.176.184.170 2 2 7282 20170113155125
78.154.174.38 2 2 7282 20170122152118
77.94.105.247 2 2 7176 20170126065458
176.114.191.204 2 2 7282 20170119110135
80.198.193.124 1 1 3137 20170111193154
94.25.180.201 2 2 7282 20170115124815
212.33.243.148 2 2 7282 20170113115232
46.29.77.90 4 4 14564 20170118175657
46.0.203.195 2 2 7282 20170111143855
95.37.76.61 2 2 7282 20170116092044
94.25.176.232 4 4 14352 20170128060432
85.43.255.1 1 1 3084 20170126112906
195.46.191.154 4 4 14458 20170124131029
84.22.137.57 2 2 7176 20170127041130
66.102.9.22 3 13 658846 20170131224947
217.175.3.158 2 2 7282 20170109150813
178.218.209.78 1 1 26949 20170124182717
185.19.22.221 6 6 21528 20170127061615
85.95.187.128 2 2 7176 20170126144413
176.99.68.65 2 2 7282 20170109135332
109.126.201.127 2 2 7282 20170111194607
91.236.176.13 4 4 14564 20170112094754
89.169.114.227 4 4 14458 20170126004344
46.219.217.52 2 2 7176 20170126104632
109.188.87.3 2 2 7282 20170118101602
85.192.169.155 2 2 7176 20170129102156
213.87.154.94 2 2 7176 20170131092041
46.158.213.74 2 2 7282 20170123171744
217.171.6.166 2 2 7282 20170109112543
109.65.170.189 2 2 7282 20170112164543
95.221.105.105 2 2 7282 20170113121836
188.17.192.152 2 2 7282 20170112135943
94.231.134.190 2 2 7282 20170108200031
94.28.39.6 4 4 14458 20170124122818
185.42.60.67 2 2 7282 20170116162601
188.232.68.36 2 2 7282 20170120220441
89.163.12.94 2 2 7176 20170129073618
104.144.110.53 3 3 11002 20170109190620
178.150.5.107 2 2 7282 20170116205401
37.18.105.2 4 4 14458 20170126092012
95.79.55.148 2 2 7282 20170118011231
31.29.191.158 2 2 7282 20170118042226
178.68.31.107 2 2 7282 20170110120454
62.213.20.234 2 2 7282 20170110110444
37.78.132.246 2 2 7176 20170129160905
223.229.178.228 2 2 7176 20170128064219
84.53.242.174 2 2 7282 20170118160646
46.36.31.77 2 2 7282 20170118182257
31.7.226.188 2 2 7176 20170125144415
89.239.167.119 2 2 7176 20170124111154
109.252.44.137 2 2 7176 20170128135916
109.252.76.23 2 2 7282 20170122145336
109.62.203.255 2 2 7282 20170112191403
109.169.253.180 2 2 7282 20170118151434
95.165.225.202 2 2 7282 20170116115010
36.70.203.74 2 2 7176 20170128080359
116.102.80.32 2 2 7282 20170119070613
77.222.112.214 2 2 7282 20170123135923
176.210.58.233 2 2 7282 20170111111900
197.252.4.46 2 2 7282 20170110201159
46.175.84.162 2 2 7176 20170127170258
77.35.41.170 2 2 7176 20170126052447
46.39.231.140 2 2 7176 20170128004844
212.100.143.70 4 4 14564 20170118123618
109.225.42.177 2 2 7176 20170127110900
95.106.20.97 2 2 7282 20170114121049
5.142.194.162 2 2 7176 20170124165132
85.114.181.183 2 2 7282 20170109100529
109.196.139.60 2 2 7176 20170127194805
95.52.39.202 2 2 7282 20170123002004
109.106.141.131 2 2 7282 20170118132240
93.185.30.62 2 2 7176 20170129104349
89.109.34.221 2 2 7176 20170130114420
77.50.63.138 2 2 7282 20170116230749
185.32.134.40 2 2 7282 20170111135625
188.234.130.125 2 2 7282 20170110192459
77.222.115.3 2 2 7176 20170125165651
5.143.255.74 4 4 14352 20170129191940
85.140.1.247 2 2 7176 20170128002805
79.107.149.210 2 2 7176 20170129194521
177.10.69.94 2 2 7282 20170115035228
95.27.30.241 2 2 7282 20170123144925
178.57.124.22 2 2 7176 20170131103246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170101 4 4 37625 2
20170103 14 14 238503 1
20170105 1 1 26623 1
20170108 12 12 43692 6
20170109 61 61 222180 30
20170110 72 72 283742 35
20170111 93 123 1310096 49
20170112 76 76 276716 38
20170113 108 139 1382062 54
20170114 78 78 283998 39
20170115 49 49 178488 24
20170116 102 102 371382 50
20170117 62 62 271706 32
20170118 127 242 3591838 61
20170119 79 120 1381887 38
20170120 137 137 603713 55
20170121 68 68 244255 33
20170122 57 87 1175465 29
20170123 466 1436 24310382 51
20170124 317 618 12473262 63
20170125 117 136 784583 53
20170126 507 1230 25874170 67
20170127 365 476 2810797 88
20170128 143 143 513588 72
20170129 101 101 362673 50
20170130 699 1323 19456020 115
20170131 395 754 11150810 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 3
0s-30s 1193
30s-2mn 5
15mn-30mn 4
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/wp-login.php 2255 8084685 1108 1120
/wp-admin/admin-ajax.php 1116 1732462 1 5
/ 165 1837691 95 71
/wp-admin/post.php 122 5706461 0 0
/wp-admin/load-scripts.php 103 6874226 0 1
/category/zemelnij-uchastok/ 57 548156 0 1
/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 48 568171 0 1
/wp-admin/edit.php 37 628508 0 0
/wp-admin/load-styles.php 36 2511006 0 0
/category/dom/ 35 331062 8 8
/wp-admin/post-new.php 3 128798 0 0
/wp-admin/index.php 2 33464 0 0
/wp-admin/users.php 2 25284 0 0
/wp-admin/options-reading.php 2 23178 0 0
/wp-admin/plugin-editor.php 1 14729 0 0
/2016/12/ 5 71742 0 0
/_fnd/ 3 4002 0 0
/feed/ 18 62136 0 1
/wp-admin/async-upload.php 4 4093 0 0
/wp-admin/comment.php 1 12449 0 0
/%D0%B2%D1%8B%D1%80%D0%B0%D1%89%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 1 9599 1 0
/wp-admin/tools.php 1 12650 0 0
/wp-admin/admin.php 30 626675 0 0
/wp-admin/theme-editor.php 11 149656 0 0
/wp-admin/ 13 211080 0 0
/comments/feed/ 10 11611 0 0
/googlee4f00b6dc5acca62.html 2 710 1 1
/wp-admin/edit-tags.php 1 15553 0 0
/category/domashnie-pitomcy/ 5 68591 0 0
/2017/01/23/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 20 239114 0 1
/2017/01/23/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2-%d0%b2-%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f%d1%85-%d1%86%d0%b5%d0%bd%d1%82%d1%80/ 1 11064 0 0
/wp-admin/plugins.php 7 111935 0 0
/wp-admin/plugin-install.php 2 25888 0 0
/wp-json/ 1 2249 0 1
/wp-comments-post.php 5 10157 0 0
/2017/01/ 3 32791 0 0
/wp-admin/options-permalink.php 5 58350 0 0
/agrotehnika-arbuzov/ 4 43716 0 0
/wp-admin/widgets.php 2 30518 0 0
/wp-admin/options-writing.php 4 46194 0 0
/wp-admin/profile.php 1 13871 0 0
/_fnd/index.php 24 34324 0 0
/wp-admin/nav-menus.php 3 52322 0 0
/wp-admin/term.php 2 66491 0 0
/wp-json/yoast/v1/configurator 21 49431 0 0
/wp-content/plugins/postmash/saveList.php 1 366 0 0
/2016/12/06/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 8 109710 0 1
/sitemap_index.xml 1 266 0 0
/%D1%81%D0%BE%D1%80%D1%82%D0%B0-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 4 56782 0 0
/tag/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 1 9784 0 0
/category/dosug/ 8 85316 0 0
/category/sad/ 5 68205 0 0
/%d1%81%d0%be%d1%80%d1%82%d0%b0-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 8 102846 0 0
/wp-admin/edit-comments.php 19 298767 0 0
/wp-admin/revision.php 1 15188 0 0
/wp-admin/customize.php 7 283319 0 0
/wp-admin/upload.php 7 141199 0 0
/wp-admin/themes.php 9 138657 0 0
/wp-admin/options-discussion.php 6 77356 0 0
/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 24 260618 0 2
/wp-admin/options-general.php 7 152228 0 0
END_SIDER
