AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 15031               
POS_DAY 25455               
POS_DOMAIN 3602                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 26289               
POS_SIDER 26498               
POS_FILETYPES 4990                
POS_DOWNLOADS 5223                
POS_OS 5296                
POS_BROWSER 5452                
POS_SCREENSIZE 6880                
POS_UNKNOWNREFERER 6954                
POS_UNKNOWNREFERERBROWSER 7346                
POS_ORIGIN 7428                
POS_SEREFERRALS 7574                
POS_PAGEREFS 7731                
POS_SEARCHWORDS 8266                
POS_KEYWORDS 8418                
POS_MISC 2335                
POS_ERRORS 8477                
POS_CLUSTER 3692                
POS_SIDER_404 8607                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701030156 36 7867 9211180789167
FirstTime 20170601035132
LastTime 20170629221515
LastUpdate 20170701043321 36 0 35 0 0
TotalVisits 246                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 275                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 443 21651969 59 103 3765649
1 25 314 17211881 190 228 3081395
2 4 17 841255 72 117 3239609
3 15 28 1169260 85 114 1899941
4 12 86 2042065 86 281 18406352
5 20 136 4763819 102 677 79375071
6 22 248 10531607 64 110 2540572
7 29 589 35409795 62 96 3371457
8 31 610 32291349 98 226 7629509
9 26 410 18923268 63 109 3042448
10 23 264 13710054 90 135 5589464
11 19 334 20170477 71 123 6063332
12 23 513 36628090 64 135 6205186
13 27 588 35987796 61 139 6458958
14 50 1027 62250159 57 167 9178607
15 12 198 13019045 55 156 6585510
16 20 315 15607668 62 119 3987951
17 63 317 16202204 60 104 3403233
18 36 790 46567334 52 137 6597427
19 19 454 24741496 41 116 2738520
20 33 667 36773645 77 170 4296067
21 58 1233 65454812 45 94 6180133
22 79 1712 93474369 63 221 13744074
23 44 746 37608867 57 108 4798898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 723 12039 663032284
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 1140 28632902 20170630224742 64
bot[\s_+:,\.\;\/\\-] 948 102378851 20170630062828 62
wordpress 778 187498 20170630224744 0
facebook 305 69428466 20170630223142 0
crawl 133 1375558 20170620020004 1
no_user_agent 78 1892337 20170629214458 1
googlebot 70 361942 20170630214903 21
unknown 7 5437 20170629004922 7
surveybot 3 11001 20170627074145 2
ia_archiver 2 42415 20170615201241 1
mail\.ru 2 11657 20170627051142 1
cfnetwork 1 20779 20170613230127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1043 7063917 0 0
png 1865 7448211 0 0
php 48 127974 0 0
html 475 5136301 0 0
js 1739 111929438 0 0
jpg 6493 529041604 0 0
Unknown 200 2155864 0 0
gif 176 128975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 160 0 125885
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 4649
winxp 1644
winlong 4
winnt 934
linux 66
winvista 65
win7 3871
macosx 704
winunknown 1
Unknown 101
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
firefox28.0 1
msie6.0 28
firefox33.1 14
chrome34.0.1847.137 1
chrome28.0.1500.94 117
chrome39.0.2171.95 24
firefox34.0 13
chrome31.0.1650.63 38
chrome43.0.2357.121 98
chrome23.0.1271.95 1
chrome58.0.3029.110 3070
msie8.0 111
msie7.0 17
chrome27.0.1453.90 1
chrome37.0.2062.120 2
chrome44.0.2403.140 1
chrome50.0.2661.86 135
chrome49.0.2623.112 695
netscape 22
firefox53.0 79
chrome55.0.2883.87 573
chrome58.0.3029.83 1620
firefox3.0 1
chrome34.0.1847.131 1
firefox21.0 1
firefox29.0 22
chrome59.0.3071.92 1
chrome61.0.3119.0 118
chrome40.0.2214.114 171
chrome51.0.2704.103 1
chrome36.0.1985.143 1
mozilla 121
chrome37.0.0.0 1
chrome41.0.2228.0 1
safari 63
chrome38.0.2125.104 2
chrome59.0.3071.86 100
android 141
chrome55.0.2883.91 231
firefox52.0 336
chrome28.0.1500.95 39
chrome56.0.2924.87 462
chrome40.0.2214.117 20
opera9.80 142
chrome33.0.0.0 410
chrome39.0.0.0 232
chrome46.0.2490.76 87
iphone 309
chrome53.0.2785.89 2
chrome38.0.2125.122 1
chrome34.0.1847.116 1
chrome53.0.2785.116 2
chrome55.0.2883.95 1
safari8.0 155
msie9.0 99
firefox27.0 2
chrome30.0.0.0 786
chrome57.0.2987.137 398
chrome57.0.2987.132 33
chrome59.0.3071.115 59
firefox3.5.6 1
firefox17.0 2
chrome44.0.2403.128 43
safari10.0 47
safari10.0.3 2
firefox30.0 1
firefox3.0.5 1
chrome38.0.2125.102 57
nokia 104
chrome45.0.2454.94 2
safari9.0 227
chrome45.0.2454.101 307
chrome51.0.2704.106 2
msie10.0 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20170623175133
Opera/9.80_(Android;_Opera_Mini/7.5.35199/64.199;_U;_ru)_Presto/2.12.423_Version/12.16 20170611143005
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170626120626
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170629004939
Mozilla/5.0_(compatible;_ips-agent) 20170618090131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 257
From1 1 1
From2 18 18
From3 181 181
From4 357 11582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 129 129
https://www.facebook.com 42 42
https://m.facebook.com 4 4
http://pizza-imperia.com 1 1
http://www.knigamedika.ru/sim/mochevaya-sistema/zatrudnenie-mocheispuskaniya.html 1 1
http://lm.facebook.com/l.php 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://www.starhit.ru/eksklusiv/oksane-skakun-podarili-yahtu-za-15-millionov-130936/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 3359
206 68 5644500
404 153 1358519
301 54 18275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/4fea8f2b-4c50-4774-817e-c54f771b3d88 1 -
/Pxcvsa.php 1 -
/wp-content/plugins/document_manager/views/file_download.php 1 -
/wp-content/plugins/login_wall/login_wall.php 2 http://moydom.website/wp-content/plugins/login_wall/login_wall.php
/wp-includes/css/style.css.php 1 http://moydom.website/wp-includes/css/style.css.php
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-content/plugins/myshe.php 1 http://moydom.website/wp-content/plugins/myshe.php
/wp-content/themes/Minamaze_Pro/lib/scripts/dl-skin.php 1 -
/d.php 1 -
/.well-known/apple-app-site-association 4 -
/mdocs-posts/ 1 -
/cool.php 1 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/themes/barracudafx/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 -
/maill.php 1 http://moydom.website/maill.php
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/dharma-booking/frontend/ajax/gateways/proccess.php 1 -
/php404.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/category/domashnie-pitomcy/ 2 -
/Jvnmcxb.php 1 -
/wp-content/plugins/500.php 1 http://moydom.website/wp-content/plugins/500.php
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/Maserin.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/wp-includes/class.wp-tmps.php 1 http://moydom.website/wp-includes/class.wp-tmps.php
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/Mksfsxcb.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/themes/bonkersbeat/lib/scripts/dl-skin.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/Kdgqnqvj.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/wp-content/plugins/image-export/download.php 1 -
/category/sad/ 21 -
/wp-content/plugins/justsecure/justsecure.php 1 -
/indax.php 1 http://moydom.website/indax.php
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/random.php 1 http://moydom.website/random.php
/wp-content/plugins/estatik/license.txt 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/themes/versatile/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-includes/images/media/rss.php 1 http://moydom.website/wp-includes/images/media/rss.php
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/catalog-rasteniy/ 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/imdb-widget/pic.php 1 -
/wp-content/themes/Melos_Pro/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/wp-content/plugins/abtest/abtest_admin.php 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/confjg.php 1 -
/ytt.php 1 http://moydom.website/ytt.php
/wp-content/plugins/recent-backups/download-file.php 1 -
/yjh.php 1 http://moydom.website/yjh.php
/wp-content/indes.php 1 http://moydom.website/wp-content/indes.php
/wp-includes/pomo/index.php 1 http://moydom.website/wp-includes/pomo/index.php
/b6cbeaff-325c-4db0-ad72-def0a06e4647 1 -
/d3d0c69a-3466-4f12-95f9-280239f13e95 1 -
/wp-content/themes/lote27/download.php 1 -
/\xd0\xba\xd0\xb0\xd1\x82\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb3-\xd1\x80\xd0\xb0\xd1\x81\xd1\x82\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb9/ 1 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/.well-known/assetlinks.json 4 -
/wp-content/plugins/ecstatic/readme.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/wp-swimteam/include/user/download.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/money.php 1 -
/wp-config.php~ 1 -
/google23bd346df54fe3e6.html 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/force-download.php 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/sym.php 1 -
/wp-content/plugins/stats/as.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/error-logs.php 1 http://moydom.website/error-logs.php
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/mesocolumn/lib/scripts/dl-skin.php 1 -
/wp-content/force-download.php 1 -
/searchreplacedb2.php 3 -
/wp-content/plugins/console_contact_form/upload_file.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/ion.php 1 -
/wp-content/plugins/brandfolder/callback.php 1 -
/wp-content/plugins/ebook-download/filedownload.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/lileyniki-klematisy/ 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/%D1%81%D0%B0%D0%B4/ 1 -
/Gfedew.php 1 -
/wp-content/plugins/log.php 1 http://moydom.website/wp-content/plugins/log.php
/cod.php 1 http://moydom.website/cod.php
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/dharma-booking/frontend/ajax/gateways/proccess.php 1 -
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/Wcwfmqcs.php 1 -
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 -
/apple-app-site-association 4 -
/gtrn.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/tazz.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 275
104.192.74.17 46 46 361590 20170623175133
195.211.63.132 25 397 18152824 20170607002841
46.164.130.92 24 573 30631718 20170623100028
92.244.99.98 20 324 10013097 20170621013130
77.122.170.77 17 484 29428992 20170614224606
194.146.189.140 16 290 13304170 20170601145329
95.133.99.0 14 307 15920279 20170623185150
5.254.65.215 14 316 15015308 20170607220317
194.28.115.228 13 13 34464 20170622060906
46.211.128.72 12 223 9585878 20170615064006
176.108.15.15 1 1 8240 20170627224416
46.211.125.246 1 1 8240 20170616164708
46.133.218.6 1 25 849399 20170613093512
176.111.39.159 6 100 4849994 20170614213800
46.101.127.145 2 75 3848991 20170625123340
207.154.247.204 1 1 8240 20170606172840
91.211.132.28 3 102 5216730 20170627005300
37.110.148.27 1 14 828426 20170628022222
46.211.98.50 6 85 4659779 20170624223942
46.61.242.78 0 1 704917 
207.154.225.167 1 1 8115 20170625000225
188.129.172.80 2 2 7574 20170602145829
66.249.89.156 1 1 355 20170626120626
204.79.180.17 0 4 52786 
204.79.180.0 0 2 84087 
194.44.247.218 1 1 31778 20170614122038
52.87.86.158 1 1 8973 20170622230012
188.187.172.56 0 2 1409834 
204.79.180.10 0 2 12802 
95.213.218.141 1 1 8240 20170612074157
60.172.23.24 2 2 7574 20170622051831
176.122.101.4 1 1 8240 20170602030505
207.154.227.94 8 162 7599174 20170611082714
204.79.180.2 1 3 77256 20170606171709
176.116.75.111 1 1 8240 20170621221811
204.79.180.14 0 3 13434 
178.95.69.49 1 1 8240 20170608002152
77.222.104.30 0 1 79114 
46.101.57.119 4 85 4958461 20170625230317
5.254.97.99 2 2 36653 20170606201933
193.19.74.26 2 73 3962071 20170622204000
31.148.204.6 0 1 704917 
204.79.180.18 0 5 7663 
46.133.121.73 4 78 3888711 20170610133804
77.52.193.178 6 124 11039105 20170608105959
89.22.129.191 0 1 704917 
46.119.105.123 5 129 5555745 20170628091841
185.137.18.251 8 164 6471943 20170624111746
94.179.172.205 7 153 8651887 20170619081609
95.221.207.255 1 32 975572 20170618171908
62.210.105.116 1 1 651 20170610043452
185.76.10.167 9 132 5872083 20170619211623
94.179.253.61 3 94 5004873 20170612011007
178.54.239.128 1 1 8240 20170617214803
46.211.156.108 1 33 1015122 20170605074006
79.172.1.212 0 1 704917 
213.21.43.32 0 1 704917 
172.246.244.107 1 1 9061 20170615082535
185.137.19.129 1 41 2851527 20170625104724
35.187.17.182 1 1 9061 20170616002224
66.102.9.158 3 44 2345863 20170629105637
95.66.162.201 0 1 704917 
46.211.122.151 1 17 960770 20170621103553
82.196.9.122 4 97 5017463 20170618222720
112.111.161.248 1 1 31778 20170608223646
37.55.255.31 5 182 7922095 20170617144323
77.93.37.63 1 1 8240 20170608160005
130.180.217.128 4 77 3865698 20170619074903
128.204.6.249 1 14 828426 20170618170452
194.150.233.227 2 89 7112408 20170611183029
66.102.9.21 0 19 1005733 
176.36.192.24 1 1 8240 20170606125122
91.107.97.234 0 2 1409834 
194.44.167.162 4 84 4607809 20170611145353
5.141.237.168 0 1 704917 
66.220.145.245 0 9 723103 
178.62.254.195 1 32 975572 20170613163341
204.79.180.16 0 3 124441 
46.211.128.48 1 39 2807508 20170614232351
34.207.224.14 1 1 31778 20170608163902
95.181.254.193 0 1 704917 
5.228.20.186 1 15 829823 20170627222601
91.79.236.248 0 1 79114 
95.213.184.251 2 2 63556 20170609183423
180.97.215.18 2 2 15218 20170610002136
176.108.15.43 3 43 4176188 20170601131011
37.144.50.38 1 15 829823 20170603175948
91.196.123.78 2 74 3967265 20170605222221
194.12.87.49 1 41 2851527 20170611123620
176.96.198.84 1 1 8240 20170605165900
46.211.112.141 1 20 1116699 20170627142307
93.183.228.140 9 118 5727420 20170625144547
188.163.110.110 1 1 8240 20170614131958
61.158.163.93 1 1 7609 20170624002951
31.193.82.11 1 1 8240 20170624192456
207.154.208.65 3 119 9194924 20170601194551
61.185.142.22 2 2 7574 20170625052030
176.124.134.103 1 1 8240 20170608223318
195.230.140.35 4 86 4949560 20170604224713
66.102.9.154 4 42 1630701 20170629105609
37.25.2.205 1 39 2807508 20170601130600
77.234.49.200 1 1 2117 20170611205048
195.154.251.209 1 1 651 20170608051205
37.212.32.156 1 1 8467 20170619083837
37.52.5.204 3 96 4924912 20170619223757
94.56.249.130 2 2 7574 20170625053340
46.211.129.205 2 82 5197368 20170619074237
159.255.167.133 1 1 8240 20170625203415
144.217.161.119 1 1 9061 20170609224353
144.76.175.75 2 64 1951144 20170624221817
46.211.96.251 2 2 16480 20170606101046
95.104.7.40 2 2 7574 20170616011744
46.211.127.106 1 1 8240 20170615063715
194.44.253.139 11 195 9283186 20170607164340
91.211.57.41 0 1 704917 
46.133.5.100 1 1 8240 20170611073250
176.8.96.161 2 81 4693100 20170606000039
204.79.180.5 1 4 87230 20170608010324
188.190.77.171 3 83 5094989 20170619071737
46.175.144.26 2 42 2859767 20170618125458
78.85.213.59 1 1 31778 20170602142457
176.122.109.73 1 1 8240 20170614215343
217.118.79.25 0 2 1409834 
37.145.176.143 0 1 704917 
83.217.214.182 1 14 830233 20170618170452
176.123.7.89 1 1 8240 20170606065809
109.167.207.10 0 1 704917 
62.122.208.131 0 1 704917 
2.92.198.117 1 14 831138 20170602153630
185.137.19.211 1 1 8240 20170604113851
93.77.209.146 1 1 8115 20170602062921
37.110.11.221 1 15 829823 20170601115509
185.45.192.39 1 1 9061 20170623204227
66.220.145.246 1 14 1306886 20170622181907
66.220.145.243 0 3 434498 
65.19.167.130 1 1 651 20170616224758
31.170.127.173 1 1 2117 20170614151526
178.20.158.170 2 2 16480 20170609174203
185.29.8.132 1 1 31778 20170604002727
82.209.233.154 0 1 704917 
109.87.178.104 1 1 8240 20170607184700
92.112.46.28 1 40 2828287 20170603002527
46.149.93.141 5 78 3873711 20170605213556
213.87.249.83 0 2 248384 
192.42.116.16 1 1 651 20170627173505
93.178.219.157 1 49 3212927 20170605073906
5.254.97.71 2 2 79136 20170620065701
204.79.180.13 0 5 677503 
176.111.38.205 3 127 15708282 20170628144132
37.113.55.75 0 1 136114 
62.183.126.98 0 1 563811 
77.93.37.61 1 1 8240 20170605002855
194.54.160.9 4 77 3870336 20170622095459
204.79.180.7 0 2 560258 
91.238.24.72 1 1 10819 20170619083902
176.194.38.243 1 32 975572 20170606154901
37.204.148.246 1 15 832535 20170605073726
90.106.227.111 1 1 8240 20170603122756
66.102.9.24 1 27 585088 20170601222127
94.45.176.127 0 1 704917 
130.180.211.147 4 105 4986268 20170614221833
195.22.126.101 2 2 31430 20170627042203
77.247.181.165 1 1 651 20170627173506
217.25.18.119 0 1 704917 
213.231.8.162 1 1 8240 20170619224909
128.68.136.179 1 32 975484 20170602194016
195.189.196.56 1 1 8115 20170618063103
176.193.117.51 1 38 1007281 20170606203937
46.63.65.40 4 113 9247619 20170605224546
89.21.77.18 2 65 3533932 20170625220121
212.3.96.66 10 170 12308554 20170608071701
185.41.21.52 1 1 8240 20170602110219
46.211.155.61 1 10 8240 20170622181859
178.92.204.56 2 18 836928 20170605132519
37.194.30.190 0 1 704917 
130.180.209.241 2 104 3872877 20170629055345
178.136.203.229 1 1 8240 20170624190358
158.69.54.233 12 12 332159 20170601035156
91.197.19.201 1 110 14712616 20170611122230
5.18.202.18 0 1 704917 
66.220.145.244 0 15 387040 
188.163.99.235 3 76 3859810 20170607173834
77.105.145.124 0 1 704917 
54.81.186.237 1 1 31778 20170604104017
188.166.82.46 6 120 5756550 20170628181249
159.224.64.218 4 118 5734829 20170604132458
77.50.61.242 1 1 8240 20170619083837
212.124.19.81 0 1 313821 
46.211.116.214 1 41 2851527 20170625144514
200.26.168.204 2 2 7574 20170625053642
31.24.148.37 1 1 9061 20170611095249
46.23.72.29 1 1 651 20170628073749
188.32.239.100 1 38 1007281 20170615044818
204.79.180.12 0 1 17289 
95.132.171.53 1 41 2851527 20170601143337
193.254.37.91 2 2 7574 20170622040827
194.28.144.27 3 104 5979732 20170608224105
46.133.85.93 5 120 8662765 20170614201119
178.162.18.227 0 1 704917 
204.79.180.1 0 3 21785 
5.196.89.94 1 1 651 20170626180650
204.79.180.4 0 3 14869 
141.0.12.241 3 46 2877886 20170611143003
91.196.123.64 2 81 4571470 20170608081028
195.244.8.111 1 40 2828287 20170614233950
193.254.37.98 2 2 7574 20170625052239
31.42.57.2 4 114 7781490 20170612181105
69.58.178.57 10 10 292578 20170618090131
207.154.242.88 1 1 8240 20170604104608
37.52.254.242 5 126 6205062 20170606222848
176.14.134.133 1 15 831630 20170610053454
91.197.185.234 1 1 8240 20170607085506
91.230.25.111 8 139 8375996 20170615203812
201.210.236.217 1 1 8240 20170618135400
46.17.100.55 1 1 8240 20170617010819
204.79.180.9 1 2 24708 20170605002544
190.90.44.186 2 2 7574 20170625053616
204.79.180.11 0 5 116213 
93.73.199.16 2 83 4566204 20170609175107
66.102.9.156 5 50 1090349 20170629105738
78.111.190.59 1 1 8240 20170609004911
95.108.141.83 0 1 704917 
46.211.156.86 4 115 7221803 20170608213201
195.110.47.219 0 1 704917 
46.133.58.147 2 39 981870 20170619040614
46.211.125.153 4 117 5731355 20170611081622
46.133.29.231 1 1 8240 20170602121210
85.140.3.37 0 1 14146 
204.79.180.8 0 3 592448 
185.26.183.69 4 98 4877823 20170626184911
5.18.233.217 0 15 1894012 
46.211.99.113 2 87 4785338 20170613082056
134.19.230.203 2 2 7574 20170613171412
46.211.100.11 5 33 4806903 20170622233029
91.211.132.44 12 219 9638223 20170627114734
194.44.73.106 11 242 13444860 20170629221515
37.52.108.42 1 41 2851527 20170605223036
204.79.180.6 0 3 148904 
37.52.44.74 8 188 7249461 20170613230246
66.102.9.22 0 20 428647 
46.211.117.197 4 104 5073735 20170617112305
46.133.80.164 2 76 4016504 20170624220506
46.98.240.131 9 227 11121923 20170625230630
204.79.180.15 0 2 559933 
5.248.106.199 1 1 8240 20170616221459
37.115.21.12 1 1 8240 20170605235528
46.211.105.82 4 50 3095262 20170624224548
91.225.90.120 0 2 337087 
178.92.81.245 1 1 8240 20170602234247
94.178.68.21 8 186 9637301 20170601124008
37.52.157.248 5 159 5806753 20170624235038
155.133.82.119 5 5 36871 20170613112541
37.72.41.239 1 1 8115 20170622121146
176.195.109.52 1 39 1017146 20170612160242
95.246.173.115 1 1 8240 20170604221256
158.69.225.35 12 12 332159 20170629004941
185.49.169.121 2 2 7574 20170604013405
46.133.69.193 2 82 4219708 20170608191145
188.32.189.202 1 15 832535 20170612141005
46.211.1.132 1 16 821858 20170606065133
81.177.58.219 0 1 704917 
188.163.87.20 1 1 8240 20170611223749
192.99.100.93 1 14 828426 20170625035322
91.196.150.106 9 147 8390550 20170601150525
94.178.52.81 1 1 8240 20170617113557
109.95.47.202 1 1 8240 20170608071951
94.180.145.168 1 15 832535 20170601204504
37.215.184.232 0 1 704917 
37.54.71.176 1 1 8240 20170604075607
93.171.172.23 1 1 8240 20170607220757
5.248.64.249 2 82 6123960 20170604185041
116.100.168.27 1 1 8240 20170625152259
46.42.134.95 1 14 831138 20170618170452
204.79.180.3 1 3 107648 20170606125038
176.37.133.65 4 86 4317071 20170625204835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170601 58 977 55805039 13
20170602 11 56 2600206 10
20170603 5 98 7773468 4
20170604 18 301 21846858 10
20170605 34 762 44123747 14
20170606 54 906 42264652 16
20170607 32 643 31722445 8
20170608 35 703 48710080 14
20170609 12 236 13110016 8
20170610 7 96 5433518 4
20170611 30 741 48370869 12
20170612 13 268 16077084 7
20170613 16 339 15996000 6
20170614 26 603 37202122 10
20170615 23 402 18986456 5
20170616 6 8 370853 5
20170617 12 289 13020550 5
20170618 22 226 12215343 9
20170619 34 666 34624573 11
20170620 13 289 17329577 2
20170621 14 130 5108124 4
20170622 31 252 15557537 11
20170623 78 713 34367075 5
20170624 29 570 25129016 9
20170625 50 842 44056431 21
20170626 6 100 4878829 4
20170627 11 143 7212464 8
20170628 16 392 27985768 5
20170629 27 288 11153584 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 170
30s-2mn 35
2mn-5mn 28
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/catalog/ 203 1671345 143 81
/ 61 915851 40 40
/%D0%BB%D0%B8%D0%BB%D0%B8%D0%B8-%D0%BB%D0%B8%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%BA%D0%B8-%D0%B8-%D0%BA%D0%BB%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%81%D1%8B/nggallery/thumbnails/page/1 43 477558 4 13
/wp-login.php 33 115822 14 13
/%D1%82%D1%80%D0%B0%D0%B4%D0%B5%D1%81%D0%BA%D0%B0%D0%BD%D1%86%D0%B8%D0%B8/ 24 258222 0 8
/%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d1%85-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d0%b9/ 22 186174 4 2
/%D0%BC%D0%BE%D0%B8-%D1%80%D0%BE%D0%B7%D1%8B/ 20 216380 1 10
/%D1%85%D0%BE%D1%81%D1%82%D1%8B/nggallery/thumbnails 17 181118 1 2
/%D1%85%D0%BE%D1%81%D1%82%D1%8B-%D0%B8-%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/ 16 179077 0 5
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/2 16 177072 0 2
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/7 4 44344 0 0
/%D0%BC%D0%BE%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/ 10 108611 0 3
/2016/12/ 2 13534 0 0
/feed/ 1 3947 0 0
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/7 3 31752 0 0
/%D0%B4%D0%BE%D0%BC-%D0%B2-%D1%81%D1%82%D0%B8%D0%BB%D0%B5-%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8/ 1 35979 0 1
/comments/feed/ 1 1603 0 0
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/8 5 47910 0 1
/xmlrpc.php 7 4557 7 7
/marks/%D0%B2%D1%8B%D1%80%D0%B0%D1%89%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B0%D1%80%D0%B1%D1%83%D0%B7%D0%BE%D0%B2/ 1 7556 1 0
/%D0%BC%D0%BE%D0%B8-%D1%80%D0%BE%D0%B7%D1%8B 1 10819 1 1
/%d1%85%d0%be%d1%81%d1%82%d1%8b/nggallery/thumbnails/page/2 6 64020 0 0
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/8 4 37388 0 1
/2017/05/ 7 78378 0 2
/sbor-berezovogo-soka/ 5 130895 0 0
/%D1%85%D0%BE%D1%81%D1%82%D1%8B/nggallery/slideshow 1 11026 1 1
/category/contacts/ 8 90925 3 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/6 3 28152 0 0
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 1 6855 0 0
/%D0%BC%D0%BE%D0%B8-%D1%85%D1%80%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D1%8B/ 7 76216 0 3
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/5 3 33102 0 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b/nggallery/thumbnails/page/3 6 63162 1 3
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/5 4 42608 0 0
/%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0-%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D1%85-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9/ 2 39064 0 1
/%d0%bc%d0%be%d0%b8-%d1%85%d1%80%d0%b8%d0%b7%d0%b0%d0%bd%d1%82%d0%b5%d0%bc%d1%8b/nggallery/page/2/slideshow 1 10028 0 0
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/6 4 42432 0 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/4 2 22064 0 0
/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 5 102435 0 0
/category/dom/ 6 57666 0 0
/category/zemelnij-uchastok/ 7 74496 0 1
/%d0%bc%d0%be%d0%b8-%d1%85%d1%80%d0%b8%d0%b7%d0%b0%d0%bd%d1%82%d0%b5%d0%bc%d1%8b/nggallery/page/2 3 31197 0 1
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/page/1/slideshow 1 13135 0 0
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/6 5 55400 0 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/3 2 22080 0 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/6/slideshow 1 12411 0 0
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/5 5 55465 0 1
/semeyniy-otdih/ 3 52542 0 0
/%d0%bc%d0%be%d0%b8-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/2 2 18834 0 0
/wp-admin/admin-ajax.php 7 3045 2 2
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 6855 1 0
/googlee4f00b6dc5acca62.html 1 355 1 1
/marks/%d1%81%d0%b5%d0%bc%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85/ 2 13842 0 0
/%d1%85%d0%be%d1%81%d1%82%d1%8b-%d0%b8-%d0%b4%d1%80%d1%83%d0%b3%d0%b8%d0%b5-%d1%81%d0%b0%d0%b4%d0%be%d0%b2%d1%8b%d0%b5-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f/nggallery/page/2 3 33120 0 1
/2017/03/ 2 13614 0 0
/marks/%d0%b2%d1%8b%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b0%d1%80%d0%b1%d1%83%d0%b7%d0%be%d0%b2/ 2 15112 0 0
/contacts/ 14 184900 2 4
/wp-comments-post.php 1 4550 0 1
/2017/01/ 4 70128 0 0
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/4 7 77483 1 0
/category/otdih/ 7 106655 0 1
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/2 8 86190 0 3
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/1 2 21344 1 1
/%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d1%81%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8/nggallery/slideshow 1 10604 0 1
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/3 11 121660 0 5
/%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d1%81%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8/nggallery/page/3 4 37024 0 2
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/3 4 42656 0 0
/luchie-sorta-arbuzov/ 9 105957 7 7
/readme.html 3 22827 3 3
/2017/02/ 2 13802 0 0
/%D0%BC%D0%BE%D0%B8-%D1%80%D0%BE%D0%B7%D1%8B/nggallery/page/2 2 21624 2 2
/%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d1%81%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8/nggallery/page/2/slideshow 1 10610 0 1
/marks/%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9-%D0%BE%D1%82%D0%B4%D1%8B%D1%85/ 1 6921 0 0
/%d0%bb%d0%b8%d0%bb%d0%b8%d0%b8-%d0%bb%d0%b8%d0%bb%d0%b5%d0%b9%d0%bd%d0%b8%d0%ba%d0%b8-%d0%b8-%d0%ba%d0%bb%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%81%d1%8b/nggallery/thumbnails/page/1 2 22118 0 0
/%d0%bc%d0%be%d0%b8-%d1%80%d0%be%d0%b7%d1%8b/nggallery/page/4 4 42684 0 0
/agrotehnika-virachivaniya-arbuzov-v-otkritom-grunte/ 4 45716 1 1
/%d1%82%d1%80%d0%b0%d0%b4%d0%b5%d1%81%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8/nggallery/page/2 9 95670 0 3
/vyrashchivanie-arbuzov/ 10 221866 4 4
END_SIDER
