AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moydom.website.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 8029                
POS_DAY 71119               
POS_DOMAIN 3526                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 71780               
POS_SIDER 71991               
POS_FILETYPES 4801                
POS_DOWNLOADS 5025                
POS_OS 5096                
POS_BROWSER 5235                
POS_SCREENSIZE 5756                
POS_UNKNOWNREFERER 5830                
POS_UNKNOWNREFERERBROWSER 6256                
POS_ORIGIN 6404                
POS_SEREFERRALS 6546                
POS_PAGEREFS 6690                
POS_SEARCHWORDS 6867                
POS_KEYWORDS 7019                
POS_MISC 2329                
POS_ERRORS 7078                
POS_CLUSTER 3615                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101063357 1 0 9482632480619
FirstTime 20161201074429
LastTime 20161231223243
LastUpdate 20170102043457 1 0 0 0 0
TotalVisits 2396                
TotalUnique 1642                
MonthHostsKnown 0                   
MonthHostsUnknown 1642                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 74 244538 21 24 58820
1 84 84 280948 14 28 1428387
2 80 129 2271278 19 32 151661
3 98 194 3306779 9 18 139154
4 85 85 325983 9 16 82073
5 87 87 317393 16 24 87665
6 119 119 415309 10 32 1070345
7 179 179 637735 13 19 98139
8 237 237 848913 13 23 132703
9 304 304 1088192 21 25 167366
10 350 350 1425142 35 48 189864
11 440 664 8223495 13 16 269442
12 486 964 15686773 26 30 76811
13 372 438 2798637 12 13 63118
14 314 356 2470708 6 10 25744
15 277 277 1016628 26 32 171902
16 279 309 1952803 11 19 125844
17 320 415 4385716 15 27 758343
18 448 653 7841983 46 49 79557
19 341 500 7489899 38 43 121377
20 245 338 4764674 18 32 65106
21 290 475 4879102 31 35 94703
22 373 1062 18975273 91 132 1200482
23 117 157 1715234 13 17 59080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5999 8450 93363135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 328 5386499 20161231232829 31
wordpress 178 261882 20161231223245 0
yandex 29 236388 20161229192149 16
unknown 8 2556 20161228123409 8
robot 8 59601 20161222223502 0
surveybot 4 16096 20161227133159 2
no_user_agent 2 584 20161222223447 2
spider 2 53895 20161222223457 0
python 1 7700 20161222130202 0
netcraft 1 27272 20161210035029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 580 4424437 0 0
png 830 5474070 0 0
php 5691 31999956 0 0
html 308 3137020 0 0
js 626 33741165 0 0
jpg 290 14319214 0 0
gif 110 255914 0 0
svg 15 11359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 59 0 18812
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1
winlong 4302
winxp 6
winnt 3
winvista 5
linux 194
win7 3799
winunknown 7
Unknown 133
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox32.0 1
msie6.0 5
chrome55.0.2883.87 484
chrome22.0.1216.0 3
firefox42.0 2
chrome38.0.2125.104 4
android 1
firefox4.0 1
chrome39.0.2171.95 25
chrome36.0.1985.125 2
firefox34.0 4302
opera9.80 96
firefox45.0 2
iphone 1
chrome54.0.2840.71 1
chrome45.0.2454.94 1
mozilla 14
chrome53.0.2785.89 286
msie7.0 1
firefox14.0.1 30
chrome27.0.1453.90 1
chrome37.0.2062.120 1
chrome55.0.2883.75 2989
msie9.0 2
chrome41.0.2228.0 1
Unknown 7
firefox35.0 1
safari 163
netscape 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20161224103955
wp-android 20161211203246
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161228123422
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161221123848
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.9154;_U;_ru)_Presto/2.12.423_Version/12.16 20161206120336
wp-iphone 20161211193834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
wp-windowsphone 20161211221840
Windows_Live_Writer 20161211230347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2269 2269
From1 0 0
From2 0 0
From3 1 1
From4 3729 6180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 111 77692
206 2 229794
404 50 335892
301 14 4663
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ 4 -
/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D1%86%D1%8B/ 10 -
/sample-page/wp-admin 1 -
/%D0%B4%D0%BE%D1%81%D1%83%D0%B3/ 4 -
/.well-known/apple-app-site-association 5 -
/.well-known/assetlinks.json 5 -
/%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BE%D0%BA/ 9 -
/apple-app-site-association 5 -
/sample-page/ 3 -
/%D1%81%D0%B0%D0%B4/ 3 -
/2016/09/21/%D0%B1%D0%BB%D0%BE%D0%B3-%D0%BC%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC__trashed/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1642
109.108.78.25 1276 3473 65788053 20161230034216
64.79.100.45 48 48 353568 20161224103955
69.58.178.59 30 30 205881 20161220141500
176.114.20.42 22 22 80102 20161206041711
185.59.56.60 18 18 65538 20161206084511
84.100.160.172 16 16 58256 20161206042905
37.44.44.224 16 16 58256 20161205184231
95.158.2.61 16 16 58256 20161206161746
158.69.225.33 14 14 238503 20161228123424
180.71.253.29 14 14 50974 20161205144818
93.181.201.200 2 2 7282 20161205102922
79.170.161.66 4 4 14564 20161206115115
202.244.205.35 2 2 4170 20161219190401
77.236.224.4 4 4 14564 20161201133513
83.139.133.23 2 2 7282 20161201111254
213.87.135.234 2 2 7282 20161206121240
195.133.197.7 2 2 7282 20161205142742
149.62.170.96 1 1 2085 20161228172506
78.25.123.80 2 2 7282 20161205110032
2.93.125.151 2 2 7282 20161201103549
185.6.127.238 2 2 7282 20161201134329
94.240.189.192 2 2 7282 20161206150447
185.72.244.12 1 1 7700 20161231223243
187.190.191.148 4 4 14564 20161203204949
46.73.250.30 4 4 14564 20161202201424
94.50.2.161 2 2 7282 20161204184641
79.130.48.28 6 6 21846 20161205154934
95.106.119.40 2 2 7282 20161206103515
46.251.81.248 4 4 14564 20161202225425
194.44.242.110 1 1 2085 20161219150354
185.11.29.143 2 2 7282 20161204195736
77.45.241.69 2 2 7282 20161205083127
79.172.79.64 4 4 14564 20161202175228
94.25.189.217 2 2 7282 20161201165221
87.106.128.247 1 1 2085 20161230170139
94.100.93.138 10 10 36410 20161206100917
94.19.196.4 6 6 21846 20161205210843
91.234.96.126 2 2 7282 20161202173830
78.46.82.69 1 1 2085 20161227143332
46.34.130.110 2 2 7282 20161202133056
95.84.160.62 2 2 7282 20161202194527
94.233.76.27 2 2 7282 20161205012523
80.253.16.226 6 6 21846 20161203151517
83.222.212.225 2 2 7282 20161204122923
92.47.202.66 2 2 7282 20161206093944
79.141.63.217 4 4 14564 20161202193103
80.83.122.68 1 1 2085 20161222020011
79.173.88.225 2 2 7282 20161203131106
187.58.95.193 4 4 14445 20161205232046
5.101.202.154 6 6 21846 20161205133250
77.245.109.146 2 2 7282 20161205135001
188.162.38.85 4 4 14564 20161203161949
77.108.119.51 1 1 2085 20161220074836
85.31.96.11 1 1 2085 20161229065410
95.153.130.238 2 2 7282 20161201130236
217.66.152.230 2 2 7282 20161205140435
109.94.2.34 6 6 21846 20161206132556
95.30.71.108 4 4 14564 20161201142052
79.175.15.54 6 6 21846 20161204133229
188.19.167.13 2 2 7282 20161201093248
145.255.21.47 2 2 7282 20161202145720
103.10.66.72 2 2 7282 20161206112215
176.56.9.82 2 2 7282 20161201114530
31.23.14.187 2 2 7282 20161202195649
178.68.53.221 2 2 7282 20161205152927
31.135.56.74 2 2 7282 20161204082246
164.73.52.4 1 1 2085 20161219141701
213.87.136.42 2 2 7282 20161201223713
37.144.219.173 2 2 7282 20161201131337
37.54.52.52 2 2 7282 20161201221351
74.208.133.235 1 1 2085 20161227065542
46.188.123.107 10 10 36410 20161206164414
109.169.158.158 2 2 7282 20161203145348
178.217.28.94 2 2 7282 20161202121023
176.65.112.102 2 2 7282 20161205131034
37.235.224.60 4 4 14564 20161206203254
87.229.221.114 2 2 7282 20161206045325
178.22.170.118 2 2 7282 20161204073225
31.41.59.35 6 6 21846 20161202104817
82.193.155.243 2 2 7282 20161202070842
95.29.151.164 8 8 29128 20161205151622
188.187.120.143 4 4 14564 20161204182353
83.149.21.237 2 2 7282 20161203085238
94.50.194.227 2 2 7282 20161201200231
86.62.76.100 2 2 7282 20161202123510
89.207.78.222 2 2 7282 20161206100623
94.24.243.254 2 2 7282 20161205094625
193.161.15.61 2 2 7282 20161201095055
5.129.141.13 6 6 21846 20161202111331
186.202.127.234 1 1 2085 20161219194721
109.188.77.159 4 4 14564 20161206173435
182.53.161.220 2 2 7282 20161203064558
77.45.203.92 2 2 7282 20161202134408
109.111.188.236 6 6 21846 20161205101901
109.197.90.245 2 2 7282 20161202085501
84.52.91.181 2 2 7282 20161201132102
178.234.93.24 2 2 7282 20161206190414
31.148.218.92 4 4 14564 20161206072918
116.105.39.22 2 2 7282 20161203163401
92.255.238.205 2 2 7282 20161206083744
95.27.204.214 4 4 14564 20161205160729
78.25.120.107 2 2 7282 20161201154513
95.30.180.138 2 2 7282 20161202184840
94.230.14.254 4 4 14564 20161202142603
91.144.142.188 2 2 7282 20161206103352
194.190.170.120 6 6 21846 20161206093418
95.47.122.91 2 2 7282 20161205035119
185.124.230.12 4 4 14564 20161204082431
31.173.80.1 2 2 7282 20161206100940
81.248.250.238 2 2 7282 20161203125406
179.179.162.237 6 6 21846 20161204234159
95.52.64.237 2 2 7282 20161203005005
5.141.121.32 4 4 14564 20161204202055
85.173.245.79 2 2 7282 20161205143711
178.65.131.173 2 2 7282 20161204014239
5.172.14.194 6 6 21846 20161205220412
95.152.12.19 2 2 7282 20161206121234
213.24.133.248 2 2 7282 20161206113241
59.4.78.99 2 2 7282 20161205142332
212.57.97.201 4 4 14564 20161205163536
128.70.198.103 2 2 7282 20161205193054
78.36.194.147 2 2 7282 20161205094307
62.78.87.145 6 6 21846 20161206054706
62.106.101.129 2 2 7282 20161201191314
46.39.36.18 8 8 29128 20161206145924
31.173.242.111 2 2 7282 20161205112807
60.238.102.16 6 6 21846 20161205161312
36.85.3.206 6 6 21846 20161205063724
5.79.244.216 2 2 7282 20161202092625
62.176.7.181 2 2 7282 20161202030750
211.228.37.125 2 2 7282 20161206143119
87.244.34.118 2 2 7282 20161201111053
66.230.194.201 1 1 2085 20161220033044
223.255.230.71 2 2 7282 20161206040412
80.86.48.18 2 2 4170 20161219213241
150.70.173.21 3 3 9411 20161205234841
158.255.52.128 2 2 7282 20161203152328
52.87.211.21 1 1 2085 20161227004000
81.169.230.29 1 1 2085 20161227113137
95.221.224.71 2 2 7282 20161205233143
178.46.25.220 2 2 7282 20161205084028
76.77.144.30 1 1 2085 20161219134849
122.201.100.182 1 1 2085 20161227050412
176.115.131.134 4 4 14564 20161206132528
5.18.219.43 4 4 14564 20161205115914
94.232.57.250 4 4 14564 20161205120858
98.254.254.41 4 4 14564 20161204212107
31.200.224.43 2 2 7282 20161204155640
223.255.230.56 2 2 7282 20161202065737
103.10.105.20 1 1 2085 20161228185223
178.215.72.114 2 2 7282 20161205111345
5.141.195.58 2 2 7282 20161203202954
91.214.130.218 2 2 7282 20161202073721
85.26.183.12 4 4 14564 20161206131632
85.120.34.237 10 10 36410 20161206080041
109.108.36.75 2 2 7282 20161201142541
123.27.162.33 2 2 7282 20161204071106
46.0.212.197 2 2 7282 20161201181812
66.180.204.212 1 1 2085 20161219161738
217.64.140.226 2 2 7282 20161202093936
46.191.212.34 2 2 7282 20161202065242
46.164.130.36 1 1 2085 20161222124153
82.97.198.100 2 2 7282 20161202180820
176.123.176.199 4 4 14564 20161205032046
5.141.13.138 2 2 7282 20161206123400
84.2.224.138 1 1 2085 20161227030732
195.19.160.26 4 4 14564 20161202112159
95.72.200.175 4 4 14564 20161202173452
178.32.217.155 1 1 2085 20161229183403
105.156.51.246 2 2 7282 20161203144231
92.124.153.9 2 2 7282 20161201091122
176.123.218.130 2 2 7282 20161205121147
94.241.35.80 4 4 14564 20161201122041
62.213.111.5 2 2 7282 20161201130552
77.91.192.78 2 2 7282 20161206140702
91.218.130.194 2 2 7282 20161202040127
128.75.55.163 2 2 7282 20161206202538
75.72.230.90 1 1 2085 20161227084401
95.70.127.29 2 2 7282 20161202125238
83.219.138.234 2 2 7282 20161204155728
31.28.99.241 10 10 36410 20161206035211
95.81.220.204 4 4 14564 20161206082331
69.27.102.6 1 1 2085 20161220102552
80.91.201.2 8 8 29128 20161204065113
36.74.173.212 6 6 21846 20161206103329
109.240.40.78 2 2 7282 20161205202527
95.79.27.82 2 2 7282 20161205103118
223.255.229.13 2 2 7282 20161203045545
109.120.3.110 2 2 7282 20161202094942
5.140.26.208 4 4 14564 20161202191910
217.118.81.253 2 2 7282 20161201111739
36.69.151.55 2 2 7282 20161201082938
95.161.239.32 2 2 7282 20161201123824
67.210.111.35 1 1 2085 20161220011955
89.178.182.204 4 4 14564 20161204182301
188.233.4.15 2 2 7282 20161204102928
92.255.26.110 4 4 14564 20161206174307
91.146.1.100 2 2 7282 20161205110422
88.232.5.103 4 4 14564 20161205090015
78.29.83.184 4 4 14438 20161205125044
217.107.127.61 4 4 14564 20161205072838
94.75.9.78 2 2 7282 20161204015355
109.197.113.13 2 2 7282 20161206102903
176.215.46.109 6 6 21846 20161206071553
84.47.161.39 2 2 7282 20161201135742
178.69.239.138 2 2 7282 20161201110046
31.135.59.213 2 2 7282 20161201220540
188.170.206.218 2 2 7282 20161201124623
79.126.26.41 2 2 7282 20161201175612
85.93.149.86 2 2 7282 20161206094613
95.79.231.240 2 2 7282 20161203110739
85.12.222.67 2 2 7282 20161201175453
125.93.83.66 1 1 7812 20161206212026
85.140.92.140 2 2 7282 20161206130016
194.140.166.118 1 1 2085 20161228105508
178.22.170.12 8 8 29128 20161205205605
178.78.52.227 2 2 7282 20161202075521
83.242.109.66 4 4 14564 20161204175325
162.251.160.114 1 1 2085 20161220035253
5.166.109.60 6 6 21846 20161205070451
176.212.170.13 4 4 14564 20161205192101
78.25.121.114 2 2 7282 20161206171923
83.221.216.23 8 8 29128 20161206150718
95.179.15.215 2 2 7282 20161202095221
193.169.111.246 12 12 43692 20161206194239
37.212.184.152 2 2 7282 20161201082700
178.120.22.214 2 2 7282 20161204131100
93.157.44.196 6 6 21846 20161205072555
211.125.67.174 1 1 2085 20161219154120
178.120.119.150 2 2 7282 20161203082418
176.11.151.64 2 2 7282 20161204182558
79.164.244.9 4 4 14564 20161206165131
78.25.123.196 2 2 7282 20161206091651
95.32.61.22 2 2 7282 20161205085141
188.16.45.180 2 2 7282 20161205051121
46.191.212.238 6 6 21846 20161206082939
194.44.243.116 2 2 7282 20161201110129
5.128.21.108 2 2 7282 20161206034015
31.173.84.180 2 2 7282 20161205084738
95.68.246.82 6 6 21846 20161202081821
162.144.92.26 1 1 2085 20161227002509
31.173.243.36 2 2 7282 20161202094620
84.38.176.158 2 2 7282 20161206131819
31.29.15.175 2 2 7282 20161206200113
31.173.101.51 2 2 7282 20161206082818
94.25.185.215 2 2 7282 20161203124351
5.35.251.124 1 1 2085 20161226234558
83.234.0.74 2 2 7282 20161201134953
93.90.188.46 1 1 2085 20161227065325
178.33.107.35 1 1 2085 20161229224840
37.16.82.86 2 2 7282 20161206093452
94.29.124.148 4 4 14564 20161206122129
94.190.45.196 2 2 7282 20161201184803
176.99.116.112 2 2 7282 20161201220704
5.18.224.67 4 4 14564 20161202222435
36.79.134.169 4 4 14564 20161206071051
185.58.124.97 2 2 7282 20161206145801
185.49.64.10 4 4 14564 20161206164951
85.26.165.76 2 2 7282 20161205131457
83.222.223.61 4 4 14564 20161202134835
188.112.242.27 2 2 7282 20161202201008
95.133.55.237 2 2 7282 20161203162154
109.226.105.57 2 2 7282 20161206083244
5.167.27.82 8 8 29128 20161204071935
195.135.238.9 8 8 29128 20161204164325
188.165.204.226 1 1 2085 20161220041117
178.252.209.33 2 2 7282 20161204193644
81.195.225.242 8 8 29128 20161206135142
109.197.194.109 2 2 7282 20161201141218
5.141.193.68 2 2 7282 20161206094104
84.22.138.179 2 2 7282 20161205065814
95.167.150.25 1 1 4145 20161205084136
5.140.234.148 2 2 7282 20161202101352
46.159.106.63 2 2 7282 20161206131751
91.122.70.79 4 4 14564 20161201131842
79.131.156.81 6 6 21846 20161205225754
93.120.174.141 2 2 7282 20161201122212
92.242.19.46 4 4 14564 20161206074047
87.117.13.169 2 2 7282 20161206130208
61.126.34.186 1 1 2085 20161227015945
78.25.122.51 2 2 7282 20161201144519
88.147.153.94 2 2 7282 20161205202442
176.215.22.232 2 2 7282 20161202143221
178.252.205.30 6 6 21846 20161201134312
94.50.7.111 2 2 7282 20161206192511
151.80.243.114 1 1 2085 20161227093954
92.51.149.68 1 1 2085 20161227060832
81.20.205.75 2 2 7282 20161206072428
31.173.80.37 2 2 7282 20161205213637
94.74.64.254 2 2 7282 20161205134807
5.129.44.107 2 2 7282 20161204050921
176.107.10.56 4 4 14564 20161206193715
187.14.25.123 2 2 7282 20161206123502
84.53.245.206 4 4 14564 20161205094139
85.31.129.237 1 1 2085 20161229230257
88.198.159.218 1 1 2085 20161219205813
95.32.63.237 2 2 7282 20161201150008
95.221.206.184 4 4 14564 20161203123429
178.64.65.14 4 4 14564 20161203211704
177.130.62.26 2 2 7282 20161201165209
95.161.151.242 4 4 14564 20161205132112
62.165.39.68 4 4 14564 20161205125046
83.220.237.58 2 2 7282 20161205094426
109.252.72.187 4 4 14564 20161201140018
5.164.214.189 2 2 7282 20161201104732
178.167.45.84 2 2 7282 20161202012952
5.141.13.54 2 2 7282 20161202174938
94.25.190.126 4 4 14564 20161205070104
46.159.37.127 4 4 14564 20161203202107
5.142.199.195 2 2 7282 20161201200055
74.142.167.90 1 1 2085 20161229214240
88.200.214.153 2 2 7282 20161205082205
88.147.209.23 2 2 7282 20161202160422
198.8.80.66 2 2 22990 20161227134840
82.199.218.96 2 2 7282 20161205090747
79.99.16.34 2 2 7282 20161206115816
114.215.169.38 1 1 2085 20161220045351
177.12.169.34 1 1 2085 20161230012926
74.208.112.90 1 1 2085 20161219155001
83.237.4.168 2 2 7282 20161202110144
88.147.250.195 2 2 7282 20161205143659
31.173.100.85 2 2 7282 20161201203048
89.189.111.33 10 10 36410 20161205143234
109.126.208.155 2 2 7282 20161205131742
95.189.172.148 8 8 29128 20161206120141
208.108.129.145 1 1 2085 20161227123731
107.170.107.176 2 2 15552 20161208225110
185.7.61.241 1 1 2085 20161228195103
78.25.122.96 2 2 7282 20161205115330
62.192.224.230 2 2 7282 20161203161436
217.66.158.98 2 2 7282 20161201115743
216.83.139.124 1 1 2085 20161227043813
46.116.26.173 2 2 7282 20161201092410
180.246.153.106 8 8 29128 20161206114949
95.105.87.215 4 4 14564 20161203183755
109.172.58.255 2 2 7282 20161201135704
46.167.73.24 2 2 7282 20161203053815
41.142.20.111 2 2 7282 20161205230402
31.173.241.9 2 2 7282 20161202082133
178.68.57.158 2 2 7282 20161204203141
94.233.115.10 4 4 14564 20161206092020
84.52.100.206 2 2 7282 20161205132619
89.251.155.91 2 2 7282 20161204181117
31.173.84.18 2 2 7282 20161201170957
88.147.242.104 2 2 7282 20161201143527
84.47.186.114 12 12 43692 20161205195617
84.39.97.100 1 1 2085 20161229184927
31.173.85.155 2 2 7282 20161204122122
93.172.140.218 2 2 7282 20161205141214
31.148.218.59 2 2 7282 20161205054056
91.220.145.209 2 2 7282 20161202162035
83.26.199.155 2 2 7282 20161204111544
46.173.12.48 2 2 7282 20161204010037
89.169.166.71 2 2 7282 20161201114522
85.192.169.184 2 2 7282 20161202214457
188.233.99.207 4 4 14564 20161203200306
180.240.232.196 1 1 2085 20161230142240
95.189.185.247 6 6 21846 20161204134500
78.25.122.170 2 2 7282 20161201143953
158.181.162.124 2 2 7282 20161201184424
37.79.248.145 2 2 7282 20161204175106
78.108.79.18 4 4 14564 20161206124221
122.55.101.138 4 4 14564 20161205161910
130.255.43.24 2 2 7282 20161202073023
23.239.26.94 1 1 2085 20161219181641
178.207.135.134 2 2 7282 20161202105933
46.63.214.100 2 2 7282 20161201164904
109.167.227.56 2 2 7282 20161201110308
176.115.38.233 4 4 14564 20161206140643
85.95.187.61 2 2 7282 20161206000434
31.148.160.251 4 4 14564 20161202064612
85.140.2.195 2 2 7282 20161201184341
101.108.236.210 2 2 7282 20161204092003
212.227.101.12 1 1 2085 20161228225120
46.39.230.84 2 2 7282 20161204032320
31.148.164.21 4 4 14564 20161203202224
77.66.201.163 6 6 21846 20161202132653
46.38.97.202 6 6 21846 20161206181503
91.219.48.39 6 6 21846 20161205092445
217.132.135.139 8 8 29128 20161204103209
95.53.245.146 2 2 7282 20161206145226
5.18.77.176 6 6 21846 20161205181717
192.135.168.251 1 1 26623 20161229123235
46.138.164.36 8 8 29128 20161205113843
95.54.131.185 4 4 14564 20161202232407
178.68.61.114 2 2 7282 20161201163406
185.57.28.252 10 10 36410 20161206030255
151.249.255.12 2 2 7282 20161203171758
93.185.27.188 2 2 7282 20161203183928
213.242.51.235 4 4 14564 20161205142113
95.32.160.236 2 2 7282 20161205185407
179.110.149.119 2 2 7282 20161205025648
192.254.137.73 1 1 2085 20161219175609
217.67.178.131 8 8 29128 20161206101603
94.50.193.83 2 2 7282 20161205204153
139.199.192.20 1 1 7812 20161208230812
178.78.28.99 4 4 14564 20161205122817
62.33.152.108 2 2 7282 20161206085421
199.58.84.77 1 1 2085 20161227035144
46.173.191.89 4 4 14564 20161205081939
95.72.28.158 2 2 7282 20161204140911
62.50.189.186 1 1 2085 20161230094150
92.51.151.100 1 1 2085 20161229233741
62.75.142.153 1 1 2085 20161230114923
173.208.175.242 2 2 37784 20161230042223
83.237.1.154 2 2 7282 20161205192410
85.234.121.226 4 4 14564 20161205152144
5.35.125.88 6 6 21846 20161205015415
46.237.251.37 1 1 2085 20161228234548
117.18.105.140 1 1 2085 20161219212044
78.109.36.63 2 2 7282 20161206095510
66.109.218.202 1 1 2085 20161227005712
91.205.25.185 2 2 7282 20161201172525
109.195.183.248 2 2 7282 20161202144802
188.244.188.16 2 2 7282 20161202095402
188.191.20.129 6 6 21846 20161206143348
108.170.6.202 1 1 2085 20161219131619
85.95.187.200 4 4 14564 20161202153000
85.173.199.56 6 6 21846 20161204063558
5.141.121.61 2 2 7282 20161203185910
85.237.35.253 2 2 7282 20161201131321
95.55.70.220 2 2 7282 20161206152906
195.211.100.3 6 6 21846 20161206170915
82.194.91.211 2 2 4170 20161220140842
5.136.201.170 4 4 14564 20161206133432
104.40.85.104 1 1 2085 20161227060707
83.174.209.143 10 10 36410 20161206072905
94.25.186.217 2 2 7282 20161205070822
162.144.122.35 1 1 2085 20161229192032
5.136.154.230 6 6 21846 20161203065840
115.87.96.157 4 4 14564 20161206085301
217.23.187.214 2 2 7282 20161201214644
37.230.208.103 2 2 7282 20161201110700
104.223.8.100 1 1 7812 20161210023943
46.39.231.47 2 2 7282 20161202030200
181.162.51.171 2 2 7282 20161204164755
78.25.122.64 2 2 7282 20161202081711
163.247.41.28 1 1 2085 20161227085253
113.190.43.34 1 1 2085 20161229204621
178.211.184.196 2 2 7282 20161206065206
5.145.172.130 1 1 2085 20161227005114
5.164.247.178 8 8 29128 20161204122050
37.239.53.29 2 2 7282 20161203133318
107.155.87.217 1 1 2085 20161227040438
171.33.254.235 6 6 21846 20161206102118
87.103.171.219 2 2 7282 20161206063548
198.71.84.219 1 1 2085 20161219135928
194.135.163.219 2 2 7282 20161203124618
5.141.17.25 4 4 14564 20161201113416
185.146.72.194 2 2 7282 20161205213636
95.67.212.164 2 2 7282 20161205104031
31.47.161.108 2 2 7282 20161201093225
185.158.212.26 1 1 2085 20161227121133
213.141.143.27 10 10 36410 20161206021018
196.22.132.17 1 1 2085 20161228103233
83.237.96.100 2 2 7282 20161202203326
213.87.224.118 2 2 7282 20161201185338
83.219.136.13 6 6 21846 20161205110420
78.85.73.116 2 2 7282 20161202085428
216.117.136.215 1 1 2085 20161219123449
31.41.70.13 8 8 29128 20161205165612
194.190.170.64 2 2 7282 20161203103921
187.58.87.94 2 2 7282 20161203001905
222.252.191.123 2 2 7282 20161202042221
178.70.207.68 2 2 7282 20161204165637
95.31.99.198 4 4 14564 20161201154627
85.175.190.7 4 4 14564 20161205032210
195.8.36.131 8 8 29128 20161206131359
80.91.194.173 2 2 7282 20161202080616
95.54.57.191 2 2 7282 20161204083509
108.166.89.250 1 1 2085 20161229164052
54.164.170.0 2 2 4170 20161220040835
109.93.121.221 2 2 7282 20161203195157
178.68.26.82 2 2 7282 20161202172314
91.222.49.2 4 4 14564 20161204172816
188.170.201.45 2 2 7282 20161202141836
145.255.9.87 2 2 7282 20161202025157
5.39.13.66 1 1 2085 20161229053539
31.173.241.2 2 2 7282 20161201142302
149.156.73.193 1 1 2085 20161220003630
109.60.136.250 2 2 7282 20161202130055
176.50.138.229 4 4 14564 20161206073613
94.241.214.187 6 6 21846 20161205222953
213.167.212.236 2 2 7282 20161201160515
109.226.101.221 8 8 29128 20161206111157
194.24.241.107 2 2 7282 20161206111856
31.44.84.78 2 2 7282 20161206112736
213.222.244.118 4 4 14564 20161206113415
109.252.74.11 2 2 7282 20161201182335
188.162.65.10 2 2 7282 20161205213732
141.101.228.38 2 2 7282 20161205083750
93.185.26.239 4 4 14564 20161204115821
185.44.237.58 2 2 7282 20161206153253
46.190.30.81 2 2 7282 20161204102842
36.70.123.88 4 4 14564 20161204104603
217.25.223.110 10 10 36410 20161205075005
109.165.89.221 2 2 7282 20161202114108
94.190.17.121 4 4 14564 20161202134535
95.27.105.76 4 4 14564 20161201101156
212.129.30.49 1 1 2085 20161219163939
195.174.174.180 6 6 21846 20161205131831
83.69.213.30 4 4 14564 20161206114718
37.190.119.85 2 2 7282 20161205143403
138.201.47.146 1 1 2085 20161219200051
80.82.59.164 2 2 7282 20161205141522
191.254.95.135 2 2 7282 20161201234056
46.73.255.17 2 2 7282 20161203110916
95.30.182.35 2 2 7282 20161205121936
85.140.6.201 2 2 7282 20161204205631
71.92.251.210 1 1 2085 20161219215958
190.80.138.154 2 2 7282 20161203212947
92.51.149.39 1 1 2085 20161229201416
37.220.36.86 1 1 2085 20161227004841
46.164.210.127 4 4 14564 20161206104458
213.242.4.191 2 2 7282 20161203215853
212.109.16.228 2 2 7282 20161205131615
192.241.219.78 1 1 2085 20161227043726
104.207.250.103 1 1 2085 20161227100354
37.28.172.26 2 2 7282 20161202005132
195.88.59.175 2 2 7282 20161202094132
85.234.121.33 10 10 36410 20161205061230
84.23.53.26 2 2 7282 20161206102813
187.45.240.110 1 1 2085 20161227022141
84.243.129.61 1 1 2085 20161219152654
178.205.254.254 6 6 21846 20161206113607
158.58.129.139 4 4 14564 20161205152107
80.245.117.59 4 4 14564 20161202191301
80.246.20.10 2 2 7282 20161205073412
5.3.146.11 6 6 21846 20161205224022
194.60.245.167 2 2 7282 20161205213230
178.66.116.143 6 6 21846 20161204235038
87.249.221.181 2 2 7282 20161201112146
5.141.219.47 4 4 14564 20161203070836
178.22.170.77 6 6 21846 20161205035739
178.35.151.103 6 6 21846 20161204084443
149.202.33.42 1 1 2085 20161227065801
77.86.251.201 1 1 2085 20161219202254
46.138.148.14 2 2 7282 20161203212217
93.185.29.176 2 2 7282 20161201161912
109.108.49.83 2 2 7282 20161206191326
94.75.29.233 2 2 7282 20161202053930
94.253.12.28 4 4 14564 20161202131202
62.133.162.130 2 2 7282 20161206165301
95.83.189.154 4 4 14564 20161206105245
101.109.212.38 6 6 21846 20161205145039
171.6.240.164 2 2 7282 20161204044615
31.162.130.7 2 2 7282 20161201220206
145.255.21.85 2 2 7282 20161201134956
185.155.112.154 10 10 36410 20161206161841
95.189.139.254 2 2 7282 20161202184513
141.0.13.66 1 36 1021105 20161221123844
94.100.88.238 4 4 14564 20161205085125
212.19.20.112 2 2 7282 20161202085513
92.100.101.155 2 2 7282 20161202124330
95.24.247.190 2 2 7282 20161201185436
62.177.43.154 8 8 29128 20161205115336
89.250.223.105 2 2 7282 20161205064550
180.251.76.76 4 4 14564 20161205163235
37.203.240.147 2 2 7282 20161206123723
178.184.3.16 2 2 7282 20161202060445
188.120.49.123 6 6 21846 20161204120901
95.31.171.148 2 2 7282 20161202110050
186.202.153.69 1 1 2085 20161227152202
189.113.170.101 1 1 2085 20161219165753
95.78.74.54 6 6 21846 20161206154140
217.66.158.159 2 2 7282 20161201101631
93.168.1.141 2 2 7282 20161205213843
81.91.60.62 2 2 7282 20161205120414
93.81.186.22 2 2 7282 20161204102547
81.208.4.172 1 1 2085 20161229214047
212.232.55.147 10 10 36410 20161205234637
188.162.229.250 2 2 7282 20161202040553
82.165.38.139 2 2 4170 20161227090100
217.15.151.215 4 4 14564 20161202120309
46.237.57.55 2 2 7282 20161202212643
217.118.79.25 2 2 7282 20161205145242
81.1.131.45 2 2 7282 20161204143427
178.45.223.247 2 2 7282 20161204172802
195.154.81.68 1 1 2085 20161219214132
77.243.100.187 2 2 7282 20161203141403
88.84.208.104 6 6 21846 20161205140647
94.25.191.203 4 4 14564 20161202102940
80.249.187.180 6 6 21846 20161205033212
94.241.34.179 2 2 7282 20161204090738
95.190.73.80 2 2 7282 20161205104141
109.242.84.104 4 4 14564 20161206201832
85.75.223.213 2 2 7282 20161205021942
90.189.242.42 2 2 7282 20161205174257
87.255.14.132 4 4 14564 20161203212150
188.68.149.107 4 4 14564 20161205080102
212.83.147.38 1 1 2085 20161222101051
5.128.18.172 4 4 14564 20161206184820
90.188.35.74 4 4 14564 20161202111014
37.144.43.85 10 10 36410 20161205225249
93.153.236.82 6 6 21846 20161204103804
184.168.91.153 1 1 2085 20161227034716
178.185.18.91 2 2 7282 20161202094611
46.231.214.22 2 2 7282 20161201092703
31.200.232.44 2 2 7282 20161201125815
78.25.100.254 2 2 7282 20161202125047
77.240.156.142 2 2 7282 20161201104503
94.233.39.136 4 4 14564 20161201181623
212.241.10.177 2 2 7282 20161204065844
188.162.245.159 2 2 7282 20161202075435
62.133.189.106 2 2 7282 20161201142939
36.85.91.95 1 1 1675 20161205170527
46.242.15.42 2 2 7282 20161205095100
176.122.202.6 2 2 7282 20161201130946
187.253.121.37 2 2 7282 20161202082848
93.157.144.49 2 2 7282 20161201204116
176.115.90.56 2 2 7282 20161201125506
46.233.197.109 2 2 7282 20161204083841
201.220.156.149 1 1 2085 20161227085552
177.126.146.214 4 4 14564 20161205031858
75.149.221.170 1 1 27272 20161212153029
94.228.254.197 2 2 7282 20161202141412
77.40.24.8 2 2 7282 20161201081101
108.61.212.230 1 1 2085 20161220100604
181.49.152.138 2 2 7282 20161204220036
31.185.2.122 4 4 14564 20161202144548
46.173.5.165 2 2 7282 20161201222453
94.25.187.126 2 2 7282 20161206102545
54.169.88.187 1 1 2085 20161228161052
46.159.47.51 2 2 7282 20161201184422
213.24.126.30 2 2 7282 20161206091016
84.22.158.215 4 4 14564 20161202152425
95.152.0.55 2 2 7282 20161202073615
77.40.48.118 2 2 7282 20161201123316
46.148.128.212 2 2 7282 20161202161016
92.84.106.187 6 6 21846 20161204190941
157.7.220.234 1 1 2085 20161227054354
91.185.1.174 4 4 14564 20161206174916
82.208.100.83 6 6 21846 20161205193913
94.41.103.126 6 6 21846 20161206173225
177.70.121.168 1 1 2085 20161219235627
91.144.154.205 2 2 7282 20161202111602
212.100.143.22 2 2 7282 20161205200413
106.187.101.147 1 1 2085 20161220013314
95.47.181.180 2 2 7282 20161201145051
178.90.249.69 2 2 7282 20161203114628
5.143.138.97 2 2 7282 20161203130144
185.153.204.120 1 1 2085 20161229134300
109.188.78.50 4 4 14564 20161203135029
50.27.121.19 4 4 14564 20161206045034
95.55.202.143 2 2 7282 20161205210829
195.93.144.146 2 2 7282 20161203065801
77.247.181.165 1 1 7216 20161204131112
93.157.46.40 2 2 7282 20161206131150
46.63.245.10 2 2 7282 20161206120731
80.249.180.197 2 2 7282 20161206085103
109.252.73.26 2 2 7282 20161205190353
95.31.54.8 2 2 7282 20161206133101
176.50.149.114 2 2 7282 20161202120132
178.78.57.235 2 2 7282 20161204191516
52.17.209.216 1 1 2085 20161227064106
104.218.13.22 1 1 2085 20161229053518
79.134.4.24 4 4 14564 20161206120606
79.140.30.122 4 4 14564 20161206193928
78.25.189.208 2 2 7282 20161204234613
93.185.27.194 4 4 14564 20161204003754
145.255.21.15 2 2 7282 20161203002236
67.23.224.213 1 1 2085 20161220143720
37.147.72.78 4 4 14564 20161203162711
178.161.163.238 6 6 21846 20161205120547
31.132.177.152 2 2 7282 20161205100547
94.25.189.200 2 2 7282 20161206120701
213.27.12.5 4 4 14564 20161205154843
139.196.106.146 1 1 2085 20161227112026
93.157.45.124 2 2 7282 20161205110546
31.173.243.4 2 2 7282 20161206050247
195.149.207.34 2 2 7282 20161202110915
79.172.73.250 8 8 29128 20161206183658
54.229.61.239 1 1 2085 20161220104439
217.118.91.70 2 2 7282 20161205121018
5.254.252.97 2 2 7282 20161203102459
108.234.112.146 4 4 14564 20161202160911
67.110.179.147 1 1 2085 20161221231031
95.83.154.174 2 2 7282 20161204125854
201.178.49.205 6 6 21846 20161204225039
176.99.71.183 4 4 14564 20161204144222
178.206.213.74 2 2 7282 20161204114325
128.69.90.180 2 2 7282 20161201184918
188.168.151.227 2 2 7282 20161206153509
178.150.240.252 10 10 36410 20161206123037
148.251.22.112 1 1 2085 20161219180757
83.149.19.205 2 2 7282 20161202151421
46.148.229.159 2 2 7282 20161205200120
219.94.162.188 1 1 2085 20161229024741
179.61.12.103 1 1 2085 20161220223757
95.25.47.253 2 2 7282 20161205200125
85.95.187.104 4 4 14564 20161203144909
92.43.188.90 2 2 7282 20161202122614
46.190.121.187 4 4 14564 20161202170234
176.11.33.7 4 4 14564 20161204022447
89.107.113.105 4 4 14564 20161206075850
109.235.146.192 1 1 2085 20161219222643
95.110.191.104 1 1 2085 20161230135521
78.46.214.141 1 1 2085 20161228155357
195.9.108.198 2 2 7282 20161206161347
195.222.172.130 2 2 7282 20161202095321
95.134.236.86 6 6 21846 20161205205015
213.212.132.102 1 1 2085 20161220032054
193.165.147.86 1 1 2085 20161230212958
92.50.133.102 8 8 29128 20161205123840
198.57.139.196 1 1 2085 20161219163604
91.205.25.133 2 2 7282 20161202164457
5.149.222.129 4 4 14564 20161205115322
95.167.150.24 1 1 3137 20161205084135
78.36.249.134 2 2 7282 20161206101710
85.140.4.211 2 2 7282 20161206180906
94.41.6.46 4 4 14564 20161206184608
216.172.179.196 1 1 2085 20161220070650
176.32.191.250 8 8 29128 20161205103137
95.54.185.144 4 4 14564 20161203055145
77.93.108.18 2 2 7282 20161202231125
91.228.65.106 2 2 7282 20161205132152
195.211.195.58 6 6 21846 20161202215342
82.194.10.37 6 6 21846 20161205051615
37.6.191.47 2 2 7282 20161202231742
194.87.146.55 10 10 36410 20161203024221
80.237.7.226 4 4 14564 20161202072106
61.84.152.251 2 2 7282 20161205150046
31.200.232.5 2 2 7282 20161203144755
95.153.133.166 2 2 7282 20161202063745
78.154.174.38 2 2 7282 20161202112655
109.110.40.68 2 2 7282 20161206040113
93.80.182.236 2 2 7282 20161201115154
88.81.38.145 2 2 7282 20161201193106
37.59.7.66 1 1 2085 20161219113357
77.94.105.247 6 6 21846 20161206072154
93.185.29.36 2 2 7282 20161204235209
128.74.108.143 6 6 21846 20161206094859
74.116.115.251 1 1 2085 20161219115234
31.173.242.41 2 2 7282 20161205055518
46.101.124.208 1 1 2085 20161220025133
81.91.180.83 4 4 14564 20161206115919
176.31.106.155 1 1 2085 20161230145941
109.165.34.224 4 4 14564 20161206084936
81.28.175.156 2 2 7282 20161206094637
91.235.72.64 4 4 14564 20161202110913
31.173.80.9 2 2 7282 20161203094816
217.118.90.221 2 2 7282 20161204073605
88.87.95.88 4 4 14564 20161205142807
37.212.186.133 2 2 7282 20161201145414
2.134.96.76 2 2 7282 20161202162812
37.144.183.206 2 2 7282 20161204112434
109.173.12.186 2 2 7282 20161205214736
178.64.240.246 8 8 29128 20161204024335
77.244.21.2 6 6 21846 20161205224759
94.43.239.2 4 4 14564 20161204225813
194.126.40.110 2 2 7282 20161204140224
217.118.90.58 2 2 7282 20161206133321
36.84.222.239 2 2 7282 20161205035243
94.231.134.190 2 2 7282 20161204162801
91.107.37.106 10 10 36410 20161206090040
94.50.195.52 4 4 14564 20161205093011
192.240.166.3 1 1 2085 20161229211827
178.150.5.107 2 2 7282 20161201234010
95.79.55.148 4 4 14564 20161205073127
37.150.170.96 2 2 7282 20161203175043
110.142.251.247 2 2 7282 20161206154707
94.75.32.207 2 2 7282 20161206164705
62.213.20.234 2 2 7282 20161205111047
31.173.101.138 2 2 7282 20161201125929
31.173.84.134 8 8 29128 20161206191409
178.186.124.146 4 4 14564 20161203100246
2.63.79.226 4 4 14564 20161202172323
84.53.242.174 8 8 29128 20161206160019
176.109.44.119 2 2 7282 20161205221322
134.90.158.53 2 2 7282 20161205211748
109.252.53.47 2 2 7282 20161205133808
85.192.168.55 2 2 7282 20161204175751
94.50.0.86 2 2 7282 20161206025410
95.68.214.100 2 2 7282 20161205121605
85.26.165.60 4 4 14564 20161203044838
82.193.155.227 2 2 7282 20161206070250
31.211.113.110 4 4 14564 20161203103329
216.120.255.159 1 1 2085 20161220003329
92.100.68.234 2 2 7282 20161203114749
85.175.183.239 4 4 14564 20161202154404
78.81.169.19 2 2 7282 20161203042438
209.59.141.69 1 1 2085 20161220080040
180.124.165.4 1 1 7812 20161208230405
80.68.75.203 2 2 7282 20161201174137
188.164.183.95 2 2 7282 20161202155358
78.138.146.162 2 2 7282 20161202122707
85.158.248.172 1 1 2085 20161227091821
31.25.240.144 2 2 7282 20161205062917
95.47.155.197 2 2 7282 20161202153850
212.164.214.221 6 6 21846 20161205173902
87.117.15.125 2 2 7282 20161201235435
94.50.59.38 4 4 14564 20161205082333
178.234.100.16 2 2 7282 20161201202529
94.50.192.139 2 2 7282 20161203193415
103.9.169.155 1 1 2085 20161219203249
128.70.132.67 12 12 43692 20161206094321
109.200.154.136 2 2 7282 20161202082233
185.3.33.125 2 2 7282 20161205114448
94.50.198.50 2 2 7282 20161203104252
217.118.91.104 2 2 7282 20161201130114
83.54.79.21 4 4 14564 20161202220856
88.196.133.32 4 4 14564 20161202034359
95.211.5.153 1 1 2085 20161227012800
95.153.130.71 2 2 7282 20161206184229
37.29.40.105 2 2 7282 20161205115157
37.113.231.1 4 4 14564 20161206125058
78.97.202.10 2 2 7282 20161205115712
31.134.46.210 2 2 7282 20161205034410
31.148.218.91 2 2 7282 20161206053718
87.98.201.28 1 1 2085 20161227081917
178.68.125.16 2 2 7282 20161203091341
187.14.9.133 2 2 7282 20161203231939
95.31.60.41 8 8 29128 20161203163136
109.205.116.202 2 2 7282 20161201100252
83.220.237.72 2 2 7282 20161202153729
82.147.127.138 4 4 14564 20161202103308
31.8.186.204 4 4 14564 20161202154041
80.252.248.212 2 2 7282 20161202133411
87.117.13.216 2 2 7282 20161205154054
188.18.204.49 6 6 21846 20161203153600
37.78.146.222 4 4 14564 20161206172748
108.61.216.69 1 1 2085 20161227062403
77.66.134.70 6 6 21846 20161206155544
178.22.55.83 2 2 7282 20161204151537
31.8.224.6 2 2 7282 20161206094503
77.35.217.166 2 2 7282 20161205061357
95.139.36.65 2 2 7282 20161201163541
5.196.39.192 1 1 2085 20161228182557
66.240.254.2 1 1 2085 20161227104839
85.114.2.241 2 2 7282 20161205153131
62.176.7.182 6 6 21846 20161204194144
188.170.206.122 4 4 14564 20161202144613
94.180.15.187 6 6 21846 20161205101221
82.116.35.60 2 2 7282 20161201110354
23.235.228.162 1 1 2085 20161219183323
79.131.126.106 6 6 21846 20161201200810
177.71.34.159 1 1 7812 20161208231701
83.237.13.30 2 2 7282 20161204115705
144.76.28.50 1 1 2085 20161219140432
178.211.190.15 2 2 7282 20161201111519
83.220.236.186 2 2 7282 20161205161252
46.39.230.50 2 2 7282 20161203175132
176.31.100.211 1 1 2085 20161227053410
198.12.154.106 1 1 2085 20161219115405
188.235.61.174 2 2 7282 20161201141129
80.69.161.109 1 1 2085 20161227050338
144.76.173.92 1 1 2085 20161227173540
167.114.0.96 1 1 2085 20161220000806
85.143.128.174 6 6 21846 20161206110638
162.144.93.6 1 1 2085 20161229051502
46.235.75.101 4 4 14564 20161205210733
167.114.205.10 1 1 2085 20161223003752
178.46.23.20 2 2 7282 20161207180403
92.255.77.77 6 6 21846 20161205041634
176.49.50.92 8 8 29128 20161204223951
83.219.138.246 2 2 7282 20161203125037
78.46.107.92 1 1 2085 20161220005307
95.29.209.102 2 2 7282 20161202215014
109.252.82.19 2 2 7282 20161201102319
176.32.187.134 2 2 7282 20161201105416
83.168.226.100 1 1 2085 20161221065852
178.21.12.114 10 10 36410 20161203090428
193.25.120.161 4 4 14564 20161206011033
185.88.26.179 2 2 7282 20161204220645
79.134.6.193 12 12 43692 20161205112820
77.235.218.113 4 4 14564 20161202122539
176.195.92.237 4 4 14564 20161206162047
217.15.151.236 4 4 14564 20161206133908
122.108.211.187 2 2 7282 20161205100426
194.226.155.25 2 2 7282 20161202133356
54.206.24.241 1 1 2085 20161220014501
31.200.195.229 6 6 21846 20161205151222
81.162.67.77 4 4 14564 20161206144348
94.25.228.66 2 2 7282 20161205142558
77.93.108.40 2 2 7282 20161201131629
62.182.200.4 4 4 14564 20161202125840
79.164.147.245 6 6 21846 20161204063952
194.186.85.106 4 4 14564 20161206093355
88.147.243.203 2 2 7282 20161206180505
203.222.113.158 1 1 2085 20161221163220
213.138.95.10 4 4 14564 20161205104854
5.9.150.122 1 1 2085 20161227101817
176.126.242.223 1 1 2085 20161219210709
31.173.240.131 2 2 7282 20161205122406
178.45.0.145 2 2 7282 20161204203008
94.29.124.142 2 2 7282 20161205133416
112.78.124.166 1 1 2085 20161220033507
194.154.73.150 4 4 14564 20161204223039
188.94.166.66 2 2 7282 20161202125227
31.8.203.178 2 2 7282 20161203184138
178.211.104.136 6 6 21846 20161202175052
213.24.135.114 2 2 7282 20161202085739
151.80.7.80 1 1 2085 20161227014331
149.62.9.236 2 2 7282 20161203101724
84.200.78.78 1 1 2085 20161226232534
78.25.121.238 2 2 7282 20161202164128
95.79.44.241 4 4 14564 20161202173010
217.118.93.145 4 4 14564 20161202081519
201.178.66.226 2 2 7282 20161205202235
87.117.16.126 4 4 14564 20161202150405
185.13.112.93 8 8 29128 20161205213206
188.162.65.41 2 2 7282 20161201150541
91.122.104.144 2 2 7282 20161202090159
78.109.36.30 4 4 14564 20161205120254
188.18.224.57 2 2 7282 20161205165620
176.215.232.126 2 2 7282 20161204160348
213.230.74.101 2 2 7282 20161202063225
93.186.178.5 1 1 2085 20161227092958
77.222.56.223 1 1 2085 20161227161843
104.168.165.204 1 1 2085 20161219205016
77.123.53.30 4 4 14564 20161205131956
194.28.91.16 2 2 7282 20161201100145
88.200.245.59 2 2 7282 20161201173130
176.115.92.85 2 2 7282 20161206100414
87.117.185.41 2 2 7282 20161203114908
109.188.124.40 4 4 14564 20161205144310
208.69.125.4 1 1 2085 20161228165309
85.26.183.96 2 2 7282 20161202130912
94.25.191.168 4 4 14564 20161201154419
18.181.0.167 1 1 2085 20161219235023
83.30.167.236 4 4 14564 20161202170842
178.217.30.42 6 6 21846 20161205180807
195.94.173.10 2 2 4170 20161229203340
109.206.154.44 4 4 14564 20161203085835
178.70.214.50 2 2 7282 20161201085245
77.232.53.14 2 2 7282 20161201185023
78.25.122.171 2 2 7282 20161203201142
213.8.204.32 4 4 14564 20161205194901
46.39.36.140 2 2 7282 20161204235602
37.6.176.43 2 2 7282 20161201092722
91.211.39.72 4 4 14564 20161206110922
46.42.17.108 4 4 14564 20161206163344
31.23.111.55 8 8 29128 20161203190953
128.68.80.47 4 4 14564 20161204154103
185.17.180.95 1 1 2085 20161228121301
85.235.36.94 2 2 7282 20161206100204
46.232.165.235 2 2 7282 20161201143534
154.0.174.228 1 1 2085 20161220031501
213.87.128.236 2 2 7282 20161202105818
178.44.2.231 2 2 7282 20161206121814
95.66.182.105 2 2 7282 20161203033642
88.195.118.178 6 6 21846 20161203220816
37.6.178.144 2 2 7282 20161206034431
31.162.59.223 2 2 7282 20161203062512
95.190.208.211 4 4 14564 20161206121728
178.78.25.63 2 2 7282 20161204033752
85.95.187.132 2 2 7282 20161204190131
31.192.157.160 2 2 7282 20161203122128
88.150.143.142 1 1 2085 20161220003803
83.221.202.126 4 4 14564 20161202072910
194.225.33.195 1 1 2085 20161220080849
91.105.203.38 1 1 2085 20161220184152
94.25.186.184 6 6 21846 20161205161746
195.112.242.14 2 2 7282 20161206100155
217.118.79.28 2 2 7282 20161203105434
178.219.250.14 2 2 7282 20161201151136
213.21.36.19 2 2 7282 20161206070129
144.76.175.75 4 136 4166374 20161221031254
94.25.184.164 6 6 21846 20161202071211
87.76.22.22 1 1 2085 20161219121639
94.25.189.193 6 6 21846 20161206122156
188.162.36.36 4 4 14564 20161202155645
185.102.130.49 4 4 14564 20161206163537
149.210.212.241 1 1 2085 20161227115201
46.232.165.207 2 2 7282 20161206112032
123.17.32.252 2 2 7282 20161201145949
94.243.220.77 2 2 7282 20161203111440
91.106.46.6 2 2 7282 20161203114301
188.234.248.235 2 2 7282 20161202002448
217.118.90.51 2 2 7282 20161205093027
5.143.53.163 2 2 7282 20161205090239
83.9.114.17 2 2 7282 20161204175520
88.147.153.69 2 2 7282 20161206160535
185.57.30.146 4 4 14564 20161206002714
95.110.212.225 1 1 2085 20161227054946
193.70.66.178 1 1 26623 20161225180134
94.25.190.160 2 2 7282 20161206151521
128.70.206.179 4 4 14564 20161203134027
171.6.244.197 6 6 21846 20161204031813
79.142.74.225 1 1 2085 20161220115020
208.86.155.58 1 1 2085 20161220032215
158.46.96.149 2 2 7282 20161205125914
95.83.28.140 2 2 7282 20161203120809
43.251.169.213 2 2 7282 20161202114733
213.87.146.190 2 2 7282 20161206100005
95.52.3.93 4 4 14564 20161204203652
85.25.48.92 2 2 4170 20161229094745
65.39.128.35 1 1 2085 20161219095728
5.18.211.96 2 2 7282 20161206132620
84.234.67.196 1 1 2085 20161227073203
217.118.78.91 2 2 7282 20161206032157
95.105.86.135 4 4 14564 20161204213926
88.147.242.25 2 2 7282 20161202135900
46.149.34.245 6 6 21846 20161206131946
58.187.230.92 2 2 7282 20161204062509
147.156.157.19 1 1 2085 20161230183621
178.68.15.101 4 4 14564 20161206182545
77.73.54.46 2 2 7282 20161202135256
71.19.245.41 1 1 2085 20161227004428
31.148.218.93 2 2 7282 20161206084520
113.181.92.174 4 4 14564 20161205075701
109.236.69.66 2 2 7282 20161205124541
81.24.186.103 4 4 14564 20161205214137
109.188.120.138 2 2 7282 20161201121318
41.77.119.74 1 1 2085 20161228112800
203.158.160.17 1 1 2056 20161219133448
87.241.250.6 2 2 7282 20161202073153
109.194.166.223 2 2 7282 20161205083615
176.59.106.246 4 4 14564 20161204210507
178.218.49.56 4 4 14564 20161205093050
62.133.162.4 2 2 7282 20161204091302
85.10.222.157 1 1 2085 20161227061301
188.233.16.68 4 4 14564 20161202140412
109.94.27.153 2 2 7282 20161204230514
213.24.134.200 4 4 14564 20161204145359
217.66.158.227 2 2 7282 20161204110458
46.41.128.208 1 1 2085 20161227071912
217.114.181.234 6 6 21846 20161205133308
85.26.235.159 2 2 7282 20161203172803
5.18.206.166 2 2 7282 20161201174506
114.72.117.69 2 2 7282 20161201111244
148.251.82.229 1 1 2085 20161227105206
77.40.109.215 2 2 7282 20161205095737
178.78.56.240 2 2 7282 20161201202143
37.131.223.44 6 6 21846 20161206125525
185.65.42.124 1 1 2085 20161229202541
217.118.78.88 2 2 7282 20161205133336
94.25.189.51 2 2 7282 20161203104419
178.68.37.96 2 2 7282 20161203194232
128.199.144.90 1 1 2085 20161222081414
200.73.116.213 1 1 2085 20161219182034
5.141.237.87 2 2 7282 20161201112816
178.71.185.93 4 4 14564 20161202092210
109.194.165.130 2 2 7282 20161204123721
2.92.109.132 6 6 21846 20161205125930
88.87.94.56 6 6 21846 20161206104249
145.255.2.50 6 6 21846 20161206072726
217.27.72.125 1 1 2085 20161229035156
176.192.69.66 2 2 7282 20161202122857
163.20.50.239 1 1 2085 20161220142733
92.100.98.204 2 2 7282 20161206180355
94.50.2.190 2 2 7282 20161204133306
5.145.192.232 2 2 7282 20161201213642
93.185.28.121 4 4 14564 20161202221940
188.170.201.25 8 8 29128 20161205134531
217.113.125.130 2 2 7282 20161201160010
217.144.183.103 2 2 7282 20161205090510
31.13.144.6 2 2 7282 20161201112616
178.185.56.141 2 2 7282 20161205160017
109.240.14.59 6 6 21846 20161203162303
145.255.8.107 2 2 7282 20161201131425
46.190.112.101 2 2 7282 20161203094102
194.44.36.3 2 2 7282 20161201183710
80.172.241.40 1 1 2085 20161229193952
188.235.104.84 2 2 7282 20161205124814
95.70.22.226 2 2 7282 20161204085955
136.243.84.6 1 1 2085 20161229134717
87.255.236.17 2 2 7282 20161205124616
37.190.61.47 2 2 7282 20161205101749
188.162.38.98 4 4 14564 20161205075459
213.87.138.138 2 2 7282 20161205175304
87.238.234.129 2 2 7282 20161203190030
85.143.138.6 2 2 7282 20161202152912
93.185.26.205 4 4 14564 20161206173733
185.124.230.156 2 2 7282 20161202084319
78.110.147.113 4 4 14564 20161205194306
5.140.172.24 2 2 7282 20161204172820
92.37.254.204 2 2 7282 20161204045621
88.208.250.155 1 1 2085 20161229215643
93.177.20.146 2 2 7282 20161201224759
109.188.120.188 2 2 7282 20161206140746
61.47.34.5 1 1 2085 20161222225923
217.65.215.151 6 6 21846 20161203214001
180.254.207.70 4 4 14564 20161205015752
5.18.224.66 6 6 21846 20161205092328
91.225.165.162 2 2 14443 20161205170319
84.42.28.170 2 2 7282 20161205114035
94.25.184.127 2 2 7282 20161206151527
109.188.125.7 6 6 21846 20161203082539
109.184.78.141 2 2 7282 20161202081102
109.197.21.189 6 6 21846 20161205175140
62.249.146.190 2 2 7282 20161201232006
95.67.148.84 4 4 14564 20161202123129
95.68.211.160 2 2 7282 20161202113603
92.38.13.71 8 8 29128 20161206155048
188.234.246.104 4 4 14564 20161205095040
87.225.75.141 2 2 7282 20161206152314
37.29.41.173 2 2 7282 20161206154014
109.200.101.222 6 6 21846 20161205131710
78.137.59.250 4 4 14564 20161205215228
118.208.213.237 2 2 7282 20161202071340
188.162.39.221 2 2 7282 20161205154603
98.243.220.16 2 2 7282 20161201101824
119.47.116.41 1 1 2085 20161227063803
46.39.231.80 2 2 7282 20161201170215
95.167.25.202 2 2 7282 20161206060550
178.234.247.179 2 2 7282 20161205195808
185.123.97.163 1 1 2085 20161227130038
37.48.67.168 1 1 2085 20161227033742
188.244.206.100 6 6 21846 20161206091926
185.52.142.151 2 2 7282 20161202063352
84.39.103.243 1 1 2085 20161229223254
37.193.64.243 4 4 14564 20161205083340
92.100.81.109 6 6 21846 20161204211521
94.255.8.200 1 1 3137 20161204110453
93.81.137.133 2 2 7282 20161203095729
93.57.20.137 1 1 2085 20161228104104
94.79.7.19 2 2 7282 20161201133025
179.24.51.85 2 2 7282 20161204222314
146.158.7.94 2 2 7282 20161201124950
5.18.65.165 2 2 7282 20161201171809
79.140.21.97 4 4 14564 20161205072442
95.72.242.19 2 2 7282 20161206181611
94.65.59.47 2 2 7282 20161201145426
187.253.125.165 2 2 7282 20161204115427
95.55.230.210 4 4 14564 20161206093725
178.67.40.38 4 4 14564 20161204180809
83.237.163.176 2 2 7282 20161203161935
94.25.185.171 4 4 14564 20161206160142
145.255.2.217 2 2 7282 20161202092902
211.216.179.44 2 2 7282 20161204021914
91.205.209.130 6 6 21846 20161206083643
178.95.51.238 2 2 7282 20161204184920
37.194.196.180 4 4 14564 20161204111533
5.42.7.89 2 2 7282 20161201174928
109.170.84.152 4 4 14564 20161206113654
95.37.170.180 2 2 7282 20161205213907
46.146.4.51 2 2 7282 20161205184734
213.8.204.10 2 2 7282 20161202094028
176.59.139.175 2 2 7282 20161203130843
91.122.155.245 4 4 14564 20161205180016
46.4.79.201 1 1 2085 20161227062215
91.185.209.169 1 1 2085 20161219100301
188.35.189.66 4 4 14564 20161201161140
178.46.166.105 6 6 21846 20161206101626
93.91.115.204 2 2 7282 20161201104300
178.206.206.169 6 6 21846 20161203123955
81.162.48.130 2 2 7282 20161206075843
212.92.169.242 2 2 7282 20161203142137
162.252.178.228 1 1 2085 20161219192802
195.110.47.187 2 2 7282 20161202020129
92.43.185.33 4 4 14564 20161201132156
89.110.58.38 2 2 7282 20161202141538
82.208.101.59 2 2 7282 20161202093131
62.121.108.48 8 8 29128 20161206004317
103.8.49.100 1 1 2085 20161228031252
62.16.54.93 2 2 7282 20161204101942
89.157.243.247 1 1 2085 20161228195718
217.70.121.174 4 4 14564 20161205085219
62.78.95.34 4 4 14564 20161206173020
37.208.66.207 4 4 14564 20161206142415
212.109.28.31 6 6 21846 20161206100811
92.100.94.127 2 2 7282 20161203200848
46.39.231.213 4 4 14564 20161205005319
87.117.189.21 2 2 7282 20161201130239
154.118.221.173 2 2 7282 20161205233811
178.76.221.183 2 2 7282 20161201143935
176.9.237.235 1 1 2085 20161228160947
5.39.218.239 10 10 2071118 20161211230347
176.49.60.129 2 2 7282 20161201161335
198.20.79.178 1 1 2085 20161227092456
110.136.126.144 2 2 7282 20161201142056
80.172.227.16 1 1 2085 20161222005623
80.83.239.119 2 2 7282 20161203135908
31.173.80.141 2 2 7282 20161203153356
176.31.110.46 1 1 2085 20161219102609
77.41.26.130 2 2 7282 20161204074153
185.32.233.70 1 1 2085 20161229130237
104.238.103.2 1 1 2085 20161222114325
50.156.214.198 4 4 14564 20161204084236
88.200.136.77 2 2 7282 20161202202130
212.100.150.87 4 4 14564 20161205152233
95.78.157.40 2 2 7282 20161201134608
46.191.188.24 2 2 7282 20161203102514
69.160.61.220 1 1 2085 20161227091719
89.169.29.246 4 4 14564 20161203133517
77.35.160.56 2 2 7282 20161201074431
176.195.183.195 2 2 7282 20161202090626
94.50.2.172 2 2 7282 20161203170147
45.79.205.95 1 1 2085 20161227025157
94.50.194.252 2 2 7282 20161202152848
77.123.53.160 4 4 14564 20161206130538
85.26.165.132 2 2 7282 20161203190039
85.235.218.182 4 4 14564 20161202150851
46.146.194.95 6 6 21846 20161204114855
213.24.126.221 4 4 14564 20161206095203
178.64.241.18 2 2 7282 20161205144815
37.194.255.221 2 2 7282 20161205160746
31.181.249.58 2 2 7282 20161201144739
85.26.232.71 2 2 7282 20161202133956
31.173.84.129 2 2 7282 20161206140053
92.255.253.15 4 4 14564 20161205081637
5.249.155.30 1 1 2085 20161230075553
91.222.123.80 2 2 7282 20161201201455
94.25.187.118 2 2 7282 20161202130726
188.168.230.48 2 2 7282 20161205085323
178.207.24.188 2 2 7282 20161204121833
36.84.13.213 2 2 7282 20161203095459
188.186.200.60 6 6 21846 20161205184158
94.50.196.14 2 2 7282 20161204092726
46.52.255.18 2 2 7282 20161205131444
94.29.124.138 2 2 7282 20161202102802
171.6.241.113 4 4 14564 20161206100103
91.214.220.82 4 4 14564 20161202161840
195.154.253.17 1 1 2085 20161219151327
46.165.10.209 2 2 7282 20161206192748
177.154.154.139 1 1 2085 20161230021743
85.21.8.19 2 2 7282 20161206134629
81.177.238.206 4 4 14564 20161205201820
78.85.13.114 2 2 7282 20161206180242
91.229.128.212 4 4 14564 20161205134910
89.250.149.17 6 6 21846 20161206071912
109.206.128.59 2 2 7282 20161202091854
88.200.136.93 4 4 14564 20161203174704
91.135.212.129 4 4 14564 20161206081635
80.172.241.42 1 1 2085 20161227054037
95.26.188.106 4 4 14564 20161206072902
212.83.170.249 1 1 2085 20161219143230
83.98.220.39 1 1 2085 20161227022320
213.137.237.177 2 2 7282 20161205111359
223.255.230.235 2 2 7282 20161206070402
186.67.71.123 1 1 2085 20161229161506
216.17.143.217 1 1 2085 20161219182106
188.233.12.31 2 2 7282 20161202101628
95.105.125.186 2 2 7282 20161201131257
95.55.214.240 2 2 7282 20161202160513
37.193.108.40 2 2 7282 20161201140210
31.173.89.211 2 2 7282 20161201155219
212.33.235.132 2 2 7282 20161206003620
95.79.4.201 2 2 7282 20161203133020
162.144.215.146 1 1 2085 20161227074229
178.57.100.25 6 6 21846 20161206143142
49.147.12.31 2 2 7282 20161202103413
178.120.124.150 2 2 7282 20161203112949
82.208.100.172 4 4 14564 20161205080111
37.112.244.51 2 2 7282 20161206165429
79.107.137.134 2 2 7282 20161204183613
54.152.231.33 1 31 971569 20161223035037
82.208.101.223 4 4 14564 20161204185500
185.124.154.97 4 4 14564 20161205111107
122.90.140.245 1 1 27144 20161205053324
176.100.89.45 2 2 7282 20161205185428
87.76.29.108 1 1 2085 20161227010552
46.72.232.96 2 2 7282 20161206125125
78.108.79.47 2 2 7282 20161201180005
37.45.125.246 2 2 7282 20161201093732
31.180.218.69 2 2 7282 20161204145207
188.24.167.91 2 2 7282 20161202211328
207.182.138.250 1 1 2085 20161219165037
187.45.183.10 1 1 2085 20161226233208
92.39.137.130 4 4 14564 20161206151907
109.165.29.46 6 6 21846 20161204230854
176.28.19.124 1 1 2085 20161228170824
67.227.166.174 1 1 2085 20161219105531
104.153.45.242 1 1 2085 20161219161200
94.50.192.248 2 2 7282 20161204084742
46.39.53.61 2 2 7282 20161205232206
176.197.96.210 2 2 7282 20161205115513
37.78.28.29 2 2 7282 20161202094523
185.153.204.106 1 1 2085 20161227072911
93.123.218.178 8 8 29128 20161203092548
95.30.73.137 2 2 7282 20161202153718
213.24.125.6 2 2 7282 20161205174441
46.138.221.5 6 6 21846 20161204223807
176.195.149.15 6 6 21846 20161204191232
205.186.130.121 1 1 2085 20161227020547
111.94.170.248 2 2 7282 20161202132249
77.105.36.156 1 1 2085 20161220005823
85.141.19.78 2 2 7282 20161202135413
94.41.146.214 6 6 21846 20161206112917
5.18.222.251 2 2 7282 20161204233933
93.188.157.222 2 2 7282 20161201101107
109.130.2.190 4 4 14564 20161203191727
176.107.8.73 2 2 7282 20161206121556
31.200.239.161 8 8 29128 20161206201345
94.29.124.160 4 4 14564 20161201104346
72.29.76.210 1 1 2085 20161219210915
188.232.77.147 2 2 7282 20161202150402
54.69.212.59 1 1 2085 20161221234032
177.10.68.119 2 2 7282 20161203005046
94.77.161.194 2 2 7282 20161205095257
185.12.69.173 2 2 7282 20161206174309
212.193.238.43 1 1 2085 20161229090428
176.212.104.29 2 2 7282 20161204214435
31.173.101.124 2 2 7282 20161202175855
188.162.38.242 2 2 7282 20161205074643
178.187.127.1 8 8 29128 20161204231301
80.241.233.152 1 1 2085 20161227103208
178.45.45.180 2 2 7282 20161201164537
95.26.217.123 2 2 7282 20161205123615
31.173.80.36 2 2 7282 20161206114335
37.112.209.68 2 2 7282 20161202072249
213.108.203.220 2 2 7282 20161206141301
188.187.178.109 4 4 14564 20161205144441
151.249.135.19 2 2 7282 20161206094057
93.88.137.41 2 2 7282 20161205094616
78.29.74.183 2 2 7282 20161201190515
91.229.128.197 2 2 7282 20161204181006
78.85.73.81 4 4 14564 20161205062942
89.110.14.123 2 2 7282 20161205023658
91.142.85.16 2 2 7282 20161201155241
77.108.111.228 2 2 7282 20161204131308
195.149.225.69 1 1 2085 20161219131658
178.216.35.117 8 8 29128 20161204114728
64.27.2.60 1 1 2085 20161219191519
5.18.142.126 4 4 14564 20161202213835
180.254.239.229 2 2 7282 20161203080430
196.3.96.244 1 1 2085 20161220125932
95.133.61.78 2 2 7282 20161205185927
217.99.126.210 2 2 7282 20161206202307
83.149.19.255 2 2 7282 20161206155544
110.137.147.64 2 2 7282 20161206153254
128.204.49.253 2 2 7282 20161201154150
217.118.93.124 4 4 14564 20161205121822
94.41.26.1 2 2 7282 20161206083913
46.190.105.121 4 4 14564 20161203161816
185.46.197.27 6 6 21846 20161206113003
178.57.99.17 2 2 7282 20161206075243
31.23.73.216 2 2 7282 20161204171157
109.252.109.54 2 2 7282 20161204131732
208.77.223.186 1 1 2085 20161228194030
176.50.171.162 4 4 14564 20161202080150
178.70.220.170 2 2 7282 20161205173321
188.186.204.30 2 2 7282 20161205172421
37.139.98.188 2 2 7282 20161201085021
5.138.170.176 2 2 7282 20161204121336
178.47.183.93 2 2 7282 20161206154938
95.106.55.158 2 2 7282 20161201111715
94.29.124.166 2 2 7282 20161205101020
83.220.236.55 2 2 7282 20161203131837
217.99.131.247 2 2 7282 20161203135720
37.75.220.142 2 2 7282 20161205152457
195.239.1.86 10 10 36410 20161206202343
212.26.247.254 4 4 14564 20161205080356
95.30.106.3 2 2 7282 20161201201412
83.149.19.182 2 2 7282 20161202111533
5.35.140.62 4 4 14564 20161204025722
87.117.37.160 2 2 7282 20161201154137
162.243.160.249 1 1 2085 20161219151659
128.234.8.170 4 4 14564 20161206014558
5.135.231.221 1 1 2085 20161229084123
176.15.139.103 2 2 7282 20161206182509
82.145.220.72 2 59 2009945 20161206120335
209.221.136.93 1 1 2085 20161219143611
128.70.197.206 2 2 7282 20161205192732
88.215.175.17 4 4 14564 20161205144746
129.128.185.90 1 1 2085 20161219203814
176.31.249.37 1 1 2085 20161230051310
178.216.76.91 2 2 7282 20161201195438
74.50.21.205 1 1 2085 20161220110043
112.215.175.141 2 2 7282 20161201185911
93.170.37.112 2 2 7282 20161202151211
190.167.19.228 2 2 7282 20161204055343
188.170.195.74 2 2 7282 20161206173451
178.17.40.197 1 1 2085 20161219180329
85.140.92.49 2 2 7282 20161203093758
92.101.151.212 2 2 7282 20161203033355
5.19.210.20 1 1 2085 20161227105541
82.149.218.246 2 2 7282 20161205215052
83.219.138.172 2 2 7282 20161206190425
202.170.57.254 1 1 2085 20161219143033
178.184.7.25 2 2 7282 20161204072641
188.17.128.213 2 2 7282 20161205052919
91.244.255.69 6 6 21846 20161205172503
83.139.133.8 4 4 14564 20161205174310
95.24.234.176 2 2 7282 20161202074531
89.169.67.100 4 4 14564 20161204092510
78.25.120.194 2 2 7282 20161201091637
31.148.218.90 4 4 14564 20161202144028
217.66.158.226 4 4 14564 20161206092102
207.47.252.20 2 2 7282 20161203162402
46.73.31.4 4 4 14564 20161205183810
176.107.250.18 2 2 7282 20161201145702
46.17.121.237 2 2 7282 20161201211932
95.79.57.207 2 2 7282 20161205112138
92.84.88.33 4 4 14564 20161205223714
89.110.129.56 1 1 2085 20161219162543
176.51.192.114 4 4 14564 20161203085439
31.135.121.169 8 8 29128 20161205143405
128.68.67.119 2 2 7282 20161206132249
67.231.28.145 1 1 2085 20161219180825
109.228.4.170 1 1 2085 20161227074429
2.62.146.167 2 2 7282 20161206184616
91.195.60.5 4 4 14564 20161206154512
24.1.142.57 1 1 2085 20161220015155
46.48.237.43 2 2 7282 20161206095421
31.173.241.74 2 2 7282 20161202073445
94.29.76.106 4 4 14564 20161204211339
87.255.236.161 4 4 14564 20161206143010
95.110.29.203 2 2 7282 20161206131558
93.172.15.214 4 4 14564 20161203142101
177.154.138.130 1 1 2085 20161227043125
31.173.240.242 2 2 7282 20161202050702
37.151.167.52 2 2 7282 20161203165442
176.193.170.245 2 2 7282 20161206083944
217.118.81.28 2 2 7282 20161206152104
91.246.1.58 4 4 14564 20161203113139
2.95.4.15 2 2 7282 20161205113044
95.52.106.86 2 2 7282 20161205050551
94.28.54.6 2 2 7282 20161206152510
91.207.136.213 2 2 7282 20161206113008
174.96.71.70 2 2 7282 20161202000419
77.45.166.70 6 6 21846 20161202113336
109.110.71.57 2 2 7282 20161203202431
195.182.133.243 4 4 14564 20161202110410
5.141.121.22 4 4 14564 20161205160154
84.18.121.92 2 2 7282 20161206155400
92.43.188.58 4 4 14564 20161205212356
46.237.8.62 2 2 7282 20161206123552
217.144.184.66 2 2 7282 20161202202206
62.133.162.37 4 4 14564 20161203134835
92.51.133.228 1 1 2085 20161227000925
46.163.128.26 6 6 21846 20161204124846
37.58.166.123 1 1 2085 20161222021213
217.118.91.101 8 8 29128 20161206163559
95.128.96.80 1 1 2085 20161230014107
80.234.93.232 2 2 7282 20161203203459
109.226.98.209 4 4 14564 20161202104318
31.8.189.96 2 2 7282 20161205112017
94.180.114.243 2 2 7282 20161205071220
5.136.64.174 8 8 29128 20161205135525
91.216.241.2 1 1 2085 20161219231107
200.219.209.154 1 1 2085 20161228174241
188.19.39.50 2 2 7282 20161203202543
46.39.34.154 4 4 14564 20161205112213
62.33.111.62 2 2 7282 20161202085617
95.188.23.17 4 4 14564 20161205140035
37.29.111.100 6 6 21846 20161205093730
91.246.1.37 2 2 7282 20161206153500
85.192.169.98 2 2 7282 20161205182058
78.85.160.190 6 6 21846 20161206135147
92.255.202.29 2 2 7282 20161201142659
5.53.16.239 2 2 7282 20161202073552
109.74.166.6 4 4 14564 20161204135132
178.78.22.58 2 2 7282 20161202202415
31.163.224.30 2 2 7282 20161204084919
78.29.12.190 4 4 14564 20161205071157
178.234.73.47 2 2 7282 20161202133408
95.80.75.91 2 2 7282 20161202095659
217.118.78.94 2 2 7282 20161206102244
2.62.181.171 2 2 7282 20161203201855
176.193.95.107 4 4 14564 20161202071719
95.106.63.47 2 2 7282 20161201104709
109.206.155.39 4 4 14564 20161202234248
89.169.65.69 2 2 7282 20161201084402
109.199.102.68 1 1 2085 20161227015011
195.158.233.23 8 8 29128 20161204154107
46.147.40.47 2 2 7282 20161203174934
37.229.26.35 2 2 7282 20161206174405
87.117.133.82 2 2 7282 20161205121529
78.36.242.174 2 2 7282 20161206134854
5.44.168.124 2 2 7282 20161201151024
94.25.190.21 2 2 7282 20161205094611
31.222.197.185 1 1 2085 20161230090347
83.220.239.130 2 2 7282 20161201134123
91.233.189.79 4 4 14564 20161202115027
176.100.76.2 6 6 21846 20161205140023
46.18.204.224 4 4 14564 20161205124616
95.110.106.3 2 2 7282 20161204180507
111.94.28.98 4 4 14564 20161206021815
178.207.61.221 2 2 7282 20161206151948
31.41.70.6 2 2 7282 20161201214212
81.20.205.27 2 2 7282 20161204195329
212.3.157.182 2 2 7282 20161205224936
179.188.17.28 2 2 4170 20161223013704
31.135.39.173 2 2 7282 20161202075424
217.118.81.21 2 2 7282 20161201121621
217.107.127.31 2 2 7282 20161202090931
78.25.123.116 2 2 7282 20161205225334
188.234.246.117 2 2 7282 20161205100013
92.100.76.111 2 2 7282 20161202200753
188.18.112.213 2 2 7282 20161206145000
83.237.15.62 2 2 7282 20161201151219
91.224.207.211 4 4 14564 20161201180154
203.235.23.82 2 2 7282 20161205151853
87.117.48.236 2 2 7282 20161202180908
95.25.129.205 2 2 7282 20161202215022
63.247.81.50 1 1 2085 20161219160225
188.114.57.235 2 2 7282 20161202222950
199.192.145.157 1 1 2085 20161229161625
95.105.72.223 2 2 7282 20161203113222
176.62.251.182 4 4 14564 20161201225004
195.9.93.40 4 4 14564 20161204122325
5.167.21.162 6 6 21846 20161206164640
200.148.27.218 2 2 7282 20161202035045
105.157.140.163 2 2 7282 20161202144518
162.246.20.202 1 1 2085 20161227044556
78.95.135.234 2 2 7282 20161201155215
92.255.26.130 2 2 7282 20161201093255
83.220.236.210 2 2 7282 20161206170041
2.135.181.223 2 2 7282 20161204190406
81.95.33.102 4 4 14564 20161205184026
95.83.48.87 8 8 29128 20161202234831
83.239.203.246 4 4 14564 20161202005711
5.206.70.143 2 2 7282 20161202095831
178.78.20.115 2 2 7282 20161201173458
78.154.174.242 2 2 7282 20161204182721
217.118.90.206 2 2 7282 20161206172547
93.181.249.196 6 6 21846 20161205190328
92.37.205.250 2 2 7282 20161201115847
146.158.0.3 2 2 7282 20161204160929
95.190.184.211 6 6 21846 20161205101251
93.92.199.23 2 2 7282 20161202103016
212.5.106.211 2 2 7282 20161206113401
83.169.211.106 2 2 7282 20161205155414
201.209.69.219 2 2 7282 20161201192825
95.52.3.29 2 2 7282 20161205215704
185.6.216.30 2 2 7282 20161206143705
194.9.226.234 4 4 14564 20161206034319
151.63.133.93 2 2 7282 20161203154110
77.121.160.4 2 2 7282 20161201133012
94.25.191.164 4 4 14564 20161202172713
176.11.52.195 4 4 14564 20161203045959
213.73.91.117 1 1 2085 20161227052135
213.239.197.36 1 1 2085 20161219184209
84.21.242.54 8 8 29128 20161202131909
79.140.25.174 4 4 14564 20161205212847
212.69.8.205 2 2 7282 20161203000854
5.141.193.156 2 2 7282 20161204163635
188.233.174.159 2 2 7282 20161204101100
212.123.1.130 2 2 7282 20161206160012
188.165.204.222 1 1 2085 20161229201036
177.185.194.164 1 1 2085 20161227090048
82.113.193.54 1 1 2085 20161227100647
88.200.137.157 2 2 7282 20161205145929
90.188.18.115 6 6 21846 20161206182226
85.12.236.140 2 2 7282 20161202090756
62.192.232.99 2 2 7282 20161206172829
93.73.35.251 8 8 29128 20161204024333
93.92.218.250 2 2 7282 20161206140638
31.132.220.243 2 2 7282 20161202072504
46.165.10.27 2 2 7282 20161205091836
78.139.92.154 2 2 7282 20161202043532
194.135.235.62 8 8 29128 20161204223529
5.141.238.85 2 2 7282 20161202091611
103.28.140.90 2 2 4170 20161227020332
94.41.195.72 4 4 14564 20161205080749
188.162.38.60 4 4 14564 20161201184406
5.228.254.216 2 2 7282 20161203151417
94.180.241.176 2 2 7282 20161201122631
46.232.138.1 1 1 2085 20161227052427
167.114.1.133 1 1 2085 20161227063015
94.140.219.242 4 4 14564 20161206155236
188.162.36.12 2 2 7282 20161201105740
84.253.89.186 4 4 14564 20161202111901
188.68.151.162 14 14 50974 20161206172311
178.67.94.248 4 4 14564 20161202105957
2.62.44.130 2 2 7282 20161206130625
194.60.245.106 2 2 7282 20161202202917
85.140.78.25 4 4 14564 20161201165917
185.52.28.177 4 4 14564 20161202102518
188.186.204.56 2 2 7282 20161202153747
188.162.39.110 2 2 7282 20161205100120
31.8.212.8 2 2 7282 20161205031053
178.45.39.180 4 4 14564 20161204160429
195.228.152.108 1 1 2085 20161228231903
173.198.248.25 1 1 2085 20161229003131
213.87.120.162 2 2 7282 20161206011728
188.170.200.14 2 2 7282 20161206133359
77.94.98.14 2 2 7282 20161202093423
85.192.169.73 2 2 7282 20161206163507
89.187.135.209 1 1 2085 20161227010526
178.234.240.245 2 2 7282 20161205074520
79.122.152.6 2 2 7282 20161205075138
109.188.125.107 4 4 14564 20161206150143
109.172.68.177 6 6 21846 20161205111950
188.244.10.58 2 2 7282 20161205145453
91.122.159.52 2 2 7282 20161202133058
95.171.31.31 6 6 21846 20161206141517
179.61.255.70 1 1 7700 20161224061717
5.141.204.71 2 2 7282 20161202182808
62.122.49.251 2 2 7282 20161206043329
176.9.107.242 1 1 2085 20161227051903
193.41.194.96 1 1 2085 20161219154957
46.29.77.90 4 4 14564 20161202074246
176.65.112.34 2 2 7282 20161203143129
37.20.134.233 6 6 21846 20161205073208
92.127.203.28 4 4 14564 20161205084635
89.251.155.80 6 6 21846 20161206194700
217.175.3.158 2 2 7282 20161202140314
91.238.24.71 4 4 14564 20161206115350
104.131.93.147 1 1 7216 20161202175718
31.173.242.29 4 4 14564 20161203064629
67.210.98.235 1 1 2085 20161223023654
54.173.65.126 1 1 2085 20161219105818
5.44.168.119 2 2 7282 20161202093309
176.99.68.65 6 6 21846 20161206173246
95.80.77.225 2 2 7282 20161202094854
84.23.37.219 4 4 14564 20161205125902
168.144.155.109 1 1 2085 20161219224448
213.87.138.183 2 2 7282 20161203013812
217.118.78.85 2 2 7282 20161203123919
38.135.32.13 1 1 2085 20161219150649
94.28.39.6 14 14 50974 20161206120933
93.80.190.7 4 4 14564 20161205202546
42.118.200.43 2 2 7282 20161206161526
45.79.1.235 1 1 2085 20161220044951
78.47.178.59 1 1 2085 20161227072833
62.85.97.161 4 4 14564 20161206180427
78.25.89.31 6 6 21846 20161205074225
31.132.180.162 6 6 21846 20161205232932
188.112.242.26 2 2 7282 20161201180821
185.58.124.215 6 6 21846 20161206124529
209.59.67.109 1 1 2085 20161220051157
184.168.68.128 1 1 2085 20161229164732
83.149.19.202 2 2 7282 20161205082051
82.223.234.214 1 1 2085 20161227052807
217.117.95.114 2 2 7282 20161202134349
213.24.127.172 2 2 7282 20161204011343
46.39.231.207 2 2 7282 20161204194611
178.219.178.93 2 2 7282 20161205141812
46.147.193.149 6 6 21846 20161205175124
83.246.109.98 1 1 2085 20161227051224
77.51.176.145 2 2 7282 20161205223611
80.92.25.54 4 4 14564 20161203192949
87.238.192.97 1 1 2085 20161227164953
176.99.71.11 2 2 7282 20161203145356
185.27.209.149 1 1 3137 20161206163005
185.120.146.98 1 1 2085 20161227065341
46.29.15.23 2 2 7282 20161206103428
118.23.160.156 1 1 2085 20161227052331
46.175.84.162 6 6 21846 20161206045354
109.225.42.177 6 6 21846 20161206081614
195.88.59.137 2 2 7282 20161203042832
5.140.24.137 2 2 7282 20161203061249
178.67.89.134 2 2 7282 20161201164445
85.12.203.195 4 4 14564 20161203063002
79.175.35.206 4 4 14564 20161206092219
217.118.90.239 2 2 7282 20161201134124
83.5.183.49 4 4 14564 20161205154218
201.178.35.235 6 6 21846 20161202140931
5.138.107.197 4 4 14564 20161206151201
93.188.86.7 2 2 7282 20161202022959
176.11.62.34 2 2 7282 20161205065910
62.16.46.8 4 4 14564 20161201172151
89.179.0.111 4 4 14564 20161203193158
81.211.126.130 2 2 7282 20161205091234
92.243.182.166 4 4 14564 20161204223804
176.114.191.219 2 2 7282 20161202044642
94.158.161.70 2 2 7282 20161203122051
46.45.165.100 1 1 2085 20161227164714
94.180.224.89 2 2 7282 20161204142334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20161201 714 714 2599674 347
20161202 883 883 3218578 423
20161203 526 568 3166640 259
20161204 564 564 2056595 276
20161205 1181 1876 24128566 439
20161206 1483 2361 29193251 339
20161207 2 2 7282 1
20161208 82 471 11172983 6
20161210 1 1 7812 1
20161211 15 85 4130482 4
20161212 38 130 3323691 2
20161219 184 338 4955786 71
20161220 69 69 287196 40
20161221 6 71 2001014 6
20161222 8 8 16680 8
20161223 4 34 977824 4
20161224 49 49 361268 2
20161225 1 1 26623 1
20161226 3 3 6255 3
20161227 91 91 208555 90
20161228 35 35 282288 22
20161229 35 35 97513 35
20161230 24 60 1128879 16
20161231 1 1 7700 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 16
30s-2mn 5
15mn-30mn 22
0s-30s 2301
2mn-5mn 1
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/wp-login.php 4608 16311178 2359 2358
/wp-admin/admin-ajax.php 709 1485572 0 4
/ 115 1323057 35 26
/wp-admin/post.php 111 5142674 0 0
/wp-admin/edit.php 71 1126978 0 0
/wp-admin/load-scripts.php 53 2606152 0 0
/2016/12/06/%d0%b4%d0%be%d0%bc-%d0%b2-%d1%81%d1%82%d0%b8%d0%bb%d0%b5-%d0%ba%d0%b0%d0%bd%d1%82%d1%80%d0%b8/ 50 560725 0 3
/category/dom/ 25 243028 0 0
/wp-admin/load-styles.php 23 1230437 0 0
/category/dosug/ 22 197351 0 0
/category/zemelnij-uchastok/ 10 102514 0 0
/wp-admin/post-new.php 2 85235 0 0
/wp-admin/index.php 1 16518 0 0
/wp-admin/options-reading.php 14 161650 0 0
/%d1%81%d0%b0%d0%b4/ 3 20487 0 0
/2016/12/ 4 51496 0 0
/wp-admin/async-upload.php 4 4361 0 0
/feed/ 17 55989 0 1
/sample-page/ 16 169969 0 0
/%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d0%b8%d0%b5-%d0%bf%d0%b8%d1%82%d0%be%d0%bc%d1%86%d1%8b/ 2 11122 0 0
/%d0%b7%d0%b5%d0%bc%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%be%d0%ba/ 2 11122 0 0
/wp-admin/tools.php 1 12625 0 0
/wp-admin/admin.php 1 19502 0 0
/wp-admin/ 6 101628 0 0
/wp-admin/theme-editor.php 1 13821 0 0
/comments/feed/ 9 10419 0 0
/wp-admin/edit-tags.php 17 247478 0 0
/category/domashnie-pitomcy/ 8 83496 0 0
/xmlrpc.php 9 2043846 1 2
/wp-admin/plugins.php 1 16019 0 0
/wp-admin/options-permalink.php 1 11557 0 0
/wp-admin/widgets.php 1 15627 0 0
/wp-admin/options-writing.php 6 68621 0 0
/wp-admin/options-media.php 3 31817 0 0
/wp-admin/nav-menus.php 19 329015 0 0
/wp-admin/term.php 19 648588 0 0
/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f/ 2 21950 0 0
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 3 28297 0 0
/readme.html 1 11161 1 0
/category/sad/ 8 83155 0 0
/%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 4 30201 0 1
/wp-admin/revision.php 1 15717 0 0
/wp-admin/customize.php 4 159946 0 0
/wp-admin/options-discussion.php 1 12793 0 0
/wp-admin/themes.php 6 95721 0 0
/author/vitaliy_kozin/ 1 19853 0 1
/wp-admin/options-general.php 4 86508 0 0
END_SIDER
